file 2088 1553545551                                            
version 2
run dash1-0-20190325-17:25:46-8312
attr configname dash1
attr datetime 20190325-17:25:46
attr experiment dash1
attr inifile ex1.ini
attr iterationvars "$c0ber=1e-7, $c2ber=1e-7, $c1ber=1e-7"
attr iterationvarsf c0ber=1e-7,c2ber=1e-7,c1ber=1e-7-
attr measurement "$c0ber=1e-7, $c2ber=1e-7, $c1ber=1e-7"
attr network ex1
attr processid 8312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar c0ber 1e-7
itervar c1ber 1e-7
itervar c2ber 1e-7
param **.tcpType "\"TCP\""
param **.client.numApps 1
param **.client.app[*].typename "\"DASHApp\""
param **.client.app[*].srcAddr "\"172.0.0.1\""
param **.client.app[*].srcPort 1000
param **.client.app[*].destAddr "\"server\""
param **.client.app[*].destPort 10021
param **.tcp.advertisedWindow 65535
param **.tcp.delayedAcksEnabled false
param **.tcp.nagleEnabled true
param **.tcp.limitedTransmitEnabled false
param **.tcp.increasedIWEnabled false
param **.tcp.sackSupport false
param **.tcp.windowScalingSupport false
param **.tcp.timestampSupport false
param **.tcp.mss 1452
param **.tcp.tcpAlgorithmClass "\"TCPReno\""
param **.tcp.recordStats true
param **.C0_ber 1e-7
param **.C1_ber 1e-7
param **.C2_ber 1e-7
param **.C0_datarate 1Gbps
param **.C1_datarate 500Mbps
param **.C2_datarate 10Mbps
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.*.ipv4.arp.typename "\"GlobalArp\""
param *.*.ipv4.routingTable.netmaskRoutes "\"\""
param *.*.wlan[*].bitrate 54Mbps
param *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer.nodeFilter "\"not (*switch* or *Switch* or *AP*)\""

vector 0 ex1.client.app[0] DASHBufferLength:vector ETV
attr title "Video buffer length (in seconds), vector"
vector 1 ex1.client.app[0] DASHVideoPlaybackPointer:vector ETV
attr title "Video playback pointer, vector"
vector 2 ex1.client.app[0] DASHQualityLevel:vector ETV
attr title "Requested quality level, vector"
0	2063 8 0 0 0 0 1 0 0 0 0
1	2071 8 0 0 0 0 1 0 0 0 0
2	2079 8 0 0 0 0 1 0 0 0 0

