file 771513 1553101166                                          
version 2
run General-0-20190320-13:52:37-25669
attr configname General
attr datetime 20190320-13:52:37
attr experiment General
attr inifile ex1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ex1
attr processid 25669
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.numApps 1
param **.client.app[*].typename "\"VoipStreamReceiver\""
param **.client.app[*].localPort 1000
param **.client.app[*].resultFile "\"results/results.wav\""
param **.server.numApps 1
param **.server.app[*].typename "\"VoipStreamSender\""
param **.server.app[0].packetTimeLength 20ms
param **.server.app[0].voipHeaderSize 4B
param **.server.app[0].samplingRate 8000Hz
param **.server.app[0].compressedBitRate 40000bps
param **.server.app[0].voipSilenceThreshold 100
param **.server.app[0].repeatCount 1
param **.server.app[0].traceFileName "\"results/VoIPtrace.wav\""
param **.server.app[0].soundFile "\"../../soundFiles/husten.mp3\""
param **.server.app[0].localPort 1000
param **.server.app[0].destPort 1000
param **.server.app[0].srcAddress "\"\""
param **.server.app[0].destAddress "\"client\""
param **.tcp.mss 1024
param **.tcp.advertisedWindow 14336
param **.tcp.recordStats true

vector 0 ex1.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 ex1.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 ex1.server.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 3 ex1.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 ex1.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 5 ex1.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 6 ex1.switch2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 7 ex1.switch2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 8 ex1.switch2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 9 ex1.switch2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 ex1.router1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 ex1.router1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 ex1.router1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 13 ex1.router1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 14 ex1.router1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 15 ex1.router1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 16 ex1.router1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 17 ex1.switch2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 18 ex1.switch2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 19 ex1.switch2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 20 ex1.switch2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 21 ex1.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 22 ex1.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 23 ex1.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 24 ex1.router1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 25 ex1.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 26 ex1.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 27 ex1.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 28 ex1.switch.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 29 ex1.switch.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 ex1.switch.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 ex1.switch.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 32 ex1.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 33 ex1.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 34 ex1.client.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 35 ex1.client.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 36 ex1.client.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 37 ex1.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 ex1.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 39 ex1.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 40 ex1.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 41 ex1.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 42 ex1.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 43 ex1.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 44 ex1.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 45 ex1.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 46 ex1.client.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 ex1.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 ex1.client.app[0] numActiveSessions:vector ETV
attr "" ""
attr interpolationmode sample-hold
attr source sum(connState)
attr title "number of active sessions, vector"
vector 49 ex1.client.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 ex1.client.app[0] packetHasVoice:vector ETV
attr interpolationmode none
attr title "voice or silence packet, vector"
vector 51 ex1.client.app[0] delay:vector ETV
attr interpolationmode none
attr title "delay, vector"
attr unit s
0	10324 87 4 264 0.02 0.14 7 4 4 28 112
1	10411 94 6 266 0.02 0.14 7 12 12 84 1008
2	10505 12 7 7 0.02 0.02 1 28 28 28 784
3	10517 113 8 268 0.02 0.14 8 28 32 252 7952
4	10630 113 9 269 0.02 0.14 8 64 64 512 32768
5	10743 157 10 270 0.02000576 0.14000576 8 64 64 512 32768
6	10900 157 13 273 0.02010576 0.14010576 8 64 64 512 32768
7	11057 157 13 273 0.02010576 0.14010576 8 64 64 512 32768
8	11214 157 15 275 0.02010576 0.14010576 8 64 64 512 32768
9	11371 138 17 243 0.02011152 0.12011152 7 64 64 448 28672
10	11509 145 19 245 0.02012152 0.12012152 7 64 64 448 28672
11	11654 145 19 245 0.02012152 0.12012152 7 64 64 448 28672
12	11799 145 20 246 0.02012152 0.12012152 7 46 46 322 14812
13	11944 20 21 21 0.02012152 0.02012152 1 28 28 28 784
14	11964 20 22 22 0.02012152 0.02012152 1 28 28 28 784
15	11984 20 23 23 0.02012152 0.02012152 1 64 64 64 4096
16	12004 20 24 24 0.02012728 0.02012728 1 64 64 64 4096
17	12024 20 27 27 0.02013728 0.02013728 1 64 64 64 4096
18	12044 20 27 27 0.02013728 0.02013728 1 64 64 64 4096
19	12064 20 29 29 0.02013728 0.02013728 1 64 64 64 4096
20	12084 20 31 31 0.02014304 0.02014304 1 64 64 64 4096
21	12104 20 33 33 0.02024304 0.02024304 1 64 64 64 4096
22	12124 20 33 33 0.02024304 0.02024304 1 64 64 64 4096
23	12144 20 34 34 0.02024304 0.02024304 1 46 46 46 2116
24	12164 20 49 49 0.02036456 0.02036456 1 28 28 28 784
25	12184 144 50 248 0.02036456 0.12012152 7 28 32 220 6928
26	12328 144 51 249 0.02036456 0.12012152 7 64 64 448 28672
27	12472 145 52 250 0.02037032 0.12012728 7 64 64 448 28672
28	12617 145 55 253 0.02047032 0.12022728 7 64 64 448 28672
29	12762 145 55 253 0.02047032 0.12022728 7 64 64 448 28672
30	12907 145 57 255 0.02047032 0.12022728 7 64 64 448 28672
31	13052 145 59 257 0.02047608 0.12023304 7 64 64 448 28672
32	13197 145 61 259 0.02057608 0.12033304 7 64 64 448 28672
33	13342 145 61 259 0.02057608 0.12033304 7 64 64 448 28672
34	13487 145 62 260 0.02057608 0.12033304 7 46 46 322 14812
35	13632 20 63 63 0.02057608 0.02057608 1 28 28 28 784
36	13652 20 64 64 0.02057608 0.02057608 1 28 28 28 784
37	13672 20 65 65 0.02057608 0.02057608 1 64 64 64 4096
38	13692 20 66 66 0.02058184 0.02058184 1 64 64 64 4096
39	13712 20 69 69 0.02068184 0.02068184 1 64 64 64 4096
40	13732 20 69 69 0.02068184 0.02068184 1 64 64 64 4096
41	13752 20 71 71 0.02068184 0.02068184 1 64 64 64 4096
42	13772 19 73 73 0.0206876 0.0206876 1 64 64 64 4096
43	13791 19 75 75 0.0207876 0.0207876 1 64 64 64 4096
44	13810 19 75 75 0.0207876 0.0207876 1 64 64 64 4096
45	13829 19 76 76 0.0207876 0.0207876 1 46 46 46 2116
46	13848 125 92 262 0.02099912 0.12033304 6 12 12 72 864
47	13973 119 92 262 0.02099912 0.12033304 6 1 6 21 91
48	14092 19 93 93 0.02099912 0.02099912 1 1 1 1 1
49	14111 119 93 263 0.02099912 0.12033304 6 4 4 24 96
50	14230 119 93 263 0.02099912 0.12033304 6 0 0 0 0
51	14349 173 93 263 0.02099912 0.12033304 6 0.04099912 0.04099912 0.24599472 0.010085567044646
0	14522 20085 298 41744 0.16 24.54 1220 4 104 87680 8961920
1	34607 20477 300 41746 0.16 24.54 1220 12 112 97440 10442880
3	55084 20477 302 41748 0.16 24.54 1220 32 132 121840 14828480
4	75561 20477 303 41749 0.16 24.54 1220 64 150 149288 20235632
5	96038 28089 304 41750 0.16000576 24.54000576 1220 64 150 149288 20235632
6	124127 28089 307 41753 0.16010576 24.54010576 1220 64 150 149288 20235632
7	152216 28089 307 41753 0.16010576 24.54010576 1220 64 150 149288 20235632
8	180305 28089 309 41755 0.16010576 24.54010576 1220 64 150 149288 20235632
9	208394 28110 277 41757 0.14011152 24.54011152 1221 64 150 149352 20239728
10	236504 29331 279 41759 0.14012152 24.54012152 1221 64 150 149352 20239728
11	265835 29331 279 41759 0.14012152 24.54012152 1221 64 150 149352 20239728
12	295166 29331 280 41760 0.14012152 24.54012152 1221 46 132 127374 15258660
25	324497 29331 282 41762 0.14012152 24.54012152 1221 32 132 121872 14829504
26	353828 29331 283 41763 0.14012152 24.54012152 1221 64 150 149352 20239728
27	383159 29331 284 41764 0.14012728 24.54012728 1221 64 150 149352 20239728
28	412490 29332 287 41767 0.14022728 24.54022728 1221 64 150 149352 20239728
29	441822 29332 287 41767 0.14022728 24.54022728 1221 64 150 149352 20239728
30	471154 29332 289 41769 0.14022728 24.54022728 1221 64 150 149352 20239728
31	500486 29332 291 41771 0.14023304 24.54023304 1221 64 150 149352 20239728
32	529818 29332 293 41773 0.14033304 24.54033304 1221 64 150 149352 20239728
33	559150 29332 293 41773 0.14033304 24.54033304 1221 64 150 149352 20239728
34	588482 29332 294 41774 0.14033304 24.54033304 1221 46 132 127374 15258660
46	617814 29332 296 41776 0.14033304 24.54033304 1221 12 112 97452 10443024
47	647146 29857 296 41776 0.14033304 24.54033304 1221 7 1227 753357 616514239
48	677003 15 41778 41778 100 100 1 0 0 0 0
49	677018 28939 297 41777 0.14033304 24.54033304 1221 4 104 87684 8961936
50	705957 27283 297 41777 0.14033304 24.54033304 1221 0 1 828 828
51	733240 38272 297 41777 0.14033304 24.54033304 1221 0.04099912 0.04099912 50.059925520001 2.0524128935855

