version 2
run General-0-20190320-13:52:37-25669
attr configname General
attr datetime 20190320-13:52:37
attr experiment General
attr inifile ex1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ex1
attr processid 25669
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.numApps 1
param **.client.app[*].typename "\"VoipStreamReceiver\""
param **.client.app[*].localPort 1000
param **.client.app[*].resultFile "\"results/results.wav\""
param **.server.numApps 1
param **.server.app[*].typename "\"VoipStreamSender\""
param **.server.app[0].packetTimeLength 20ms
param **.server.app[0].voipHeaderSize 4B
param **.server.app[0].samplingRate 8000Hz
param **.server.app[0].compressedBitRate 40000bps
param **.server.app[0].voipSilenceThreshold 100
param **.server.app[0].repeatCount 1
param **.server.app[0].traceFileName "\"results/VoIPtrace.wav\""
param **.server.app[0].soundFile "\"../../soundFiles/husten.mp3\""
param **.server.app[0].localPort 1000
param **.server.app[0].destPort 1000
param **.server.app[0].srcAddress "\"\""
param **.server.app[0].destAddress "\"client\""
param **.tcp.mss 1024
param **.tcp.advertisedWindow 14336
param **.tcp.recordStats true

scalar ex1.client.app[0] hackForCreateResultsFolder 0
scalar ex1.server.app[0] hackForCreateResultsFolder 0
scalar ex1.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ex1.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ex1.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.client.eth[0].mac "simulated time" 100
scalar ex1.client.eth[0].mac full-duplex 1
scalar ex1.client.eth[0].mac "frames/sec sent" 0.01
scalar ex1.client.eth[0].mac "frames/sec rcvd" 12.28
scalar ex1.client.eth[0].mac "bits/sec sent" 5.12
scalar ex1.client.eth[0].mac "bits/sec rcvd" 11984
scalar ex1.client.eth[0].mac "rx channel idle (%)" 100
scalar ex1.client.eth[0].mac "rx channel utilization (%)" 0
scalar ex1.client.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.client.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.client.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.client.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.client.eth[0].mac rxPkOk:count 1228
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.client.eth[0].mac rxPkOk:sum(packetBytes) 149800
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.client.eth[0].mac txPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.client.eth[0].mac txPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.client.eth[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.client.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 64
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.client.eth[0].mac passedUpPk:count 1228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.client.eth[0].mac passedUpPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.client.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.client.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.client.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.client.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.client.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.client.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.client.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar ex1.client.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar ex1.client.eth[0].encap decapPk:count 1228
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar ex1.client.eth[0].encap decapPk:sum(packetBytes) 127696
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ex1.client.eth[0].encap encapPk:count 1
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar ex1.client.eth[0].encap encapPk:sum(packetBytes) 28
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ex1.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ex1.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ex1.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ex1.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ex1.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ex1.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ex1.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ex1.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ex1.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ex1.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ex1.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ex1.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ex1.client.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar ex1.client.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar ex1.client.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar ex1.client.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ex1.client.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ex1.client.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ex1.client.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ex1.client.udp packetReceived:count 1227
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar ex1.client.udp packetReceived:sum(packetBytes) 97524
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ex1.client.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar ex1.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ex1.client.udp passedUpPk:count 1227
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ex1.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ex1.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ex1.client.app[0] packetReceived:count 1227
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar ex1.client.app[0] packetReceived:sum(packetBytes) 87708
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ex1.client.app[0] dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, count"
scalar ex1.client.app[0] dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packets dropped, sum(packetBytes)"
statistic ex1.client.app[0] delay:histogram
field count 1227
field mean 0.04099912
field stddev 0
field min 0.04099912
field max 0.04099912
field sum 50.305920240001
field sqrsum 2.0624984606302
attr interpolationmode none
attr title "delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	1227
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar ex1.client.app[0] numActiveSessions:max 1
attr "" ""
attr interpolationmode sample-hold
attr source sum(connState)
attr title "number of active sessions, max"
scalar ex1.client.app[0] numActiveSessions:timeavg 1
attr "" ""
attr interpolationmode sample-hold
attr source sum(connState)
attr title "number of active sessions, timeavg"
scalar ex1.client.app[0] numSessions:last 1
attr source sum(connState+1)/2
attr title "total number of sessions, last"
scalar ex1.client.app[0] packetHasVoice:mean 0.67481662591687
attr interpolationmode none
attr title "voice or silence packet, mean"
statistic ex1.client.app[0] lostPackets:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "lost packets, stats"
statistic ex1.client.app[0] lostSamples:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "lost samples, stats"
scalar ex1.switch.relayUnit "number of received BPDUs from STP module" 0
scalar ex1.switch.relayUnit "number of received frames from network (including BPDUs)" 1229
scalar ex1.switch.relayUnit "number of dropped frames (including BPDUs)" 0
scalar ex1.switch.relayUnit "number of delivered BPDUs to the STP module" 0
scalar ex1.switch.relayUnit "number of dispatched BPDU frames to the network" 0
scalar ex1.switch.relayUnit "number of dispatched non-BDPU frames to the network" 1229
scalar ex1.switch.eth[0].mac "simulated time" 100
scalar ex1.switch.eth[0].mac full-duplex 1
scalar ex1.switch.eth[0].mac "frames/sec sent" 12.28
scalar ex1.switch.eth[0].mac "frames/sec rcvd" 0.01
scalar ex1.switch.eth[0].mac "bits/sec sent" 11984
scalar ex1.switch.eth[0].mac "bits/sec rcvd" 5.12
scalar ex1.switch.eth[0].mac "rx channel idle (%)" 99.99999424
scalar ex1.switch.eth[0].mac "rx channel utilization (%)" 5.76e-06
scalar ex1.switch.eth[0].mac "rx channel collision (%)" 0
scalar ex1.switch.eth[0].mac collisions 0
scalar ex1.switch.eth[0].mac backoffs 0
scalar ex1.switch.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.switch.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.switch.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.switch.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.switch.eth[0].mac rxPkOk:count 1
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.switch.eth[0].mac rxPkOk:sum(packetBytes) 64
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.switch.eth[0].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar ex1.switch.eth[0].mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar ex1.switch.eth[0].mac txPk:count 1228
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.switch.eth[0].mac txPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.switch.eth[0].mac packetReceivedFromUpper:count 1228
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.switch.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 149800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.switch.eth[0].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.switch.eth[0].mac passedUpPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.switch.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.switch.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.switch.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.switch.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.switch.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.switch.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.switch.eth[1].mac "simulated time" 100
scalar ex1.switch.eth[1].mac full-duplex 1
scalar ex1.switch.eth[1].mac "frames/sec sent" 0.01
scalar ex1.switch.eth[1].mac "frames/sec rcvd" 12.28
scalar ex1.switch.eth[1].mac "bits/sec sent" 5.12
scalar ex1.switch.eth[1].mac "bits/sec rcvd" 11984
scalar ex1.switch.eth[1].mac "rx channel idle (%)" 99.98723008
scalar ex1.switch.eth[1].mac "rx channel utilization (%)" 0.01276992
scalar ex1.switch.eth[1].mac "rx channel collision (%)" 0
scalar ex1.switch.eth[1].mac collisions 0
scalar ex1.switch.eth[1].mac backoffs 0
scalar ex1.switch.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.switch.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.switch.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.switch.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.switch.eth[1].mac rxPkOk:count 1228
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.switch.eth[1].mac rxPkOk:sum(packetBytes) 149800
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.switch.eth[1].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar ex1.switch.eth[1].mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar ex1.switch.eth[1].mac txPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.switch.eth[1].mac txPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.switch.eth[1].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.switch.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 64
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.switch.eth[1].mac passedUpPk:count 1228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.switch.eth[1].mac passedUpPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.switch.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.switch.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.switch.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.switch.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.switch.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.switch.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.switch.encap pauseSent:count 0
attr title "pause sent, count"
scalar ex1.switch.encap pauseSent:sum 0
attr title "pause sent, sum"
scalar ex1.switch.encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar ex1.switch.encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ex1.switch.encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar ex1.switch.encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ex1.router1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ex1.router1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ex1.router1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.router1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.router1.eth[0].mac "simulated time" 100
scalar ex1.router1.eth[0].mac full-duplex 1
scalar ex1.router1.eth[0].mac "frames/sec sent" 12.28
scalar ex1.router1.eth[0].mac "frames/sec rcvd" 0.01
scalar ex1.router1.eth[0].mac "bits/sec sent" 11984
scalar ex1.router1.eth[0].mac "bits/sec rcvd" 5.12
scalar ex1.router1.eth[0].mac "rx channel idle (%)" 100
scalar ex1.router1.eth[0].mac "rx channel utilization (%)" 0
scalar ex1.router1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.router1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.router1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.router1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.router1.eth[0].mac rxPkOk:count 1
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.router1.eth[0].mac rxPkOk:sum(packetBytes) 64
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.router1.eth[0].mac txPk:count 1228
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.router1.eth[0].mac txPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.router1.eth[0].mac packetReceivedFromUpper:count 1228
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.router1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 149800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.router1.eth[0].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.router1.eth[0].mac passedUpPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.router1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.router1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.router1.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.router1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.router1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.router1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.router1.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar ex1.router1.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar ex1.router1.eth[0].encap decapPk:count 1
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar ex1.router1.eth[0].encap decapPk:sum(packetBytes) 46
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ex1.router1.eth[0].encap encapPk:count 1228
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar ex1.router1.eth[0].encap encapPk:sum(packetBytes) 122092
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ex1.router1.eth[1].mac "simulated time" 100
scalar ex1.router1.eth[1].mac full-duplex 1
scalar ex1.router1.eth[1].mac "frames/sec sent" 0.01
scalar ex1.router1.eth[1].mac "frames/sec rcvd" 12.28
scalar ex1.router1.eth[1].mac "bits/sec sent" 5.12
scalar ex1.router1.eth[1].mac "bits/sec rcvd" 11984
scalar ex1.router1.eth[1].mac "rx channel idle (%)" 100
scalar ex1.router1.eth[1].mac "rx channel utilization (%)" 0
scalar ex1.router1.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.router1.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.router1.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.router1.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.router1.eth[1].mac rxPkOk:count 1228
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.router1.eth[1].mac rxPkOk:sum(packetBytes) 149800
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.router1.eth[1].mac txPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.router1.eth[1].mac txPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.router1.eth[1].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.router1.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 64
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.router1.eth[1].mac passedUpPk:count 1228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.router1.eth[1].mac passedUpPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.router1.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.router1.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.router1.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.router1.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.router1.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.router1.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.router1.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar ex1.router1.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar ex1.router1.eth[1].encap decapPk:count 1228
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar ex1.router1.eth[1].encap decapPk:sum(packetBytes) 127696
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ex1.router1.eth[1].encap encapPk:count 1
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar ex1.router1.eth[1].encap encapPk:sum(packetBytes) 28
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ex1.router1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ex1.router1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ex1.router1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ex1.router1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ex1.router1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ex1.router1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ex1.router1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ex1.router1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ex1.router1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ex1.router1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ex1.router1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ex1.router1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ex1.router1.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar ex1.router1.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar ex1.router1.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar ex1.router1.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ex1.router1.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ex1.router1.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ex1.router1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ex1.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ex1.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ex1.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.server.eth[0].mac "simulated time" 100
scalar ex1.server.eth[0].mac full-duplex 1
scalar ex1.server.eth[0].mac "frames/sec sent" 12.28
scalar ex1.server.eth[0].mac "frames/sec rcvd" 0.01
scalar ex1.server.eth[0].mac "bits/sec sent" 11984
scalar ex1.server.eth[0].mac "bits/sec rcvd" 5.12
scalar ex1.server.eth[0].mac "rx channel idle (%)" 100
scalar ex1.server.eth[0].mac "rx channel utilization (%)" 0
scalar ex1.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.server.eth[0].mac rxPkOk:count 1
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.server.eth[0].mac rxPkOk:sum(packetBytes) 64
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.server.eth[0].mac txPk:count 1228
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.server.eth[0].mac txPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.server.eth[0].mac packetReceivedFromUpper:count 1228
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 149800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.server.eth[0].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.server.eth[0].mac passedUpPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.server.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar ex1.server.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar ex1.server.eth[0].encap decapPk:count 1
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar ex1.server.eth[0].encap decapPk:sum(packetBytes) 46
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ex1.server.eth[0].encap encapPk:count 1228
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar ex1.server.eth[0].encap encapPk:sum(packetBytes) 122092
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ex1.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ex1.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ex1.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ex1.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ex1.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ex1.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ex1.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ex1.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ex1.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ex1.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ex1.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ex1.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ex1.server.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar ex1.server.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar ex1.server.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar ex1.server.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ex1.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ex1.server.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ex1.server.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ex1.server.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar ex1.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ex1.server.udp packetSent:count 1227
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar ex1.server.udp packetSent:sum(packetBytes) 97524
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ex1.server.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ex1.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ex1.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ex1.server.app[0] packetSent:count 1227
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar ex1.server.app[0] packetSent:sum(packetBytes) 87708
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ex1.switch2.relayUnit "number of received BPDUs from STP module" 0
scalar ex1.switch2.relayUnit "number of received frames from network (including BPDUs)" 1229
scalar ex1.switch2.relayUnit "number of dropped frames (including BPDUs)" 0
scalar ex1.switch2.relayUnit "number of delivered BPDUs to the STP module" 0
scalar ex1.switch2.relayUnit "number of dispatched BPDU frames to the network" 0
scalar ex1.switch2.relayUnit "number of dispatched non-BDPU frames to the network" 1229
scalar ex1.switch2.eth[0].mac "simulated time" 100
scalar ex1.switch2.eth[0].mac full-duplex 1
scalar ex1.switch2.eth[0].mac "frames/sec sent" 12.28
scalar ex1.switch2.eth[0].mac "frames/sec rcvd" 0.01
scalar ex1.switch2.eth[0].mac "bits/sec sent" 11984
scalar ex1.switch2.eth[0].mac "bits/sec rcvd" 5.12
scalar ex1.switch2.eth[0].mac "rx channel idle (%)" 99.99999424
scalar ex1.switch2.eth[0].mac "rx channel utilization (%)" 5.76e-06
scalar ex1.switch2.eth[0].mac "rx channel collision (%)" 0
scalar ex1.switch2.eth[0].mac collisions 0
scalar ex1.switch2.eth[0].mac backoffs 0
scalar ex1.switch2.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.switch2.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.switch2.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.switch2.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.switch2.eth[0].mac rxPkOk:count 1
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.switch2.eth[0].mac rxPkOk:sum(packetBytes) 64
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.switch2.eth[0].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar ex1.switch2.eth[0].mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar ex1.switch2.eth[0].mac txPk:count 1228
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.switch2.eth[0].mac txPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.switch2.eth[0].mac packetReceivedFromUpper:count 1228
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.switch2.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 149800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.switch2.eth[0].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.switch2.eth[0].mac passedUpPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.switch2.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.switch2.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.switch2.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.switch2.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.switch2.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.switch2.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.switch2.eth[1].mac "simulated time" 100
scalar ex1.switch2.eth[1].mac full-duplex 1
scalar ex1.switch2.eth[1].mac "frames/sec sent" 0.01
scalar ex1.switch2.eth[1].mac "frames/sec rcvd" 12.28
scalar ex1.switch2.eth[1].mac "bits/sec sent" 5.12
scalar ex1.switch2.eth[1].mac "bits/sec rcvd" 11984
scalar ex1.switch2.eth[1].mac "rx channel idle (%)" 99.98723008
scalar ex1.switch2.eth[1].mac "rx channel utilization (%)" 0.01276992
scalar ex1.switch2.eth[1].mac "rx channel collision (%)" 0
scalar ex1.switch2.eth[1].mac collisions 0
scalar ex1.switch2.eth[1].mac backoffs 0
scalar ex1.switch2.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar ex1.switch2.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar ex1.switch2.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar ex1.switch2.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar ex1.switch2.eth[1].mac rxPkOk:count 1228
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar ex1.switch2.eth[1].mac rxPkOk:sum(packetBytes) 149800
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ex1.switch2.eth[1].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr title "backoff, count"
scalar ex1.switch2.eth[1].mac collision:count 0
attr interpolationmode none
attr title "collision, count"
scalar ex1.switch2.eth[1].mac txPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ex1.switch2.eth[1].mac txPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ex1.switch2.eth[1].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ex1.switch2.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 64
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ex1.switch2.eth[1].mac passedUpPk:count 1228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ex1.switch2.eth[1].mac passedUpPk:sum(packetBytes) 149800
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ex1.switch2.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ex1.switch2.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ex1.switch2.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ex1.switch2.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ex1.switch2.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ex1.switch2.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ex1.switch2.encap pauseSent:count 0
attr title "pause sent, count"
scalar ex1.switch2.encap pauseSent:sum 0
attr title "pause sent, sum"
scalar ex1.switch2.encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar ex1.switch2.encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ex1.switch2.encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar ex1.switch2.encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"

