version 2
run ping1-0-20190325-12:27:07-19821
attr configname ping1
attr datetime 20190325-12:27:07
attr experiment ping1
attr inifile ex1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ex1
attr processid 19821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.client.numApps 1
param *.client.app[0].typename "\"PingApp\""
param *.client.app[0].destAddr "\"server\""
param *.visualizer.routingTableVisualizer.displayRoutingTables true
param *.visualizer.routingTableVisualizer.destinationFilter "\"server\""
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.*.ipv4.arp.typename "\"GlobalArp\""
param *.*.ipv4.routingTable.netmaskRoutes "\"\""
param *.*.wlan[*].bitrate 54Mbps
param *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
param *.visualizer.interfaceTableVisualizer.nodeFilter "\"not (*switch* or *Switch* or *AP*)\""

vector 0 ex1.client.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 1 ex1.client.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 2 ex1.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 3 ex1.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 4 ex1.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 5 ex1.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 6 ex1.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 7 ex1.router1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 8 ex1.router1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 9 ex1.router1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 10 ex1.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 11 ex1.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 12 ex1.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 13 ex1.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 14 ex1.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 15 ex1.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 16 ex1.router1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 17 ex1.router1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 ex1.router1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 19 ex1.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 20 ex1.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 ex1.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 22 ex1.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 23 ex1.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 ex1.client.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 25 ex1.client.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 26 ex1.client.app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
0	1	0.548813502304	0
0	36	1.548813502304	1
0	70	2.548813502304	2
0	104	3.548813502304	3
0	138	4.548813502304	4
0	172	5.548813502304	5
0	206	6.548813502304	6
0	240	7.548813502304	7
0	274	8.548813502304	8
0	308	9.548813502304	9
0	342	10.548813502304	10
0	376	11.548813502304	11
0	410	12.548813502304	12
0	444	13.548813502304	13
0	478	14.548813502304	14
0	512	15.548813502304	15
0	546	16.548813502304	16
0	580	17.548813502304	17
0	614	18.548813502304	18
0	648	19.548813502304	19
0	682	20.548813502304	20
0	716	21.548813502304	21
0	750	22.548813502304	22
0	784	23.548813502304	23
0	818	24.548813502304	24
0	852	25.548813502304	25
0	886	26.548813502304	26
0	920	27.548813502304	27
0	954	28.548813502304	28
0	988	29.548813502304	29
0	1022	30.548813502304	30
0	1056	31.548813502304	31
0	1090	32.548813502304	32
0	1124	33.548813502304	33
0	1158	34.548813502304	34
0	1192	35.548813502304	35
0	1226	36.548813502304	36
0	1260	37.548813502304	37
0	1294	38.548813502304	38
0	1328	39.548813502304	39
0	1362	40.548813502304	40
0	1396	41.548813502304	41
0	1430	42.548813502304	42
0	1464	43.548813502304	43
0	1498	44.548813502304	44
0	1532	45.548813502304	45
0	1566	46.548813502304	46
0	1600	47.548813502304	47
0	1634	48.548813502304	48
0	1668	49.548813502304	49
0	1702	50.548813502304	50
0	1736	51.548813502304	51
0	1770	52.548813502304	52
0	1804	53.548813502304	53
0	1838	54.548813502304	54
0	1872	55.548813502304	55
0	1906	56.548813502304	56
0	1940	57.548813502304	57
0	1974	58.548813502304	58
0	2008	59.548813502304	59
0	2042	60.548813502304	60
0	2076	61.548813502304	61
0	2110	62.548813502304	62
0	2144	63.548813502304	63
0	2178	64.548813502304	64
0	2212	65.548813502304	65
0	2246	66.548813502304	66
0	2280	67.548813502304	67
0	2314	68.548813502304	68
0	2348	69.548813502304	69
0	2382	70.548813502304	70
0	2416	71.548813502304	71
0	2450	72.548813502304	72
0	2484	73.548813502304	73
0	2518	74.548813502304	74
0	2552	75.548813502304	75
0	2586	76.548813502304	76
0	2620	77.548813502304	77
0	2654	78.548813502304	78
0	2688	79.548813502304	79
0	2722	80.548813502304	80
0	2756	81.548813502304	81
0	2790	82.548813502304	82
0	2824	83.548813502304	83
0	2858	84.548813502304	84
0	2892	85.548813502304	85
0	2926	86.548813502304	86
0	2960	87.548813502304	87
0	2994	88.548813502304	88
0	3028	89.548813502304	89
0	3062	90.548813502304	90
0	3096	91.548813502304	91
0	3130	92.548813502304	92
0	3164	93.548813502304	93
0	3198	94.548813502304	94
0	3232	95.548813502304	95
0	3266	96.548813502304	96
0	3300	97.548813502304	97
0	3334	98.548813502304	98
0	3368	99.548813502304	99
1	4	0.548813502304	84
1	38	1.548813502304	84
1	72	2.548813502304	84
1	106	3.548813502304	84
1	140	4.548813502304	84
1	174	5.548813502304	84
1	208	6.548813502304	84
1	242	7.548813502304	84
1	276	8.548813502304	84
1	310	9.548813502304	84
1	344	10.548813502304	84
1	378	11.548813502304	84
1	412	12.548813502304	84
1	446	13.548813502304	84
1	480	14.548813502304	84
1	514	15.548813502304	84
1	548	16.548813502304	84
1	582	17.548813502304	84
1	616	18.548813502304	84
1	650	19.548813502304	84
1	684	20.548813502304	84
1	718	21.548813502304	84
1	752	22.548813502304	84
1	786	23.548813502304	84
1	820	24.548813502304	84
1	854	25.548813502304	84
1	888	26.548813502304	84
1	922	27.548813502304	84
1	956	28.548813502304	84
1	990	29.548813502304	84
1	1024	30.548813502304	84
1	1058	31.548813502304	84
1	1092	32.548813502304	84
1	1126	33.548813502304	84
1	1160	34.548813502304	84
1	1194	35.548813502304	84
1	1228	36.548813502304	84
1	1262	37.548813502304	84
1	1296	38.548813502304	84
1	1330	39.548813502304	84
1	1364	40.548813502304	84
1	1398	41.548813502304	84
1	1432	42.548813502304	84
1	1466	43.548813502304	84
1	1500	44.548813502304	84
1	1534	45.548813502304	84
1	1568	46.548813502304	84
1	1602	47.548813502304	84
1	1636	48.548813502304	84
1	1670	49.548813502304	84
1	1704	50.548813502304	84
1	1738	51.548813502304	84
1	1772	52.548813502304	84
1	1806	53.548813502304	84
1	1840	54.548813502304	84
1	1874	55.548813502304	84
1	1908	56.548813502304	84
1	1942	57.548813502304	84
1	1976	58.548813502304	84
1	2010	59.548813502304	84
1	2044	60.548813502304	84
1	2078	61.548813502304	84
1	2112	62.548813502304	84
1	2146	63.548813502304	84
1	2180	64.548813502304	84
1	2214	65.548813502304	84
1	2248	66.548813502304	84
1	2282	67.548813502304	84
1	2316	68.548813502304	84
1	2350	69.548813502304	84
1	2384	70.548813502304	84
1	2418	71.548813502304	84
1	2452	72.548813502304	84
1	2486	73.548813502304	84
1	2520	74.548813502304	84
1	2554	75.548813502304	84
1	2588	76.548813502304	84
1	2622	77.548813502304	84
1	2656	78.548813502304	84
1	2690	79.548813502304	84
1	2724	80.548813502304	84
1	2758	81.548813502304	84
1	2792	82.548813502304	84
1	2826	83.548813502304	84
1	2860	84.548813502304	84
1	2894	85.548813502304	84
1	2928	86.548813502304	84
1	2962	87.548813502304	84
1	2996	88.548813502304	84
1	3030	89.548813502304	84
1	3064	90.548813502304	84
1	3098	91.548813502304	84
1	3132	92.548813502304	84
1	3166	93.548813502304	84
1	3200	94.548813502304	84
1	3234	95.548813502304	84
1	3268	96.548813502304	84
1	3302	97.548813502304	84
1	3336	98.548813502304	84
1	3370	99.548813502304	84
2	5	0.548813502304	102
2	39	1.548813502304	102
2	73	2.548813502304	102
2	107	3.548813502304	102
2	141	4.548813502304	102
2	175	5.548813502304	102
2	209	6.548813502304	102
2	243	7.548813502304	102
2	277	8.548813502304	102
2	311	9.548813502304	102
2	345	10.548813502304	102
2	379	11.548813502304	102
2	413	12.548813502304	102
2	447	13.548813502304	102
2	481	14.548813502304	102
2	515	15.548813502304	102
2	549	16.548813502304	102
2	583	17.548813502304	102
2	617	18.548813502304	102
2	651	19.548813502304	102
2	685	20.548813502304	102
2	719	21.548813502304	102
2	753	22.548813502304	102
2	787	23.548813502304	102
2	821	24.548813502304	102
2	855	25.548813502304	102
2	889	26.548813502304	102
2	923	27.548813502304	102
2	957	28.548813502304	102
2	991	29.548813502304	102
2	1025	30.548813502304	102
2	1059	31.548813502304	102
2	1093	32.548813502304	102
2	1127	33.548813502304	102
2	1161	34.548813502304	102
2	1195	35.548813502304	102
2	1229	36.548813502304	102
2	1263	37.548813502304	102
2	1297	38.548813502304	102
2	1331	39.548813502304	102
2	1365	40.548813502304	102
2	1399	41.548813502304	102
2	1433	42.548813502304	102
2	1467	43.548813502304	102
2	1501	44.548813502304	102
2	1535	45.548813502304	102
2	1569	46.548813502304	102
2	1603	47.548813502304	102
2	1637	48.548813502304	102
2	1671	49.548813502304	102
2	1705	50.548813502304	102
2	1739	51.548813502304	102
2	1773	52.548813502304	102
2	1807	53.548813502304	102
2	1841	54.548813502304	102
2	1875	55.548813502304	102
2	1909	56.548813502304	102
2	1943	57.548813502304	102
2	1977	58.548813502304	102
2	2011	59.548813502304	102
2	2045	60.548813502304	102
2	2079	61.548813502304	102
2	2113	62.548813502304	102
2	2147	63.548813502304	102
2	2181	64.548813502304	102
2	2215	65.548813502304	102
2	2249	66.548813502304	102
2	2283	67.548813502304	102
2	2317	68.548813502304	102
2	2351	69.548813502304	102
2	2385	70.548813502304	102
2	2419	71.548813502304	102
2	2453	72.548813502304	102
2	2487	73.548813502304	102
2	2521	74.548813502304	102
2	2555	75.548813502304	102
2	2589	76.548813502304	102
2	2623	77.548813502304	102
2	2657	78.548813502304	102
2	2691	79.548813502304	102
2	2725	80.548813502304	102
2	2759	81.548813502304	102
2	2793	82.548813502304	102
2	2827	83.548813502304	102
2	2861	84.548813502304	102
2	2895	85.548813502304	102
2	2929	86.548813502304	102
2	2963	87.548813502304	102
2	2997	88.548813502304	102
2	3031	89.548813502304	102
2	3065	90.548813502304	102
2	3099	91.548813502304	102
2	3133	92.548813502304	102
2	3167	93.548813502304	102
2	3201	94.548813502304	102
2	3235	95.548813502304	102
2	3269	96.548813502304	102
2	3303	97.548813502304	102
2	3337	98.548813502304	102
2	3371	99.548813502304	102
3	6	0.548822302304	102
3	40	1.548822302304	102
3	74	2.548822302304	102
3	108	3.548822302304	102
3	142	4.548822302304	102
3	176	5.548822302304	102
3	210	6.548822302304	102
3	244	7.548822302304	102
3	278	8.548822302304	102
3	312	9.548822302304	102
3	346	10.548822302304	102
3	380	11.548822302304	102
3	414	12.548822302304	102
3	448	13.548822302304	102
3	482	14.548822302304	102
3	516	15.548822302304	102
3	550	16.548822302304	102
3	584	17.548822302304	102
3	618	18.548822302304	102
3	652	19.548822302304	102
3	686	20.548822302304	102
3	720	21.548822302304	102
3	754	22.548822302304	102
3	788	23.548822302304	102
3	822	24.548822302304	102
3	856	25.548822302304	102
3	890	26.548822302304	102
3	924	27.548822302304	102
3	958	28.548822302304	102
3	992	29.548822302304	102
3	1026	30.548822302304	102
3	1060	31.548822302304	102
3	1094	32.548822302304	102
3	1128	33.548822302304	102
3	1162	34.548822302304	102
3	1196	35.548822302304	102
3	1230	36.548822302304	102
3	1264	37.548822302304	102
3	1298	38.548822302304	102
3	1332	39.548822302304	102
3	1366	40.548822302304	102
3	1400	41.548822302304	102
3	1434	42.548822302304	102
3	1468	43.548822302304	102
3	1502	44.548822302304	102
3	1536	45.548822302304	102
3	1570	46.548822302304	102
3	1604	47.548822302304	102
3	1638	48.548822302304	102
3	1672	49.548822302304	102
3	1706	50.548822302304	102
3	1740	51.548822302304	102
3	1774	52.548822302304	102
3	1808	53.548822302304	102
3	1842	54.548822302304	102
3	1876	55.548822302304	102
3	1910	56.548822302304	102
3	1944	57.548822302304	102
3	1978	58.548822302304	102
3	2012	59.548822302304	102
3	2046	60.548822302304	102
3	2080	61.548822302304	102
3	2114	62.548822302304	102
3	2148	63.548822302304	102
3	2182	64.548822302304	102
3	2216	65.548822302304	102
3	2250	66.548822302304	102
3	2284	67.548822302304	102
3	2318	68.548822302304	102
3	2352	69.548822302304	102
3	2386	70.548822302304	102
3	2420	71.548822302304	102
3	2454	72.548822302304	102
3	2488	73.548822302304	102
3	2522	74.548822302304	102
3	2556	75.548822302304	102
3	2590	76.548822302304	102
3	2624	77.548822302304	102
3	2658	78.548822302304	102
3	2692	79.548822302304	102
3	2726	80.548822302304	102
3	2760	81.548822302304	102
3	2794	82.548822302304	102
3	2828	83.548822302304	102
3	2862	84.548822302304	102
3	2896	85.548822302304	102
3	2930	86.548822302304	102
3	2964	87.548822302304	102
3	2998	88.548822302304	102
3	3032	89.548822302304	102
3	3066	90.548822302304	102
3	3100	91.548822302304	102
3	3134	92.548822302304	102
3	3168	93.548822302304	102
3	3202	94.548822302304	102
3	3236	95.548822302304	102
3	3270	96.548822302304	102
3	3304	97.548822302304	102
3	3338	98.548822302304	102
3	3372	99.548822302304	102
4	8	0.548922302304	102
4	42	1.548922302304	102
4	76	2.548922302304	102
4	110	3.548922302304	102
4	144	4.548922302304	102
4	178	5.548922302304	102
4	212	6.548922302304	102
4	246	7.548922302304	102
4	280	8.548922302304	102
4	314	9.548922302304	102
4	348	10.548922302304	102
4	382	11.548922302304	102
4	416	12.548922302304	102
4	450	13.548922302304	102
4	484	14.548922302304	102
4	518	15.548922302304	102
4	552	16.548922302304	102
4	586	17.548922302304	102
4	620	18.548922302304	102
4	654	19.548922302304	102
4	688	20.548922302304	102
4	722	21.548922302304	102
4	756	22.548922302304	102
4	790	23.548922302304	102
4	824	24.548922302304	102
4	858	25.548922302304	102
4	892	26.548922302304	102
4	926	27.548922302304	102
4	960	28.548922302304	102
4	994	29.548922302304	102
4	1028	30.548922302304	102
4	1062	31.548922302304	102
4	1096	32.548922302304	102
4	1130	33.548922302304	102
4	1164	34.548922302304	102
4	1198	35.548922302304	102
4	1232	36.548922302304	102
4	1266	37.548922302304	102
4	1300	38.548922302304	102
4	1334	39.548922302304	102
4	1368	40.548922302304	102
4	1402	41.548922302304	102
4	1436	42.548922302304	102
4	1470	43.548922302304	102
4	1504	44.548922302304	102
4	1538	45.548922302304	102
4	1572	46.548922302304	102
4	1606	47.548922302304	102
4	1640	48.548922302304	102
4	1674	49.548922302304	102
4	1708	50.548922302304	102
4	1742	51.548922302304	102
4	1776	52.548922302304	102
4	1810	53.548922302304	102
4	1844	54.548922302304	102
4	1878	55.548922302304	102
4	1912	56.548922302304	102
4	1946	57.548922302304	102
4	1980	58.548922302304	102
4	2014	59.548922302304	102
4	2048	60.548922302304	102
4	2082	61.548922302304	102
4	2116	62.548922302304	102
4	2150	63.548922302304	102
4	2184	64.548922302304	102
4	2218	65.548922302304	102
4	2252	66.548922302304	102
4	2286	67.548922302304	102
4	2320	68.548922302304	102
4	2354	69.548922302304	102
4	2388	70.548922302304	102
4	2422	71.548922302304	102
4	2456	72.548922302304	102
4	2490	73.548922302304	102
4	2524	74.548922302304	102
4	2558	75.548922302304	102
4	2592	76.548922302304	102
4	2626	77.548922302304	102
4	2660	78.548922302304	102
4	2694	79.548922302304	102
4	2728	80.548922302304	102
4	2762	81.548922302304	102
4	2796	82.548922302304	102
4	2830	83.548922302304	102
4	2864	84.548922302304	102
4	2898	85.548922302304	102
4	2932	86.548922302304	102
4	2966	87.548922302304	102
4	3000	88.548922302304	102
4	3034	89.548922302304	102
4	3068	90.548922302304	102
4	3102	91.548922302304	102
4	3136	92.548922302304	102
4	3170	93.548922302304	102
4	3204	94.548922302304	102
4	3238	95.548922302304	102
4	3272	96.548922302304	102
4	3306	97.548922302304	102
4	3340	98.548922302304	102
4	3374	99.548922302304	102
5	8	0.548922302304	102
5	42	1.548922302304	102
5	76	2.548922302304	102
5	110	3.548922302304	102
5	144	4.548922302304	102
5	178	5.548922302304	102
5	212	6.548922302304	102
5	246	7.548922302304	102
5	280	8.548922302304	102
5	314	9.548922302304	102
5	348	10.548922302304	102
5	382	11.548922302304	102
5	416	12.548922302304	102
5	450	13.548922302304	102
5	484	14.548922302304	102
5	518	15.548922302304	102
5	552	16.548922302304	102
5	586	17.548922302304	102
5	620	18.548922302304	102
5	654	19.548922302304	102
5	688	20.548922302304	102
5	722	21.548922302304	102
5	756	22.548922302304	102
5	790	23.548922302304	102
5	824	24.548922302304	102
5	858	25.548922302304	102
5	892	26.548922302304	102
5	926	27.548922302304	102
5	960	28.548922302304	102
5	994	29.548922302304	102
5	1028	30.548922302304	102
5	1062	31.548922302304	102
5	1096	32.548922302304	102
5	1130	33.548922302304	102
5	1164	34.548922302304	102
5	1198	35.548922302304	102
5	1232	36.548922302304	102
5	1266	37.548922302304	102
5	1300	38.548922302304	102
5	1334	39.548922302304	102
5	1368	40.548922302304	102
5	1402	41.548922302304	102
5	1436	42.548922302304	102
5	1470	43.548922302304	102
5	1504	44.548922302304	102
5	1538	45.548922302304	102
5	1572	46.548922302304	102
5	1606	47.548922302304	102
5	1640	48.548922302304	102
5	1674	49.548922302304	102
5	1708	50.548922302304	102
5	1742	51.548922302304	102
5	1776	52.548922302304	102
5	1810	53.548922302304	102
5	1844	54.548922302304	102
5	1878	55.548922302304	102
5	1912	56.548922302304	102
5	1946	57.548922302304	102
5	1980	58.548922302304	102
5	2014	59.548922302304	102
5	2048	60.548922302304	102
5	2082	61.548922302304	102
5	2116	62.548922302304	102
5	2150	63.548922302304	102
5	2184	64.548922302304	102
5	2218	65.548922302304	102
5	2252	66.548922302304	102
5	2286	67.548922302304	102
5	2320	68.548922302304	102
5	2354	69.548922302304	102
5	2388	70.548922302304	102
5	2422	71.548922302304	102
5	2456	72.548922302304	102
5	2490	73.548922302304	102
5	2524	74.548922302304	102
5	2558	75.548922302304	102
5	2592	76.548922302304	102
5	2626	77.548922302304	102
5	2660	78.548922302304	102
5	2694	79.548922302304	102
5	2728	80.548922302304	102
5	2762	81.548922302304	102
5	2796	82.548922302304	102
5	2830	83.548922302304	102
5	2864	84.548922302304	102
5	2898	85.548922302304	102
5	2932	86.548922302304	102
5	2966	87.548922302304	102
5	3000	88.548922302304	102
5	3034	89.548922302304	102
5	3068	90.548922302304	102
5	3102	91.548922302304	102
5	3136	92.548922302304	102
5	3170	93.548922302304	102
5	3204	94.548922302304	102
5	3238	95.548922302304	102
5	3272	96.548922302304	102
5	3306	97.548922302304	102
5	3340	98.548922302304	102
5	3374	99.548922302304	102
6	9	0.548922302304	84
6	43	1.548922302304	84
6	77	2.548922302304	84
6	111	3.548922302304	84
6	145	4.548922302304	84
6	179	5.548922302304	84
6	213	6.548922302304	84
6	247	7.548922302304	84
6	281	8.548922302304	84
6	315	9.548922302304	84
6	349	10.548922302304	84
6	383	11.548922302304	84
6	417	12.548922302304	84
6	451	13.548922302304	84
6	485	14.548922302304	84
6	519	15.548922302304	84
6	553	16.548922302304	84
6	587	17.548922302304	84
6	621	18.548922302304	84
6	655	19.548922302304	84
6	689	20.548922302304	84
6	723	21.548922302304	84
6	757	22.548922302304	84
6	791	23.548922302304	84
6	825	24.548922302304	84
6	859	25.548922302304	84
6	893	26.548922302304	84
6	927	27.548922302304	84
6	961	28.548922302304	84
6	995	29.548922302304	84
6	1029	30.548922302304	84
6	1063	31.548922302304	84
6	1097	32.548922302304	84
6	1131	33.548922302304	84
6	1165	34.548922302304	84
6	1199	35.548922302304	84
6	1233	36.548922302304	84
6	1267	37.548922302304	84
6	1301	38.548922302304	84
6	1335	39.548922302304	84
6	1369	40.548922302304	84
6	1403	41.548922302304	84
6	1437	42.548922302304	84
6	1471	43.548922302304	84
6	1505	44.548922302304	84
6	1539	45.548922302304	84
6	1573	46.548922302304	84
6	1607	47.548922302304	84
6	1641	48.548922302304	84
6	1675	49.548922302304	84
6	1709	50.548922302304	84
6	1743	51.548922302304	84
6	1777	52.548922302304	84
6	1811	53.548922302304	84
6	1845	54.548922302304	84
6	1879	55.548922302304	84
6	1913	56.548922302304	84
6	1947	57.548922302304	84
6	1981	58.548922302304	84
6	2015	59.548922302304	84
6	2049	60.548922302304	84
6	2083	61.548922302304	84
6	2117	62.548922302304	84
6	2151	63.548922302304	84
6	2185	64.548922302304	84
6	2219	65.548922302304	84
6	2253	66.548922302304	84
6	2287	67.548922302304	84
6	2321	68.548922302304	84
6	2355	69.548922302304	84
6	2389	70.548922302304	84
6	2423	71.548922302304	84
6	2457	72.548922302304	84
6	2491	73.548922302304	84
6	2525	74.548922302304	84
6	2559	75.548922302304	84
6	2593	76.548922302304	84
6	2627	77.548922302304	84
6	2661	78.548922302304	84
6	2695	79.548922302304	84
6	2729	80.548922302304	84
6	2763	81.548922302304	84
6	2797	82.548922302304	84
6	2831	83.548922302304	84
6	2865	84.548922302304	84
6	2899	85.548922302304	84
6	2933	86.548922302304	84
6	2967	87.548922302304	84
6	3001	88.548922302304	84
6	3035	89.548922302304	84
6	3069	90.548922302304	84
6	3103	91.548922302304	84
6	3137	92.548922302304	84
6	3171	93.548922302304	84
6	3205	94.548922302304	84
6	3239	95.548922302304	84
6	3273	96.548922302304	84
6	3307	97.548922302304	84
6	3341	98.548922302304	84
6	3375	99.548922302304	84
7	11	0.548922302304	84
7	45	1.548922302304	84
7	79	2.548922302304	84
7	113	3.548922302304	84
7	147	4.548922302304	84
7	181	5.548922302304	84
7	215	6.548922302304	84
7	249	7.548922302304	84
7	283	8.548922302304	84
7	317	9.548922302304	84
7	351	10.548922302304	84
7	385	11.548922302304	84
7	419	12.548922302304	84
7	453	13.548922302304	84
7	487	14.548922302304	84
7	521	15.548922302304	84
7	555	16.548922302304	84
7	589	17.548922302304	84
7	623	18.548922302304	84
7	657	19.548922302304	84
7	691	20.548922302304	84
7	725	21.548922302304	84
7	759	22.548922302304	84
7	793	23.548922302304	84
7	827	24.548922302304	84
7	861	25.548922302304	84
7	895	26.548922302304	84
7	929	27.548922302304	84
7	963	28.548922302304	84
7	997	29.548922302304	84
7	1031	30.548922302304	84
7	1065	31.548922302304	84
7	1099	32.548922302304	84
7	1133	33.548922302304	84
7	1167	34.548922302304	84
7	1201	35.548922302304	84
7	1235	36.548922302304	84
7	1269	37.548922302304	84
7	1303	38.548922302304	84
7	1337	39.548922302304	84
7	1371	40.548922302304	84
7	1405	41.548922302304	84
7	1439	42.548922302304	84
7	1473	43.548922302304	84
7	1507	44.548922302304	84
7	1541	45.548922302304	84
7	1575	46.548922302304	84
7	1609	47.548922302304	84
7	1643	48.548922302304	84
7	1677	49.548922302304	84
7	1711	50.548922302304	84
7	1745	51.548922302304	84
7	1779	52.548922302304	84
7	1813	53.548922302304	84
7	1847	54.548922302304	84
7	1881	55.548922302304	84
7	1915	56.548922302304	84
7	1949	57.548922302304	84
7	1983	58.548922302304	84
7	2017	59.548922302304	84
7	2051	60.548922302304	84
7	2085	61.548922302304	84
7	2119	62.548922302304	84
7	2153	63.548922302304	84
7	2187	64.548922302304	84
7	2221	65.548922302304	84
7	2255	66.548922302304	84
7	2289	67.548922302304	84
7	2323	68.548922302304	84
7	2357	69.548922302304	84
7	2391	70.548922302304	84
7	2425	71.548922302304	84
7	2459	72.548922302304	84
7	2493	73.548922302304	84
7	2527	74.548922302304	84
7	2561	75.548922302304	84
7	2595	76.548922302304	84
7	2629	77.548922302304	84
7	2663	78.548922302304	84
7	2697	79.548922302304	84
7	2731	80.548922302304	84
7	2765	81.548922302304	84
7	2799	82.548922302304	84
7	2833	83.548922302304	84
7	2867	84.548922302304	84
7	2901	85.548922302304	84
7	2935	86.548922302304	84
7	2969	87.548922302304	84
7	3003	88.548922302304	84
7	3037	89.548922302304	84
7	3071	90.548922302304	84
7	3105	91.548922302304	84
7	3139	92.548922302304	84
7	3173	93.548922302304	84
7	3207	94.548922302304	84
7	3241	95.548922302304	84
7	3275	96.548922302304	84
7	3309	97.548922302304	84
7	3343	98.548922302304	84
7	3377	99.548922302304	84
8	12	0.548922302304	102
8	46	1.548922302304	102
8	80	2.548922302304	102
8	114	3.548922302304	102
8	148	4.548922302304	102
8	182	5.548922302304	102
8	216	6.548922302304	102
8	250	7.548922302304	102
8	284	8.548922302304	102
8	318	9.548922302304	102
8	352	10.548922302304	102
8	386	11.548922302304	102
8	420	12.548922302304	102
8	454	13.548922302304	102
8	488	14.548922302304	102
8	522	15.548922302304	102
8	556	16.548922302304	102
8	590	17.548922302304	102
8	624	18.548922302304	102
8	658	19.548922302304	102
8	692	20.548922302304	102
8	726	21.548922302304	102
8	760	22.548922302304	102
8	794	23.548922302304	102
8	828	24.548922302304	102
8	862	25.548922302304	102
8	896	26.548922302304	102
8	930	27.548922302304	102
8	964	28.548922302304	102
8	998	29.548922302304	102
8	1032	30.548922302304	102
8	1066	31.548922302304	102
8	1100	32.548922302304	102
8	1134	33.548922302304	102
8	1168	34.548922302304	102
8	1202	35.548922302304	102
8	1236	36.548922302304	102
8	1270	37.548922302304	102
8	1304	38.548922302304	102
8	1338	39.548922302304	102
8	1372	40.548922302304	102
8	1406	41.548922302304	102
8	1440	42.548922302304	102
8	1474	43.548922302304	102
8	1508	44.548922302304	102
8	1542	45.548922302304	102
8	1576	46.548922302304	102
8	1610	47.548922302304	102
8	1644	48.548922302304	102
8	1678	49.548922302304	102
8	1712	50.548922302304	102
8	1746	51.548922302304	102
8	1780	52.548922302304	102
8	1814	53.548922302304	102
8	1848	54.548922302304	102
8	1882	55.548922302304	102
8	1916	56.548922302304	102
8	1950	57.548922302304	102
8	1984	58.548922302304	102
8	2018	59.548922302304	102
8	2052	60.548922302304	102
8	2086	61.548922302304	102
8	2120	62.548922302304	102
8	2154	63.548922302304	102
8	2188	64.548922302304	102
8	2222	65.548922302304	102
8	2256	66.548922302304	102
8	2290	67.548922302304	102
8	2324	68.548922302304	102
8	2358	69.548922302304	102
8	2392	70.548922302304	102
8	2426	71.548922302304	102
8	2460	72.548922302304	102
8	2494	73.548922302304	102
8	2528	74.548922302304	102
8	2562	75.548922302304	102
8	2596	76.548922302304	102
8	2630	77.548922302304	102
8	2664	78.548922302304	102
8	2698	79.548922302304	102
8	2732	80.548922302304	102
8	2766	81.548922302304	102
8	2800	82.548922302304	102
8	2834	83.548922302304	102
8	2868	84.548922302304	102
8	2902	85.548922302304	102
8	2936	86.548922302304	102
8	2970	87.548922302304	102
8	3004	88.548922302304	102
8	3038	89.548922302304	102
8	3072	90.548922302304	102
8	3106	91.548922302304	102
8	3140	92.548922302304	102
8	3174	93.548922302304	102
8	3208	94.548922302304	102
8	3242	95.548922302304	102
8	3276	96.548922302304	102
8	3310	97.548922302304	102
8	3344	98.548922302304	102
8	3378	99.548922302304	102
9	13	0.548931102304	102
9	47	1.548931102304	102
9	81	2.548931102304	102
9	115	3.548931102304	102
9	149	4.548931102304	102
9	183	5.548931102304	102
9	217	6.548931102304	102
9	251	7.548931102304	102
9	285	8.548931102304	102
9	319	9.548931102304	102
9	353	10.548931102304	102
9	387	11.548931102304	102
9	421	12.548931102304	102
9	455	13.548931102304	102
9	489	14.548931102304	102
9	523	15.548931102304	102
9	557	16.548931102304	102
9	591	17.548931102304	102
9	625	18.548931102304	102
9	659	19.548931102304	102
9	693	20.548931102304	102
9	727	21.548931102304	102
9	761	22.548931102304	102
9	795	23.548931102304	102
9	829	24.548931102304	102
9	863	25.548931102304	102
9	897	26.548931102304	102
9	931	27.548931102304	102
9	965	28.548931102304	102
9	999	29.548931102304	102
9	1033	30.548931102304	102
9	1067	31.548931102304	102
9	1101	32.548931102304	102
9	1135	33.548931102304	102
9	1169	34.548931102304	102
9	1203	35.548931102304	102
9	1237	36.548931102304	102
9	1271	37.548931102304	102
9	1305	38.548931102304	102
9	1339	39.548931102304	102
9	1373	40.548931102304	102
9	1407	41.548931102304	102
9	1441	42.548931102304	102
9	1475	43.548931102304	102
9	1509	44.548931102304	102
9	1543	45.548931102304	102
9	1577	46.548931102304	102
9	1611	47.548931102304	102
9	1645	48.548931102304	102
9	1679	49.548931102304	102
9	1713	50.548931102304	102
9	1747	51.548931102304	102
9	1781	52.548931102304	102
9	1815	53.548931102304	102
9	1849	54.548931102304	102
9	1883	55.548931102304	102
9	1917	56.548931102304	102
9	1951	57.548931102304	102
9	1985	58.548931102304	102
9	2019	59.548931102304	102
9	2053	60.548931102304	102
9	2087	61.548931102304	102
9	2121	62.548931102304	102
9	2155	63.548931102304	102
9	2189	64.548931102304	102
9	2223	65.548931102304	102
9	2257	66.548931102304	102
9	2291	67.548931102304	102
9	2325	68.548931102304	102
9	2359	69.548931102304	102
9	2393	70.548931102304	102
9	2427	71.548931102304	102
9	2461	72.548931102304	102
9	2495	73.548931102304	102
9	2529	74.548931102304	102
9	2563	75.548931102304	102
9	2597	76.548931102304	102
9	2631	77.548931102304	102
9	2665	78.548931102304	102
9	2699	79.548931102304	102
9	2733	80.548931102304	102
9	2767	81.548931102304	102
9	2801	82.548931102304	102
9	2835	83.548931102304	102
9	2869	84.548931102304	102
9	2903	85.548931102304	102
9	2937	86.548931102304	102
9	2971	87.548931102304	102
9	3005	88.548931102304	102
9	3039	89.548931102304	102
9	3073	90.548931102304	102
9	3107	91.548931102304	102
9	3141	92.548931102304	102
9	3175	93.548931102304	102
9	3209	94.548931102304	102
9	3243	95.548931102304	102
9	3277	96.548931102304	102
9	3311	97.548931102304	102
9	3345	98.548931102304	102
9	3379	99.548931102304	102
10	15	0.549031102304	102
10	49	1.549031102304	102
10	83	2.549031102304	102
10	117	3.549031102304	102
10	151	4.549031102304	102
10	185	5.549031102304	102
10	219	6.549031102304	102
10	253	7.549031102304	102
10	287	8.549031102304	102
10	321	9.549031102304	102
10	355	10.549031102304	102
10	389	11.549031102304	102
10	423	12.549031102304	102
10	457	13.549031102304	102
10	491	14.549031102304	102
10	525	15.549031102304	102
10	559	16.549031102304	102
10	593	17.549031102304	102
10	627	18.549031102304	102
10	661	19.549031102304	102
10	695	20.549031102304	102
10	729	21.549031102304	102
10	763	22.549031102304	102
10	797	23.549031102304	102
10	831	24.549031102304	102
10	865	25.549031102304	102
10	899	26.549031102304	102
10	933	27.549031102304	102
10	967	28.549031102304	102
10	1001	29.549031102304	102
10	1035	30.549031102304	102
10	1069	31.549031102304	102
10	1103	32.549031102304	102
10	1137	33.549031102304	102
10	1171	34.549031102304	102
10	1205	35.549031102304	102
10	1239	36.549031102304	102
10	1273	37.549031102304	102
10	1307	38.549031102304	102
10	1341	39.549031102304	102
10	1375	40.549031102304	102
10	1409	41.549031102304	102
10	1443	42.549031102304	102
10	1477	43.549031102304	102
10	1511	44.549031102304	102
10	1545	45.549031102304	102
10	1579	46.549031102304	102
10	1613	47.549031102304	102
10	1647	48.549031102304	102
10	1681	49.549031102304	102
10	1715	50.549031102304	102
10	1749	51.549031102304	102
10	1783	52.549031102304	102
10	1817	53.549031102304	102
10	1851	54.549031102304	102
10	1885	55.549031102304	102
10	1919	56.549031102304	102
10	1953	57.549031102304	102
10	1987	58.549031102304	102
10	2021	59.549031102304	102
10	2055	60.549031102304	102
10	2089	61.549031102304	102
10	2123	62.549031102304	102
10	2157	63.549031102304	102
10	2191	64.549031102304	102
10	2225	65.549031102304	102
10	2259	66.549031102304	102
10	2293	67.549031102304	102
10	2327	68.549031102304	102
10	2361	69.549031102304	102
10	2395	70.549031102304	102
10	2429	71.549031102304	102
10	2463	72.549031102304	102
10	2497	73.549031102304	102
10	2531	74.549031102304	102
10	2565	75.549031102304	102
10	2599	76.549031102304	102
10	2633	77.549031102304	102
10	2667	78.549031102304	102
10	2701	79.549031102304	102
10	2735	80.549031102304	102
10	2769	81.549031102304	102
10	2803	82.549031102304	102
10	2837	83.549031102304	102
10	2871	84.549031102304	102
10	2905	85.549031102304	102
10	2939	86.549031102304	102
10	2973	87.549031102304	102
10	3007	88.549031102304	102
10	3041	89.549031102304	102
10	3075	90.549031102304	102
10	3109	91.549031102304	102
10	3143	92.549031102304	102
10	3177	93.549031102304	102
10	3211	94.549031102304	102
10	3245	95.549031102304	102
10	3279	96.549031102304	102
10	3313	97.549031102304	102
10	3347	98.549031102304	102
10	3381	99.549031102304	102
11	15	0.549031102304	102
11	49	1.549031102304	102
11	83	2.549031102304	102
11	117	3.549031102304	102
11	151	4.549031102304	102
11	185	5.549031102304	102
11	219	6.549031102304	102
11	253	7.549031102304	102
11	287	8.549031102304	102
11	321	9.549031102304	102
11	355	10.549031102304	102
11	389	11.549031102304	102
11	423	12.549031102304	102
11	457	13.549031102304	102
11	491	14.549031102304	102
11	525	15.549031102304	102
11	559	16.549031102304	102
11	593	17.549031102304	102
11	627	18.549031102304	102
11	661	19.549031102304	102
11	695	20.549031102304	102
11	729	21.549031102304	102
11	763	22.549031102304	102
11	797	23.549031102304	102
11	831	24.549031102304	102
11	865	25.549031102304	102
11	899	26.549031102304	102
11	933	27.549031102304	102
11	967	28.549031102304	102
11	1001	29.549031102304	102
11	1035	30.549031102304	102
11	1069	31.549031102304	102
11	1103	32.549031102304	102
11	1137	33.549031102304	102
11	1171	34.549031102304	102
11	1205	35.549031102304	102
11	1239	36.549031102304	102
11	1273	37.549031102304	102
11	1307	38.549031102304	102
11	1341	39.549031102304	102
11	1375	40.549031102304	102
11	1409	41.549031102304	102
11	1443	42.549031102304	102
11	1477	43.549031102304	102
11	1511	44.549031102304	102
11	1545	45.549031102304	102
11	1579	46.549031102304	102
11	1613	47.549031102304	102
11	1647	48.549031102304	102
11	1681	49.549031102304	102
11	1715	50.549031102304	102
11	1749	51.549031102304	102
11	1783	52.549031102304	102
11	1817	53.549031102304	102
11	1851	54.549031102304	102
11	1885	55.549031102304	102
11	1919	56.549031102304	102
11	1953	57.549031102304	102
11	1987	58.549031102304	102
11	2021	59.549031102304	102
11	2055	60.549031102304	102
11	2089	61.549031102304	102
11	2123	62.549031102304	102
11	2157	63.549031102304	102
11	2191	64.549031102304	102
11	2225	65.549031102304	102
11	2259	66.549031102304	102
11	2293	67.549031102304	102
11	2327	68.549031102304	102
11	2361	69.549031102304	102
11	2395	70.549031102304	102
11	2429	71.549031102304	102
11	2463	72.549031102304	102
11	2497	73.549031102304	102
11	2531	74.549031102304	102
11	2565	75.549031102304	102
11	2599	76.549031102304	102
11	2633	77.549031102304	102
11	2667	78.549031102304	102
11	2701	79.549031102304	102
11	2735	80.549031102304	102
11	2769	81.549031102304	102
11	2803	82.549031102304	102
11	2837	83.549031102304	102
11	2871	84.549031102304	102
11	2905	85.549031102304	102
11	2939	86.549031102304	102
11	2973	87.549031102304	102
11	3007	88.549031102304	102
11	3041	89.549031102304	102
11	3075	90.549031102304	102
11	3109	91.549031102304	102
11	3143	92.549031102304	102
11	3177	93.549031102304	102
11	3211	94.549031102304	102
11	3245	95.549031102304	102
11	3279	96.549031102304	102
11	3313	97.549031102304	102
11	3347	98.549031102304	102
11	3381	99.549031102304	102
12	16	0.549031102304	84
12	50	1.549031102304	84
12	84	2.549031102304	84
12	118	3.549031102304	84
12	152	4.549031102304	84
12	186	5.549031102304	84
12	220	6.549031102304	84
12	254	7.549031102304	84
12	288	8.549031102304	84
12	322	9.549031102304	84
12	356	10.549031102304	84
12	390	11.549031102304	84
12	424	12.549031102304	84
12	458	13.549031102304	84
12	492	14.549031102304	84
12	526	15.549031102304	84
12	560	16.549031102304	84
12	594	17.549031102304	84
12	628	18.549031102304	84
12	662	19.549031102304	84
12	696	20.549031102304	84
12	730	21.549031102304	84
12	764	22.549031102304	84
12	798	23.549031102304	84
12	832	24.549031102304	84
12	866	25.549031102304	84
12	900	26.549031102304	84
12	934	27.549031102304	84
12	968	28.549031102304	84
12	1002	29.549031102304	84
12	1036	30.549031102304	84
12	1070	31.549031102304	84
12	1104	32.549031102304	84
12	1138	33.549031102304	84
12	1172	34.549031102304	84
12	1206	35.549031102304	84
12	1240	36.549031102304	84
12	1274	37.549031102304	84
12	1308	38.549031102304	84
12	1342	39.549031102304	84
12	1376	40.549031102304	84
12	1410	41.549031102304	84
12	1444	42.549031102304	84
12	1478	43.549031102304	84
12	1512	44.549031102304	84
12	1546	45.549031102304	84
12	1580	46.549031102304	84
12	1614	47.549031102304	84
12	1648	48.549031102304	84
12	1682	49.549031102304	84
12	1716	50.549031102304	84
12	1750	51.549031102304	84
12	1784	52.549031102304	84
12	1818	53.549031102304	84
12	1852	54.549031102304	84
12	1886	55.549031102304	84
12	1920	56.549031102304	84
12	1954	57.549031102304	84
12	1988	58.549031102304	84
12	2022	59.549031102304	84
12	2056	60.549031102304	84
12	2090	61.549031102304	84
12	2124	62.549031102304	84
12	2158	63.549031102304	84
12	2192	64.549031102304	84
12	2226	65.549031102304	84
12	2260	66.549031102304	84
12	2294	67.549031102304	84
12	2328	68.549031102304	84
12	2362	69.549031102304	84
12	2396	70.549031102304	84
12	2430	71.549031102304	84
12	2464	72.549031102304	84
12	2498	73.549031102304	84
12	2532	74.549031102304	84
12	2566	75.549031102304	84
12	2600	76.549031102304	84
12	2634	77.549031102304	84
12	2668	78.549031102304	84
12	2702	79.549031102304	84
12	2736	80.549031102304	84
12	2770	81.549031102304	84
12	2804	82.549031102304	84
12	2838	83.549031102304	84
12	2872	84.549031102304	84
12	2906	85.549031102304	84
12	2940	86.549031102304	84
12	2974	87.549031102304	84
12	3008	88.549031102304	84
12	3042	89.549031102304	84
12	3076	90.549031102304	84
12	3110	91.549031102304	84
12	3144	92.549031102304	84
12	3178	93.549031102304	84
12	3212	94.549031102304	84
12	3246	95.549031102304	84
12	3280	96.549031102304	84
12	3314	97.549031102304	84
12	3348	98.549031102304	84
12	3382	99.549031102304	84
13	20	0.549031102304	84
13	54	1.549031102304	84
13	88	2.549031102304	84
13	122	3.549031102304	84
13	156	4.549031102304	84
13	190	5.549031102304	84
13	224	6.549031102304	84
13	258	7.549031102304	84
13	292	8.549031102304	84
13	326	9.549031102304	84
13	360	10.549031102304	84
13	394	11.549031102304	84
13	428	12.549031102304	84
13	462	13.549031102304	84
13	496	14.549031102304	84
13	530	15.549031102304	84
13	564	16.549031102304	84
13	598	17.549031102304	84
13	632	18.549031102304	84
13	666	19.549031102304	84
13	700	20.549031102304	84
13	734	21.549031102304	84
13	768	22.549031102304	84
13	802	23.549031102304	84
13	836	24.549031102304	84
13	870	25.549031102304	84
13	904	26.549031102304	84
13	938	27.549031102304	84
13	972	28.549031102304	84
13	1006	29.549031102304	84
13	1040	30.549031102304	84
13	1074	31.549031102304	84
13	1108	32.549031102304	84
13	1142	33.549031102304	84
13	1176	34.549031102304	84
13	1210	35.549031102304	84
13	1244	36.549031102304	84
13	1278	37.549031102304	84
13	1312	38.549031102304	84
13	1346	39.549031102304	84
13	1380	40.549031102304	84
13	1414	41.549031102304	84
13	1448	42.549031102304	84
13	1482	43.549031102304	84
13	1516	44.549031102304	84
13	1550	45.549031102304	84
13	1584	46.549031102304	84
13	1618	47.549031102304	84
13	1652	48.549031102304	84
13	1686	49.549031102304	84
13	1720	50.549031102304	84
13	1754	51.549031102304	84
13	1788	52.549031102304	84
13	1822	53.549031102304	84
13	1856	54.549031102304	84
13	1890	55.549031102304	84
13	1924	56.549031102304	84
13	1958	57.549031102304	84
13	1992	58.549031102304	84
13	2026	59.549031102304	84
13	2060	60.549031102304	84
13	2094	61.549031102304	84
13	2128	62.549031102304	84
13	2162	63.549031102304	84
13	2196	64.549031102304	84
13	2230	65.549031102304	84
13	2264	66.549031102304	84
13	2298	67.549031102304	84
13	2332	68.549031102304	84
13	2366	69.549031102304	84
13	2400	70.549031102304	84
13	2434	71.549031102304	84
13	2468	72.549031102304	84
13	2502	73.549031102304	84
13	2536	74.549031102304	84
13	2570	75.549031102304	84
13	2604	76.549031102304	84
13	2638	77.549031102304	84
13	2672	78.549031102304	84
13	2706	79.549031102304	84
13	2740	80.549031102304	84
13	2774	81.549031102304	84
13	2808	82.549031102304	84
13	2842	83.549031102304	84
13	2876	84.549031102304	84
13	2910	85.549031102304	84
13	2944	86.549031102304	84
13	2978	87.549031102304	84
13	3012	88.549031102304	84
13	3046	89.549031102304	84
13	3080	90.549031102304	84
13	3114	91.549031102304	84
13	3148	92.549031102304	84
13	3182	93.549031102304	84
13	3216	94.549031102304	84
13	3250	95.549031102304	84
13	3284	96.549031102304	84
13	3318	97.549031102304	84
13	3352	98.549031102304	84
13	3386	99.549031102304	84
14	21	0.549031102304	102
14	55	1.549031102304	102
14	89	2.549031102304	102
14	123	3.549031102304	102
14	157	4.549031102304	102
14	191	5.549031102304	102
14	225	6.549031102304	102
14	259	7.549031102304	102
14	293	8.549031102304	102
14	327	9.549031102304	102
14	361	10.549031102304	102
14	395	11.549031102304	102
14	429	12.549031102304	102
14	463	13.549031102304	102
14	497	14.549031102304	102
14	531	15.549031102304	102
14	565	16.549031102304	102
14	599	17.549031102304	102
14	633	18.549031102304	102
14	667	19.549031102304	102
14	701	20.549031102304	102
14	735	21.549031102304	102
14	769	22.549031102304	102
14	803	23.549031102304	102
14	837	24.549031102304	102
14	871	25.549031102304	102
14	905	26.549031102304	102
14	939	27.549031102304	102
14	973	28.549031102304	102
14	1007	29.549031102304	102
14	1041	30.549031102304	102
14	1075	31.549031102304	102
14	1109	32.549031102304	102
14	1143	33.549031102304	102
14	1177	34.549031102304	102
14	1211	35.549031102304	102
14	1245	36.549031102304	102
14	1279	37.549031102304	102
14	1313	38.549031102304	102
14	1347	39.549031102304	102
14	1381	40.549031102304	102
14	1415	41.549031102304	102
14	1449	42.549031102304	102
14	1483	43.549031102304	102
14	1517	44.549031102304	102
14	1551	45.549031102304	102
14	1585	46.549031102304	102
14	1619	47.549031102304	102
14	1653	48.549031102304	102
14	1687	49.549031102304	102
14	1721	50.549031102304	102
14	1755	51.549031102304	102
14	1789	52.549031102304	102
14	1823	53.549031102304	102
14	1857	54.549031102304	102
14	1891	55.549031102304	102
14	1925	56.549031102304	102
14	1959	57.549031102304	102
14	1993	58.549031102304	102
14	2027	59.549031102304	102
14	2061	60.549031102304	102
14	2095	61.549031102304	102
14	2129	62.549031102304	102
14	2163	63.549031102304	102
14	2197	64.549031102304	102
14	2231	65.549031102304	102
14	2265	66.549031102304	102
14	2299	67.549031102304	102
14	2333	68.549031102304	102
14	2367	69.549031102304	102
14	2401	70.549031102304	102
14	2435	71.549031102304	102
14	2469	72.549031102304	102
14	2503	73.549031102304	102
14	2537	74.549031102304	102
14	2571	75.549031102304	102
14	2605	76.549031102304	102
14	2639	77.549031102304	102
14	2673	78.549031102304	102
14	2707	79.549031102304	102
14	2741	80.549031102304	102
14	2775	81.549031102304	102
14	2809	82.549031102304	102
14	2843	83.549031102304	102
14	2877	84.549031102304	102
14	2911	85.549031102304	102
14	2945	86.549031102304	102
14	2979	87.549031102304	102
14	3013	88.549031102304	102
14	3047	89.549031102304	102
14	3081	90.549031102304	102
14	3115	91.549031102304	102
14	3149	92.549031102304	102
14	3183	93.549031102304	102
14	3217	94.549031102304	102
14	3251	95.549031102304	102
14	3285	96.549031102304	102
14	3319	97.549031102304	102
14	3353	98.549031102304	102
14	3387	99.549031102304	102
15	22	0.549039902304	102
15	56	1.549039902304	102
15	90	2.549039902304	102
15	124	3.549039902304	102
15	158	4.549039902304	102
15	192	5.549039902304	102
15	226	6.549039902304	102
15	260	7.549039902304	102
15	294	8.549039902304	102
15	328	9.549039902304	102
15	362	10.549039902304	102
15	396	11.549039902304	102
15	430	12.549039902304	102
15	464	13.549039902304	102
15	498	14.549039902304	102
15	532	15.549039902304	102
15	566	16.549039902304	102
15	600	17.549039902304	102
15	634	18.549039902304	102
15	668	19.549039902304	102
15	702	20.549039902304	102
15	736	21.549039902304	102
15	770	22.549039902304	102
15	804	23.549039902304	102
15	838	24.549039902304	102
15	872	25.549039902304	102
15	906	26.549039902304	102
15	940	27.549039902304	102
15	974	28.549039902304	102
15	1008	29.549039902304	102
15	1042	30.549039902304	102
15	1076	31.549039902304	102
15	1110	32.549039902304	102
15	1144	33.549039902304	102
15	1178	34.549039902304	102
15	1212	35.549039902304	102
15	1246	36.549039902304	102
15	1280	37.549039902304	102
15	1314	38.549039902304	102
15	1348	39.549039902304	102
15	1382	40.549039902304	102
15	1416	41.549039902304	102
15	1450	42.549039902304	102
15	1484	43.549039902304	102
15	1518	44.549039902304	102
15	1552	45.549039902304	102
15	1586	46.549039902304	102
15	1620	47.549039902304	102
15	1654	48.549039902304	102
15	1688	49.549039902304	102
15	1722	50.549039902304	102
15	1756	51.549039902304	102
15	1790	52.549039902304	102
15	1824	53.549039902304	102
15	1858	54.549039902304	102
15	1892	55.549039902304	102
15	1926	56.549039902304	102
15	1960	57.549039902304	102
15	1994	58.549039902304	102
15	2028	59.549039902304	102
15	2062	60.549039902304	102
15	2096	61.549039902304	102
15	2130	62.549039902304	102
15	2164	63.549039902304	102
15	2198	64.549039902304	102
15	2232	65.549039902304	102
15	2266	66.549039902304	102
15	2300	67.549039902304	102
15	2334	68.549039902304	102
15	2368	69.549039902304	102
15	2402	70.549039902304	102
15	2436	71.549039902304	102
15	2470	72.549039902304	102
15	2504	73.549039902304	102
15	2538	74.549039902304	102
15	2572	75.549039902304	102
15	2606	76.549039902304	102
15	2640	77.549039902304	102
15	2674	78.549039902304	102
15	2708	79.549039902304	102
15	2742	80.549039902304	102
15	2776	81.549039902304	102
15	2810	82.549039902304	102
15	2844	83.549039902304	102
15	2878	84.549039902304	102
15	2912	85.549039902304	102
15	2946	86.549039902304	102
15	2980	87.549039902304	102
15	3014	88.549039902304	102
15	3048	89.549039902304	102
15	3082	90.549039902304	102
15	3116	91.549039902304	102
15	3150	92.549039902304	102
15	3184	93.549039902304	102
15	3218	94.549039902304	102
15	3252	95.549039902304	102
15	3286	96.549039902304	102
15	3320	97.549039902304	102
15	3354	98.549039902304	102
15	3388	99.549039902304	102
16	24	0.549139902304	102
16	58	1.549139902304	102
16	92	2.549139902304	102
16	126	3.549139902304	102
16	160	4.549139902304	102
16	194	5.549139902304	102
16	228	6.549139902304	102
16	262	7.549139902304	102
16	296	8.549139902304	102
16	330	9.549139902304	102
16	364	10.549139902304	102
16	398	11.549139902304	102
16	432	12.549139902304	102
16	466	13.549139902304	102
16	500	14.549139902304	102
16	534	15.549139902304	102
16	568	16.549139902304	102
16	602	17.549139902304	102
16	636	18.549139902304	102
16	670	19.549139902304	102
16	704	20.549139902304	102
16	738	21.549139902304	102
16	772	22.549139902304	102
16	806	23.549139902304	102
16	840	24.549139902304	102
16	874	25.549139902304	102
16	908	26.549139902304	102
16	942	27.549139902304	102
16	976	28.549139902304	102
16	1010	29.549139902304	102
16	1044	30.549139902304	102
16	1078	31.549139902304	102
16	1112	32.549139902304	102
16	1146	33.549139902304	102
16	1180	34.549139902304	102
16	1214	35.549139902304	102
16	1248	36.549139902304	102
16	1282	37.549139902304	102
16	1316	38.549139902304	102
16	1350	39.549139902304	102
16	1384	40.549139902304	102
16	1418	41.549139902304	102
16	1452	42.549139902304	102
16	1486	43.549139902304	102
16	1520	44.549139902304	102
16	1554	45.549139902304	102
16	1588	46.549139902304	102
16	1622	47.549139902304	102
16	1656	48.549139902304	102
16	1690	49.549139902304	102
16	1724	50.549139902304	102
16	1758	51.549139902304	102
16	1792	52.549139902304	102
16	1826	53.549139902304	102
16	1860	54.549139902304	102
16	1894	55.549139902304	102
16	1928	56.549139902304	102
16	1962	57.549139902304	102
16	1996	58.549139902304	102
16	2030	59.549139902304	102
16	2064	60.549139902304	102
16	2098	61.549139902304	102
16	2132	62.549139902304	102
16	2166	63.549139902304	102
16	2200	64.549139902304	102
16	2234	65.549139902304	102
16	2268	66.549139902304	102
16	2302	67.549139902304	102
16	2336	68.549139902304	102
16	2370	69.549139902304	102
16	2404	70.549139902304	102
16	2438	71.549139902304	102
16	2472	72.549139902304	102
16	2506	73.549139902304	102
16	2540	74.549139902304	102
16	2574	75.549139902304	102
16	2608	76.549139902304	102
16	2642	77.549139902304	102
16	2676	78.549139902304	102
16	2710	79.549139902304	102
16	2744	80.549139902304	102
16	2778	81.549139902304	102
16	2812	82.549139902304	102
16	2846	83.549139902304	102
16	2880	84.549139902304	102
16	2914	85.549139902304	102
16	2948	86.549139902304	102
16	2982	87.549139902304	102
16	3016	88.549139902304	102
16	3050	89.549139902304	102
16	3084	90.549139902304	102
16	3118	91.549139902304	102
16	3152	92.549139902304	102
16	3186	93.549139902304	102
16	3220	94.549139902304	102
16	3254	95.549139902304	102
16	3288	96.549139902304	102
16	3322	97.549139902304	102
16	3356	98.549139902304	102
16	3390	99.549139902304	102
17	24	0.549139902304	102
17	58	1.549139902304	102
17	92	2.549139902304	102
17	126	3.549139902304	102
17	160	4.549139902304	102
17	194	5.549139902304	102
17	228	6.549139902304	102
17	262	7.549139902304	102
17	296	8.549139902304	102
17	330	9.549139902304	102
17	364	10.549139902304	102
17	398	11.549139902304	102
17	432	12.549139902304	102
17	466	13.549139902304	102
17	500	14.549139902304	102
17	534	15.549139902304	102
17	568	16.549139902304	102
17	602	17.549139902304	102
17	636	18.549139902304	102
17	670	19.549139902304	102
17	704	20.549139902304	102
17	738	21.549139902304	102
17	772	22.549139902304	102
17	806	23.549139902304	102
17	840	24.549139902304	102
17	874	25.549139902304	102
17	908	26.549139902304	102
17	942	27.549139902304	102
17	976	28.549139902304	102
17	1010	29.549139902304	102
17	1044	30.549139902304	102
17	1078	31.549139902304	102
17	1112	32.549139902304	102
17	1146	33.549139902304	102
17	1180	34.549139902304	102
17	1214	35.549139902304	102
17	1248	36.549139902304	102
17	1282	37.549139902304	102
17	1316	38.549139902304	102
17	1350	39.549139902304	102
17	1384	40.549139902304	102
17	1418	41.549139902304	102
17	1452	42.549139902304	102
17	1486	43.549139902304	102
17	1520	44.549139902304	102
17	1554	45.549139902304	102
17	1588	46.549139902304	102
17	1622	47.549139902304	102
17	1656	48.549139902304	102
17	1690	49.549139902304	102
17	1724	50.549139902304	102
17	1758	51.549139902304	102
17	1792	52.549139902304	102
17	1826	53.549139902304	102
17	1860	54.549139902304	102
17	1894	55.549139902304	102
17	1928	56.549139902304	102
17	1962	57.549139902304	102
17	1996	58.549139902304	102
17	2030	59.549139902304	102
17	2064	60.549139902304	102
17	2098	61.549139902304	102
17	2132	62.549139902304	102
17	2166	63.549139902304	102
17	2200	64.549139902304	102
17	2234	65.549139902304	102
17	2268	66.549139902304	102
17	2302	67.549139902304	102
17	2336	68.549139902304	102
17	2370	69.549139902304	102
17	2404	70.549139902304	102
17	2438	71.549139902304	102
17	2472	72.549139902304	102
17	2506	73.549139902304	102
17	2540	74.549139902304	102
17	2574	75.549139902304	102
17	2608	76.549139902304	102
17	2642	77.549139902304	102
17	2676	78.549139902304	102
17	2710	79.549139902304	102
17	2744	80.549139902304	102
17	2778	81.549139902304	102
17	2812	82.549139902304	102
17	2846	83.549139902304	102
17	2880	84.549139902304	102
17	2914	85.549139902304	102
17	2948	86.549139902304	102
17	2982	87.549139902304	102
17	3016	88.549139902304	102
17	3050	89.549139902304	102
17	3084	90.549139902304	102
17	3118	91.549139902304	102
17	3152	92.549139902304	102
17	3186	93.549139902304	102
17	3220	94.549139902304	102
17	3254	95.549139902304	102
17	3288	96.549139902304	102
17	3322	97.549139902304	102
17	3356	98.549139902304	102
17	3390	99.549139902304	102
18	25	0.549139902304	84
18	59	1.549139902304	84
18	93	2.549139902304	84
18	127	3.549139902304	84
18	161	4.549139902304	84
18	195	5.549139902304	84
18	229	6.549139902304	84
18	263	7.549139902304	84
18	297	8.549139902304	84
18	331	9.549139902304	84
18	365	10.549139902304	84
18	399	11.549139902304	84
18	433	12.549139902304	84
18	467	13.549139902304	84
18	501	14.549139902304	84
18	535	15.549139902304	84
18	569	16.549139902304	84
18	603	17.549139902304	84
18	637	18.549139902304	84
18	671	19.549139902304	84
18	705	20.549139902304	84
18	739	21.549139902304	84
18	773	22.549139902304	84
18	807	23.549139902304	84
18	841	24.549139902304	84
18	875	25.549139902304	84
18	909	26.549139902304	84
18	943	27.549139902304	84
18	977	28.549139902304	84
18	1011	29.549139902304	84
18	1045	30.549139902304	84
18	1079	31.549139902304	84
18	1113	32.549139902304	84
18	1147	33.549139902304	84
18	1181	34.549139902304	84
18	1215	35.549139902304	84
18	1249	36.549139902304	84
18	1283	37.549139902304	84
18	1317	38.549139902304	84
18	1351	39.549139902304	84
18	1385	40.549139902304	84
18	1419	41.549139902304	84
18	1453	42.549139902304	84
18	1487	43.549139902304	84
18	1521	44.549139902304	84
18	1555	45.549139902304	84
18	1589	46.549139902304	84
18	1623	47.549139902304	84
18	1657	48.549139902304	84
18	1691	49.549139902304	84
18	1725	50.549139902304	84
18	1759	51.549139902304	84
18	1793	52.549139902304	84
18	1827	53.549139902304	84
18	1861	54.549139902304	84
18	1895	55.549139902304	84
18	1929	56.549139902304	84
18	1963	57.549139902304	84
18	1997	58.549139902304	84
18	2031	59.549139902304	84
18	2065	60.549139902304	84
18	2099	61.549139902304	84
18	2133	62.549139902304	84
18	2167	63.549139902304	84
18	2201	64.549139902304	84
18	2235	65.549139902304	84
18	2269	66.549139902304	84
18	2303	67.549139902304	84
18	2337	68.549139902304	84
18	2371	69.549139902304	84
18	2405	70.549139902304	84
18	2439	71.549139902304	84
18	2473	72.549139902304	84
18	2507	73.549139902304	84
18	2541	74.549139902304	84
18	2575	75.549139902304	84
18	2609	76.549139902304	84
18	2643	77.549139902304	84
18	2677	78.549139902304	84
18	2711	79.549139902304	84
18	2745	80.549139902304	84
18	2779	81.549139902304	84
18	2813	82.549139902304	84
18	2847	83.549139902304	84
18	2881	84.549139902304	84
18	2915	85.549139902304	84
18	2949	86.549139902304	84
18	2983	87.549139902304	84
18	3017	88.549139902304	84
18	3051	89.549139902304	84
18	3085	90.549139902304	84
18	3119	91.549139902304	84
18	3153	92.549139902304	84
18	3187	93.549139902304	84
18	3221	94.549139902304	84
18	3255	95.549139902304	84
18	3289	96.549139902304	84
18	3323	97.549139902304	84
18	3357	98.549139902304	84
18	3391	99.549139902304	84
19	27	0.549139902304	84
19	61	1.549139902304	84
19	95	2.549139902304	84
19	129	3.549139902304	84
19	163	4.549139902304	84
19	197	5.549139902304	84
19	231	6.549139902304	84
19	265	7.549139902304	84
19	299	8.549139902304	84
19	333	9.549139902304	84
19	367	10.549139902304	84
19	401	11.549139902304	84
19	435	12.549139902304	84
19	469	13.549139902304	84
19	503	14.549139902304	84
19	537	15.549139902304	84
19	571	16.549139902304	84
19	605	17.549139902304	84
19	639	18.549139902304	84
19	673	19.549139902304	84
19	707	20.549139902304	84
19	741	21.549139902304	84
19	775	22.549139902304	84
19	809	23.549139902304	84
19	843	24.549139902304	84
19	877	25.549139902304	84
19	911	26.549139902304	84
19	945	27.549139902304	84
19	979	28.549139902304	84
19	1013	29.549139902304	84
19	1047	30.549139902304	84
19	1081	31.549139902304	84
19	1115	32.549139902304	84
19	1149	33.549139902304	84
19	1183	34.549139902304	84
19	1217	35.549139902304	84
19	1251	36.549139902304	84
19	1285	37.549139902304	84
19	1319	38.549139902304	84
19	1353	39.549139902304	84
19	1387	40.549139902304	84
19	1421	41.549139902304	84
19	1455	42.549139902304	84
19	1489	43.549139902304	84
19	1523	44.549139902304	84
19	1557	45.549139902304	84
19	1591	46.549139902304	84
19	1625	47.549139902304	84
19	1659	48.549139902304	84
19	1693	49.549139902304	84
19	1727	50.549139902304	84
19	1761	51.549139902304	84
19	1795	52.549139902304	84
19	1829	53.549139902304	84
19	1863	54.549139902304	84
19	1897	55.549139902304	84
19	1931	56.549139902304	84
19	1965	57.549139902304	84
19	1999	58.549139902304	84
19	2033	59.549139902304	84
19	2067	60.549139902304	84
19	2101	61.549139902304	84
19	2135	62.549139902304	84
19	2169	63.549139902304	84
19	2203	64.549139902304	84
19	2237	65.549139902304	84
19	2271	66.549139902304	84
19	2305	67.549139902304	84
19	2339	68.549139902304	84
19	2373	69.549139902304	84
19	2407	70.549139902304	84
19	2441	71.549139902304	84
19	2475	72.549139902304	84
19	2509	73.549139902304	84
19	2543	74.549139902304	84
19	2577	75.549139902304	84
19	2611	76.549139902304	84
19	2645	77.549139902304	84
19	2679	78.549139902304	84
19	2713	79.549139902304	84
19	2747	80.549139902304	84
19	2781	81.549139902304	84
19	2815	82.549139902304	84
19	2849	83.549139902304	84
19	2883	84.549139902304	84
19	2917	85.549139902304	84
19	2951	86.549139902304	84
19	2985	87.549139902304	84
19	3019	88.549139902304	84
19	3053	89.549139902304	84
19	3087	90.549139902304	84
19	3121	91.549139902304	84
19	3155	92.549139902304	84
19	3189	93.549139902304	84
19	3223	94.549139902304	84
19	3257	95.549139902304	84
19	3291	96.549139902304	84
19	3325	97.549139902304	84
19	3359	98.549139902304	84
19	3393	99.549139902304	84
20	28	0.549139902304	102
20	62	1.549139902304	102
20	96	2.549139902304	102
20	130	3.549139902304	102
20	164	4.549139902304	102
20	198	5.549139902304	102
20	232	6.549139902304	102
20	266	7.549139902304	102
20	300	8.549139902304	102
20	334	9.549139902304	102
20	368	10.549139902304	102
20	402	11.549139902304	102
20	436	12.549139902304	102
20	470	13.549139902304	102
20	504	14.549139902304	102
20	538	15.549139902304	102
20	572	16.549139902304	102
20	606	17.549139902304	102
20	640	18.549139902304	102
20	674	19.549139902304	102
20	708	20.549139902304	102
20	742	21.549139902304	102
20	776	22.549139902304	102
20	810	23.549139902304	102
20	844	24.549139902304	102
20	878	25.549139902304	102
20	912	26.549139902304	102
20	946	27.549139902304	102
20	980	28.549139902304	102
20	1014	29.549139902304	102
20	1048	30.549139902304	102
20	1082	31.549139902304	102
20	1116	32.549139902304	102
20	1150	33.549139902304	102
20	1184	34.549139902304	102
20	1218	35.549139902304	102
20	1252	36.549139902304	102
20	1286	37.549139902304	102
20	1320	38.549139902304	102
20	1354	39.549139902304	102
20	1388	40.549139902304	102
20	1422	41.549139902304	102
20	1456	42.549139902304	102
20	1490	43.549139902304	102
20	1524	44.549139902304	102
20	1558	45.549139902304	102
20	1592	46.549139902304	102
20	1626	47.549139902304	102
20	1660	48.549139902304	102
20	1694	49.549139902304	102
20	1728	50.549139902304	102
20	1762	51.549139902304	102
20	1796	52.549139902304	102
20	1830	53.549139902304	102
20	1864	54.549139902304	102
20	1898	55.549139902304	102
20	1932	56.549139902304	102
20	1966	57.549139902304	102
20	2000	58.549139902304	102
20	2034	59.549139902304	102
20	2068	60.549139902304	102
20	2102	61.549139902304	102
20	2136	62.549139902304	102
20	2170	63.549139902304	102
20	2204	64.549139902304	102
20	2238	65.549139902304	102
20	2272	66.549139902304	102
20	2306	67.549139902304	102
20	2340	68.549139902304	102
20	2374	69.549139902304	102
20	2408	70.549139902304	102
20	2442	71.549139902304	102
20	2476	72.549139902304	102
20	2510	73.549139902304	102
20	2544	74.549139902304	102
20	2578	75.549139902304	102
20	2612	76.549139902304	102
20	2646	77.549139902304	102
20	2680	78.549139902304	102
20	2714	79.549139902304	102
20	2748	80.549139902304	102
20	2782	81.549139902304	102
20	2816	82.549139902304	102
20	2850	83.549139902304	102
20	2884	84.549139902304	102
20	2918	85.549139902304	102
20	2952	86.549139902304	102
20	2986	87.549139902304	102
20	3020	88.549139902304	102
20	3054	89.549139902304	102
20	3088	90.549139902304	102
20	3122	91.549139902304	102
20	3156	92.549139902304	102
20	3190	93.549139902304	102
20	3224	94.549139902304	102
20	3258	95.549139902304	102
20	3292	96.549139902304	102
20	3326	97.549139902304	102
20	3360	98.549139902304	102
20	3394	99.549139902304	102
21	29	0.549148702304	102
21	63	1.549148702304	102
21	97	2.549148702304	102
21	131	3.549148702304	102
21	165	4.549148702304	102
21	199	5.549148702304	102
21	233	6.549148702304	102
21	267	7.549148702304	102
21	301	8.549148702304	102
21	335	9.549148702304	102
21	369	10.549148702304	102
21	403	11.549148702304	102
21	437	12.549148702304	102
21	471	13.549148702304	102
21	505	14.549148702304	102
21	539	15.549148702304	102
21	573	16.549148702304	102
21	607	17.549148702304	102
21	641	18.549148702304	102
21	675	19.549148702304	102
21	709	20.549148702304	102
21	743	21.549148702304	102
21	777	22.549148702304	102
21	811	23.549148702304	102
21	845	24.549148702304	102
21	879	25.549148702304	102
21	913	26.549148702304	102
21	947	27.549148702304	102
21	981	28.549148702304	102
21	1015	29.549148702304	102
21	1049	30.549148702304	102
21	1083	31.549148702304	102
21	1117	32.549148702304	102
21	1151	33.549148702304	102
21	1185	34.549148702304	102
21	1219	35.549148702304	102
21	1253	36.549148702304	102
21	1287	37.549148702304	102
21	1321	38.549148702304	102
21	1355	39.549148702304	102
21	1389	40.549148702304	102
21	1423	41.549148702304	102
21	1457	42.549148702304	102
21	1491	43.549148702304	102
21	1525	44.549148702304	102
21	1559	45.549148702304	102
21	1593	46.549148702304	102
21	1627	47.549148702304	102
21	1661	48.549148702304	102
21	1695	49.549148702304	102
21	1729	50.549148702304	102
21	1763	51.549148702304	102
21	1797	52.549148702304	102
21	1831	53.549148702304	102
21	1865	54.549148702304	102
21	1899	55.549148702304	102
21	1933	56.549148702304	102
21	1967	57.549148702304	102
21	2001	58.549148702304	102
21	2035	59.549148702304	102
21	2069	60.549148702304	102
21	2103	61.549148702304	102
21	2137	62.549148702304	102
21	2171	63.549148702304	102
21	2205	64.549148702304	102
21	2239	65.549148702304	102
21	2273	66.549148702304	102
21	2307	67.549148702304	102
21	2341	68.549148702304	102
21	2375	69.549148702304	102
21	2409	70.549148702304	102
21	2443	71.549148702304	102
21	2477	72.549148702304	102
21	2511	73.549148702304	102
21	2545	74.549148702304	102
21	2579	75.549148702304	102
21	2613	76.549148702304	102
21	2647	77.549148702304	102
21	2681	78.549148702304	102
21	2715	79.549148702304	102
21	2749	80.549148702304	102
21	2783	81.549148702304	102
21	2817	82.549148702304	102
21	2851	83.549148702304	102
21	2885	84.549148702304	102
21	2919	85.549148702304	102
21	2953	86.549148702304	102
21	2987	87.549148702304	102
21	3021	88.549148702304	102
21	3055	89.549148702304	102
21	3089	90.549148702304	102
21	3123	91.549148702304	102
21	3157	92.549148702304	102
21	3191	93.549148702304	102
21	3225	94.549148702304	102
21	3259	95.549148702304	102
21	3293	96.549148702304	102
21	3327	97.549148702304	102
21	3361	98.549148702304	102
21	3395	99.549148702304	102
22	31	0.549248702304	102
22	65	1.549248702304	102
22	99	2.549248702304	102
22	133	3.549248702304	102
22	167	4.549248702304	102
22	201	5.549248702304	102
22	235	6.549248702304	102
22	269	7.549248702304	102
22	303	8.549248702304	102
22	337	9.549248702304	102
22	371	10.549248702304	102
22	405	11.549248702304	102
22	439	12.549248702304	102
22	473	13.549248702304	102
22	507	14.549248702304	102
22	541	15.549248702304	102
22	575	16.549248702304	102
22	609	17.549248702304	102
22	643	18.549248702304	102
22	677	19.549248702304	102
22	711	20.549248702304	102
22	745	21.549248702304	102
22	779	22.549248702304	102
22	813	23.549248702304	102
22	847	24.549248702304	102
22	881	25.549248702304	102
22	915	26.549248702304	102
22	949	27.549248702304	102
22	983	28.549248702304	102
22	1017	29.549248702304	102
22	1051	30.549248702304	102
22	1085	31.549248702304	102
22	1119	32.549248702304	102
22	1153	33.549248702304	102
22	1187	34.549248702304	102
22	1221	35.549248702304	102
22	1255	36.549248702304	102
22	1289	37.549248702304	102
22	1323	38.549248702304	102
22	1357	39.549248702304	102
22	1391	40.549248702304	102
22	1425	41.549248702304	102
22	1459	42.549248702304	102
22	1493	43.549248702304	102
22	1527	44.549248702304	102
22	1561	45.549248702304	102
22	1595	46.549248702304	102
22	1629	47.549248702304	102
22	1663	48.549248702304	102
22	1697	49.549248702304	102
22	1731	50.549248702304	102
22	1765	51.549248702304	102
22	1799	52.549248702304	102
22	1833	53.549248702304	102
22	1867	54.549248702304	102
22	1901	55.549248702304	102
22	1935	56.549248702304	102
22	1969	57.549248702304	102
22	2003	58.549248702304	102
22	2037	59.549248702304	102
22	2071	60.549248702304	102
22	2105	61.549248702304	102
22	2139	62.549248702304	102
22	2173	63.549248702304	102
22	2207	64.549248702304	102
22	2241	65.549248702304	102
22	2275	66.549248702304	102
22	2309	67.549248702304	102
22	2343	68.549248702304	102
22	2377	69.549248702304	102
22	2411	70.549248702304	102
22	2445	71.549248702304	102
22	2479	72.549248702304	102
22	2513	73.549248702304	102
22	2547	74.549248702304	102
22	2581	75.549248702304	102
22	2615	76.549248702304	102
22	2649	77.549248702304	102
22	2683	78.549248702304	102
22	2717	79.549248702304	102
22	2751	80.549248702304	102
22	2785	81.549248702304	102
22	2819	82.549248702304	102
22	2853	83.549248702304	102
22	2887	84.549248702304	102
22	2921	85.549248702304	102
22	2955	86.549248702304	102
22	2989	87.549248702304	102
22	3023	88.549248702304	102
22	3057	89.549248702304	102
22	3091	90.549248702304	102
22	3125	91.549248702304	102
22	3159	92.549248702304	102
22	3193	93.549248702304	102
22	3227	94.549248702304	102
22	3261	95.549248702304	102
22	3295	96.549248702304	102
22	3329	97.549248702304	102
22	3363	98.549248702304	102
22	3397	99.549248702304	102
23	31	0.549248702304	102
23	65	1.549248702304	102
23	99	2.549248702304	102
23	133	3.549248702304	102
23	167	4.549248702304	102
23	201	5.549248702304	102
23	235	6.549248702304	102
23	269	7.549248702304	102
23	303	8.549248702304	102
23	337	9.549248702304	102
23	371	10.549248702304	102
23	405	11.549248702304	102
23	439	12.549248702304	102
23	473	13.549248702304	102
23	507	14.549248702304	102
23	541	15.549248702304	102
23	575	16.549248702304	102
23	609	17.549248702304	102
23	643	18.549248702304	102
23	677	19.549248702304	102
23	711	20.549248702304	102
23	745	21.549248702304	102
23	779	22.549248702304	102
23	813	23.549248702304	102
23	847	24.549248702304	102
23	881	25.549248702304	102
23	915	26.549248702304	102
23	949	27.549248702304	102
23	983	28.549248702304	102
23	1017	29.549248702304	102
23	1051	30.549248702304	102
23	1085	31.549248702304	102
23	1119	32.549248702304	102
23	1153	33.549248702304	102
23	1187	34.549248702304	102
23	1221	35.549248702304	102
23	1255	36.549248702304	102
23	1289	37.549248702304	102
23	1323	38.549248702304	102
23	1357	39.549248702304	102
23	1391	40.549248702304	102
23	1425	41.549248702304	102
23	1459	42.549248702304	102
23	1493	43.549248702304	102
23	1527	44.549248702304	102
23	1561	45.549248702304	102
23	1595	46.549248702304	102
23	1629	47.549248702304	102
23	1663	48.549248702304	102
23	1697	49.549248702304	102
23	1731	50.549248702304	102
23	1765	51.549248702304	102
23	1799	52.549248702304	102
23	1833	53.549248702304	102
23	1867	54.549248702304	102
23	1901	55.549248702304	102
23	1935	56.549248702304	102
23	1969	57.549248702304	102
23	2003	58.549248702304	102
23	2037	59.549248702304	102
23	2071	60.549248702304	102
23	2105	61.549248702304	102
23	2139	62.549248702304	102
23	2173	63.549248702304	102
23	2207	64.549248702304	102
23	2241	65.549248702304	102
23	2275	66.549248702304	102
23	2309	67.549248702304	102
23	2343	68.549248702304	102
23	2377	69.549248702304	102
23	2411	70.549248702304	102
23	2445	71.549248702304	102
23	2479	72.549248702304	102
23	2513	73.549248702304	102
23	2547	74.549248702304	102
23	2581	75.549248702304	102
23	2615	76.549248702304	102
23	2649	77.549248702304	102
23	2683	78.549248702304	102
23	2717	79.549248702304	102
23	2751	80.549248702304	102
23	2785	81.549248702304	102
23	2819	82.549248702304	102
23	2853	83.549248702304	102
23	2887	84.549248702304	102
23	2921	85.549248702304	102
23	2955	86.549248702304	102
23	2989	87.549248702304	102
23	3023	88.549248702304	102
23	3057	89.549248702304	102
23	3091	90.549248702304	102
23	3125	91.549248702304	102
23	3159	92.549248702304	102
23	3193	93.549248702304	102
23	3227	94.549248702304	102
23	3261	95.549248702304	102
23	3295	96.549248702304	102
23	3329	97.549248702304	102
23	3363	98.549248702304	102
23	3397	99.549248702304	102
24	32	0.549248702304	84
24	66	1.549248702304	84
24	100	2.549248702304	84
24	134	3.549248702304	84
24	168	4.549248702304	84
24	202	5.549248702304	84
24	236	6.549248702304	84
24	270	7.549248702304	84
24	304	8.549248702304	84
24	338	9.549248702304	84
24	372	10.549248702304	84
24	406	11.549248702304	84
24	440	12.549248702304	84
24	474	13.549248702304	84
24	508	14.549248702304	84
24	542	15.549248702304	84
24	576	16.549248702304	84
24	610	17.549248702304	84
24	644	18.549248702304	84
24	678	19.549248702304	84
24	712	20.549248702304	84
24	746	21.549248702304	84
24	780	22.549248702304	84
24	814	23.549248702304	84
24	848	24.549248702304	84
24	882	25.549248702304	84
24	916	26.549248702304	84
24	950	27.549248702304	84
24	984	28.549248702304	84
24	1018	29.549248702304	84
24	1052	30.549248702304	84
24	1086	31.549248702304	84
24	1120	32.549248702304	84
24	1154	33.549248702304	84
24	1188	34.549248702304	84
24	1222	35.549248702304	84
24	1256	36.549248702304	84
24	1290	37.549248702304	84
24	1324	38.549248702304	84
24	1358	39.549248702304	84
24	1392	40.549248702304	84
24	1426	41.549248702304	84
24	1460	42.549248702304	84
24	1494	43.549248702304	84
24	1528	44.549248702304	84
24	1562	45.549248702304	84
24	1596	46.549248702304	84
24	1630	47.549248702304	84
24	1664	48.549248702304	84
24	1698	49.549248702304	84
24	1732	50.549248702304	84
24	1766	51.549248702304	84
24	1800	52.549248702304	84
24	1834	53.549248702304	84
24	1868	54.549248702304	84
24	1902	55.549248702304	84
24	1936	56.549248702304	84
24	1970	57.549248702304	84
24	2004	58.549248702304	84
24	2038	59.549248702304	84
24	2072	60.549248702304	84
24	2106	61.549248702304	84
24	2140	62.549248702304	84
24	2174	63.549248702304	84
24	2208	64.549248702304	84
24	2242	65.549248702304	84
24	2276	66.549248702304	84
24	2310	67.549248702304	84
24	2344	68.549248702304	84
24	2378	69.549248702304	84
24	2412	70.549248702304	84
24	2446	71.549248702304	84
24	2480	72.549248702304	84
24	2514	73.549248702304	84
24	2548	74.549248702304	84
24	2582	75.549248702304	84
24	2616	76.549248702304	84
24	2650	77.549248702304	84
24	2684	78.549248702304	84
24	2718	79.549248702304	84
24	2752	80.549248702304	84
24	2786	81.549248702304	84
24	2820	82.549248702304	84
24	2854	83.549248702304	84
24	2888	84.549248702304	84
24	2922	85.549248702304	84
24	2956	86.549248702304	84
24	2990	87.549248702304	84
24	3024	88.549248702304	84
24	3058	89.549248702304	84
24	3092	90.549248702304	84
24	3126	91.549248702304	84
24	3160	92.549248702304	84
24	3194	93.549248702304	84
24	3228	94.549248702304	84
24	3262	95.549248702304	84
24	3296	96.549248702304	84
24	3330	97.549248702304	84
24	3364	98.549248702304	84
24	3398	99.549248702304	84
25	34	0.549248702304	0
25	68	1.549248702304	1
25	102	2.549248702304	2
25	136	3.549248702304	3
25	170	4.549248702304	4
25	204	5.549248702304	5
25	238	6.549248702304	6
25	272	7.549248702304	7
25	306	8.549248702304	8
25	340	9.549248702304	9
25	374	10.549248702304	10
25	408	11.549248702304	11
25	442	12.549248702304	12
25	476	13.549248702304	13
25	510	14.549248702304	14
25	544	15.549248702304	15
25	578	16.549248702304	16
25	612	17.549248702304	17
25	646	18.549248702304	18
25	680	19.549248702304	19
25	714	20.549248702304	20
25	748	21.549248702304	21
25	782	22.549248702304	22
25	816	23.549248702304	23
25	850	24.549248702304	24
25	884	25.549248702304	25
25	918	26.549248702304	26
25	952	27.549248702304	27
25	986	28.549248702304	28
25	1020	29.549248702304	29
25	1054	30.549248702304	30
25	1088	31.549248702304	31
25	1122	32.549248702304	32
25	1156	33.549248702304	33
25	1190	34.549248702304	34
25	1224	35.549248702304	35
25	1258	36.549248702304	36
25	1292	37.549248702304	37
25	1326	38.549248702304	38
25	1360	39.549248702304	39
25	1394	40.549248702304	40
25	1428	41.549248702304	41
25	1462	42.549248702304	42
25	1496	43.549248702304	43
25	1530	44.549248702304	44
25	1564	45.549248702304	45
25	1598	46.549248702304	46
25	1632	47.549248702304	47
25	1666	48.549248702304	48
25	1700	49.549248702304	49
25	1734	50.549248702304	50
25	1768	51.549248702304	51
25	1802	52.549248702304	52
25	1836	53.549248702304	53
25	1870	54.549248702304	54
25	1904	55.549248702304	55
25	1938	56.549248702304	56
25	1972	57.549248702304	57
25	2006	58.549248702304	58
25	2040	59.549248702304	59
25	2074	60.549248702304	60
25	2108	61.549248702304	61
25	2142	62.549248702304	62
25	2176	63.549248702304	63
25	2210	64.549248702304	64
25	2244	65.549248702304	65
25	2278	66.549248702304	66
25	2312	67.549248702304	67
25	2346	68.549248702304	68
25	2380	69.549248702304	69
25	2414	70.549248702304	70
25	2448	71.549248702304	71
25	2482	72.549248702304	72
25	2516	73.549248702304	73
25	2550	74.549248702304	74
25	2584	75.549248702304	75
25	2618	76.549248702304	76
25	2652	77.549248702304	77
25	2686	78.549248702304	78
25	2720	79.549248702304	79
25	2754	80.549248702304	80
25	2788	81.549248702304	81
25	2822	82.549248702304	82
25	2856	83.549248702304	83
25	2890	84.549248702304	84
25	2924	85.549248702304	85
25	2958	86.549248702304	86
25	2992	87.549248702304	87
25	3026	88.549248702304	88
25	3060	89.549248702304	89
25	3094	90.549248702304	90
25	3128	91.549248702304	91
25	3162	92.549248702304	92
25	3196	93.549248702304	93
25	3230	94.549248702304	94
25	3264	95.549248702304	95
25	3298	96.549248702304	96
25	3332	97.549248702304	97
25	3366	98.549248702304	98
25	3400	99.549248702304	99
26	34	0.549248702304	0.0004352
26	68	1.549248702304	0.0004352
26	102	2.549248702304	0.0004352
26	136	3.549248702304	0.0004352
26	170	4.549248702304	0.0004352
26	204	5.549248702304	0.0004352
26	238	6.549248702304	0.0004352
26	272	7.549248702304	0.0004352
26	306	8.549248702304	0.0004352
26	340	9.549248702304	0.0004352
26	374	10.549248702304	0.0004352
26	408	11.549248702304	0.0004352
26	442	12.549248702304	0.0004352
26	476	13.549248702304	0.0004352
26	510	14.549248702304	0.0004352
26	544	15.549248702304	0.0004352
26	578	16.549248702304	0.0004352
26	612	17.549248702304	0.0004352
26	646	18.549248702304	0.0004352
26	680	19.549248702304	0.0004352
26	714	20.549248702304	0.0004352
26	748	21.549248702304	0.0004352
26	782	22.549248702304	0.0004352
26	816	23.549248702304	0.0004352
26	850	24.549248702304	0.0004352
26	884	25.549248702304	0.0004352
26	918	26.549248702304	0.0004352
26	952	27.549248702304	0.0004352
26	986	28.549248702304	0.0004352
26	1020	29.549248702304	0.0004352
26	1054	30.549248702304	0.0004352
26	1088	31.549248702304	0.0004352
26	1122	32.549248702304	0.0004352
26	1156	33.549248702304	0.0004352
26	1190	34.549248702304	0.0004352
26	1224	35.549248702304	0.0004352
26	1258	36.549248702304	0.0004352
26	1292	37.549248702304	0.0004352
26	1326	38.549248702304	0.0004352
26	1360	39.549248702304	0.0004352
26	1394	40.549248702304	0.0004352
26	1428	41.549248702304	0.0004352
26	1462	42.549248702304	0.0004352
26	1496	43.549248702304	0.0004352
26	1530	44.549248702304	0.0004352
26	1564	45.549248702304	0.0004352
26	1598	46.549248702304	0.0004352
26	1632	47.549248702304	0.0004352
26	1666	48.549248702304	0.0004352
26	1700	49.549248702304	0.0004352
26	1734	50.549248702304	0.0004352
26	1768	51.549248702304	0.0004352
26	1802	52.549248702304	0.0004352
26	1836	53.549248702304	0.0004352
26	1870	54.549248702304	0.0004352
26	1904	55.549248702304	0.0004352
26	1938	56.549248702304	0.0004352
26	1972	57.549248702304	0.0004352
26	2006	58.549248702304	0.0004352
26	2040	59.549248702304	0.0004352
26	2074	60.549248702304	0.0004352
26	2108	61.549248702304	0.0004352
26	2142	62.549248702304	0.0004352
26	2176	63.549248702304	0.0004352
26	2210	64.549248702304	0.0004352
26	2244	65.549248702304	0.0004352
26	2278	66.549248702304	0.0004352
26	2312	67.549248702304	0.0004352
26	2346	68.549248702304	0.0004352
26	2380	69.549248702304	0.0004352
26	2414	70.549248702304	0.0004352
26	2448	71.549248702304	0.0004352
26	2482	72.549248702304	0.0004352
26	2516	73.549248702304	0.0004352
26	2550	74.549248702304	0.0004352
26	2584	75.549248702304	0.0004352
26	2618	76.549248702304	0.0004352
26	2652	77.549248702304	0.0004352
26	2686	78.549248702304	0.0004352
26	2720	79.549248702304	0.0004352
26	2754	80.549248702304	0.0004352
26	2788	81.549248702304	0.0004352
26	2822	82.549248702304	0.0004352
26	2856	83.549248702304	0.0004352
26	2890	84.549248702304	0.0004352
26	2924	85.549248702304	0.0004352
26	2958	86.549248702304	0.0004352
26	2992	87.549248702304	0.0004352
26	3026	88.549248702304	0.0004352
26	3060	89.549248702304	0.0004352
26	3094	90.549248702304	0.0004352
26	3128	91.549248702304	0.0004352
26	3162	92.549248702304	0.0004352
26	3196	93.549248702304	0.0004352
26	3230	94.549248702304	0.0004352
26	3264	95.549248702304	0.0004352
26	3298	96.549248702304	0.0004352
26	3332	97.549248702304	0.0004352
26	3366	98.549248702304	0.0004352
26	3400	99.549248702304	0.0004352

