file 2294 1553550309                                            
version 2
run dash1-0-20190325-18:45:00-21145
attr configname dash1
attr datetime 20190325-18:45:00
attr experiment dash1
attr inifile omnetpp.ini
attr iterationvars "$c0ber=1e-7, $c2ber=1e-7, $c1ber=1e-7"
attr iterationvarsf c0ber=1e-7,c2ber=1e-7,c1ber=1e-7-
attr measurement "$c0ber=1e-7, $c2ber=1e-7, $c1ber=1e-7"
attr network scenario
attr processid 21145
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar c0ber 1e-7
itervar c1ber 1e-7
itervar c2ber 1e-7
param **.tcpType "\"TCP\""
param **.client.numApps 1
param **.client.app[*].typename "\"DASHApp\""
param **.client.app[*].srcAddr "\"172.0.0.1\""
param **.client.app[*].srcPort 1000
param **.client.app[*].destAddr "\"server\""
param **.client.app[*].destPort 10021
param **.tcp.advertisedWindow 65535
param **.tcp.delayedAcksEnabled false
param **.tcp.nagleEnabled true
param **.tcp.limitedTransmitEnabled false
param **.tcp.increasedIWEnabled false
param **.tcp.sackSupport false
param **.tcp.windowScalingSupport false
param **.tcp.timestampSupport false
param **.tcp.mss 1452
param **.tcp.tcpAlgorithmClass "\"TCPReno\""
param **.tcp.recordStats true
param **.C0_ber 1e-7
param **.C1_ber 1e-7
param **.C2_ber 1e-7
param **.C0_datarate 1Gbps
param **.C1_datarate 500Mbps
param **.C2_datarate 10Mbps

vector 0 scenario.client.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 scenario.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.server.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 scenario.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client.app[0] DASHBufferLength:vector ETV
attr title "Video buffer length (in seconds), vector"
vector 5 scenario.client.app[0] DASHVideoPlaybackPointer:vector ETV
attr title "Video playback pointer, vector"
vector 6 scenario.client.app[0] DASHQualityLevel:vector ETV
attr title "Requested quality level, vector"
0	2237 8 0 0 0 0 1 0 0 0 0
1	2245 8 0 0 0 0 1 0 0 0 0
2	2253 8 0 0 0 0 1 0 0 0 0
3	2261 8 0 0 0 0 1 0 0 0 0
4	2269 8 0 0 0 0 1 0 0 0 0
5	2277 8 0 0 0 0 1 0 0 0 0
6	2285 8 0 0 0 0 1 0 0 0 0

