E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-0-20190325-01:48:30-8497 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t vsnet.simulations.router_scenario n router_scenario cm 1
MS id 1 d bgb=500,250
MC id 2 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client1 cm 1
MS id 2 d p=50,80;i=device/pc2;bgb=1256,672
MC id 3 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client2 cm 1
MS id 3 d p=50,150;i=device/pc2;bgb=1256,672
MC id 4 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client3 cm 1
MS id 4 d p=50,210;i=device/pc2;bgb=1256,672
MC id 5 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n server1 cm 1
MS id 5 d p=400,80;i=device/server;bgb=1256,672
MC id 6 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n server2 cm 1
MS id 6 d p=400,150;i=device/server;bgb=1256,672
MC id 7 c omnetpp::cModule t inet.node.inet.Router pid 1 n router1 cm 1
MS id 7 d p=180,120;i=abstract/router;bgb=1256,672
MC id 8 c omnetpp::cModule t inet.node.inet.Router pid 1 n router2 cm 1
MS id 8 d p=300,120;i=abstract/router;bgb=1256,672
MC id 9 c inet::Ipv4NetworkConfigurator t inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator pid 1 n configurator
MS id 9 d p=179,34;i=block/cogwheel
MC id 10 c inet::NetAnimTrace t inet.common.misc.NetAnimTrace pid 1 n netAnimTrace
MS id 10 d p=250,34;i=block/control
MC id 11 c inet::httptools::HttpController t inet.applications.httptools.configurator.HttpController pid 1 n controller
MS id 11 d p=320,34;i=block/cogwheel_s
GC m 2 g 2097152 n pppg$i i 0 o 0
GC m 2 g 2621440 n pppg$o i 0 o 1
GC m 7 g 2097152 n pppg$i i 0 o 0
GC m 7 g 2621440 n pppg$o i 0 o 1
CC sm 2 sg 2621440 dm 7 dg 2097152
CS sm 2 sg 2621440 d ""
CC sm 7 sg 2621440 dm 2 dg 2097152
CS sm 7 sg 2621440 d ""
GC m 3 g 2097152 n pppg$i i 0 o 0
GC m 3 g 2621440 n pppg$o i 0 o 1
GC m 7 g 2097153 n pppg$i i 1 o 0
GC m 7 g 2621441 n pppg$o i 1 o 1
CC sm 3 sg 2621440 dm 7 dg 2097153
CS sm 3 sg 2621440 d ""
CC sm 7 sg 2621441 dm 3 dg 2097152
CS sm 7 sg 2621441 d ""
GC m 4 g 2097152 n pppg$i i 0 o 0
GC m 4 g 2621440 n pppg$o i 0 o 1
GC m 7 g 2097154 n pppg$i i 2 o 0
GC m 7 g 2621442 n pppg$o i 2 o 1
CC sm 4 sg 2621440 dm 7 dg 2097154
CS sm 4 sg 2621440 d ""
CC sm 7 sg 2621442 dm 4 dg 2097152
CS sm 7 sg 2621442 d ""
GC m 7 g 2097155 n pppg$i i 3 o 0
GC m 7 g 2621443 n pppg$o i 3 o 1
GC m 8 g 2097152 n pppg$i i 0 o 0
GC m 8 g 2621440 n pppg$o i 0 o 1
CC sm 7 sg 2621443 dm 8 dg 2097152
CS sm 7 sg 2621443 d ""
CC sm 8 sg 2621440 dm 7 dg 2097155
CS sm 8 sg 2621440 d ""
GC m 8 g 2097153 n pppg$i i 1 o 0
GC m 8 g 2621441 n pppg$o i 1 o 1
GC m 5 g 2097152 n pppg$i i 0 o 0
GC m 5 g 2621440 n pppg$o i 0 o 1
CC sm 8 sg 2621441 dm 5 dg 2097152
CS sm 8 sg 2621441 d ""
CC sm 5 sg 2621440 dm 8 dg 2097153
CS sm 5 sg 2621440 d ""
GC m 8 g 2097154 n pppg$i i 2 o 0
GC m 8 g 2621442 n pppg$o i 2 o 1
GC m 6 g 2097152 n pppg$i i 0 o 0
GC m 6 g 2621440 n pppg$o i 0 o 1
CC sm 8 sg 2621442 dm 6 dg 2097152
CS sm 8 sg 2621442 d ""
CC sm 6 sg 2621440 dm 8 dg 2097154
CS sm 6 sg 2621440 d ""
MC id 24 c inet::PcapRecorder t inet.common.packet.recorder.PcapRecorder pid 2 n pcapRecorder[0]
MS id 24 d is=s;p=125,560;i=block/blackboard
MC id 25 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 25 d is=s;p=125,240;i=block/table
MC id 26 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 2 n lo[0] cm 1
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
MS id 26 d p=750,526,row,150;i=block/ifcard;bgl=53
MC id 27 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 2 n ppp[0] cm 1
GC m 27 g 0 n upperLayerIn o 0
GC m 27 g 3 n upperLayerOut o 1
GC m 27 g 4 n phys$i o 0
GC m 27 g 5 n phys$o o 1
MS id 27 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
CC sm 2 sg 2097152 dm 27 dg 4
CS sm 2 sg 2097152 d m=s
CC sm 27 sg 5 dm 2 dg 2621440
CS sm 27 sg 5 d m=s
MC id 30 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 2 n ipv4 cm 1
GC m 30 g 0 n ifIn o 0
GC m 30 g 3 n ifOut o 1
GC m 30 g 4 n transportIn o 0
GC m 30 g 7 n transportOut o 1
MS id 30 d q=queue;p=375,376;i=block/fork
MC id 31 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n nl
MS id 31 d p=750,446;b=1000,5,,,,1;
GC m 31 g 2621440 n out i 0 o 1
CC sm 31 sg 2621440 dm 30 dg 0
GC m 31 g 1048576 n in i 0 o 0
CC sm 30 sg 3 dm 31 dg 1048576
GC m 31 g 2621441 n out i 1 o 1
CC sm 31 sg 2621441 dm 26 dg 0
GC m 31 g 1048577 n in i 1 o 0
CC sm 26 sg 3 dm 31 dg 1048577
GC m 31 g 1048578 n in i 2 o 0
CC sm 27 sg 3 dm 31 dg 1048578
GC m 31 g 2621442 n out i 2 o 1
CC sm 31 sg 2621442 dm 27 dg 0
MC id 32 c inet::Udp t inet.transportlayer.udp.Udp pid 2 n udp
GC m 32 g 0 n appIn o 0
GC m 32 g 2 n ipIn o 0
GC m 32 g 5 n appOut o 1
GC m 32 g 7 n ipOut o 1
MS id 32 d p=375,226;i=block/transport
MC id 33 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 2 n tcp
GC m 33 g 0 n appIn o 0
GC m 33 g 2 n ipIn o 0
GC m 33 g 5 n appOut o 1
GC m 33 g 7 n ipOut o 1
MS id 33 d p=525,226;i=block/wheelbarrow
MC id 34 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n tn
MS id 34 d p=750,296;b=1000,5,,,,1;
GC m 34 g 1048576 n in i 0 o 0
CC sm 32 sg 7 dm 34 dg 1048576
GC m 34 g 2621440 n out i 0 o 1
CC sm 34 sg 2621440 dm 32 dg 2
GC m 34 g 1048577 n in i 1 o 0
CC sm 33 sg 7 dm 34 dg 1048577
GC m 34 g 2621441 n out i 1 o 1
CC sm 34 sg 2621441 dm 33 dg 2
GC m 34 g 2621442 n out i 2 o 1
CC sm 34 sg 2621442 dm 30 dg 4
GC m 34 g 1048578 n in i 2 o 0
CC sm 30 sg 7 dm 34 dg 1048578
GC m 34 g 2621443 n out i 3 o 1
GC m 31 g 1048579 n in i 3 o 0
CC sm 34 sg 2621443 dm 31 dg 1048579
GC m 31 g 2621443 n out i 3 o 1
GC m 34 g 1048579 n in i 3 o 0
CC sm 31 sg 2621443 dm 34 dg 1048579
MC id 35 c TCPAdaptiveVideoClientApp t vsnet.TCPAdaptiveVideoClientApp pid 2 n app[0]
GC m 35 g 0 n socketIn o 0
GC m 35 g 3 n socketOut o 1
MS id 35 d p=375,76,row,150;i=block/app
MC id 36 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n at
MS id 36 d p=750,146;b=1000,5,,,,1;
GC m 36 g 1048576 n in i 0 o 0
CC sm 35 sg 3 dm 36 dg 1048576
GC m 36 g 2621440 n out i 0 o 1
CC sm 36 sg 2621440 dm 35 dg 0
GC m 36 g 2621441 n out i 1 o 1
CC sm 36 sg 2621441 dm 32 dg 0
GC m 36 g 1048577 n in i 1 o 0
CC sm 32 sg 5 dm 36 dg 1048577
GC m 36 g 2621442 n out i 2 o 1
CC sm 36 sg 2621442 dm 33 dg 0
GC m 36 g 1048578 n in i 2 o 0
CC sm 33 sg 5 dm 36 dg 1048578
GC m 36 g 2621443 n out i 3 o 1
GC m 34 g 1048580 n in i 4 o 0
CC sm 36 sg 2621443 dm 34 dg 1048580
GC m 34 g 2621444 n out i 4 o 1
GC m 36 g 1048579 n in i 3 o 0
CC sm 34 sg 2621444 dm 36 dg 1048579
MC id 37 c inet::Loopback t inet.linklayer.loopback.Loopback pid 26 n lo
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
MS id 37 d p=250,200;i=block/rxtx
CC sm 26 sg 0 dm 37 dg 0
CS sm 26 sg 0 d m=n
CC sm 37 sg 3 dm 26 dg 3
CS sm 37 sg 3 d m=n
MC id 40 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 27 n queue
GC m 40 g 0 n in o 0
GC m 40 g 3 n out o 1
MS id 40 d q=l2queue;p=219,247;i=block/queue
MC id 41 c inet::Ppp t inet.linklayer.ppp.Ppp pid 27 n ppp
GC m 41 g 0 n upperLayerIn o 0
GC m 41 g 3 n upperLayerOut o 1
GC m 41 g 4 n phys$i o 0
GC m 41 g 5 n phys$o o 1
MS id 41 d p=300,400;i=block/rxtx
CC sm 27 sg 0 dm 40 dg 0
CS sm 27 sg 0 d m=n
CC sm 40 sg 3 dm 41 dg 0
CC sm 27 sg 4 dm 41 dg 4
CS sm 27 sg 4 d m=s
CC sm 41 sg 5 dm 27 dg 5
CS sm 41 sg 5 d m=s
CC sm 41 sg 3 dm 27 dg 3
CS sm 41 sg 3 d m=n
MC id 46 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 30 n configurator
MS id 46 d is=s;p=100,100;i=block/cogwheel
MC id 47 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 30 n routingTable
MS id 47 d is=s;p=100,200;i=block/table
MC id 48 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 30 n natTable
MS id 48 d is=s;p=100,300;i=block/table
MC id 49 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 30 n up
MS id 49 d p=550,100;b=600,5,,,,1;
MC id 50 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 30 n igmp
GC m 50 g 0 n ipIn o 0
GC m 50 g 3 n ipOut o 1
GC m 50 g 4 n routerIn o 0
GC m 50 g 7 n routerOut o 1
MS id 50 d p=400,200;i=block/cogwheel
MC id 51 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 30 n icmp
GC m 51 g 0 n transportIn o 0
GC m 51 g 3 n transportOut o 1
GC m 51 g 4 n ipIn o 0
GC m 51 g 7 n ipOut o 1
MS id 51 d p=700,200;i=block/control
MC id 52 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 30 n mp
MS id 52 d p=550,300;b=600,5,,,,1;
MC id 53 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 30 n ip
GC m 53 g 0 n transportIn o 0
GC m 53 g 3 n transportOut o 1
GC m 53 g 4 n queueIn o 0
GC m 53 g 7 n queueOut o 1
MS id 53 d q=queue;p=700,400;i=block/routing
MC id 54 c inet::Arp t inet.networklayer.arp.ipv4.Arp pid 30 n arp
GC m 54 g 0 n netwIn o 0
GC m 54 g 3 n netwOut o 1
GC m 54 g 4 n ifIn o 0
GC m 54 g 7 n ifOut o 1
MS id 54 d q=pendingQueue;p=400,400;i=block/layer
MC id 55 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 30 n lp
MS id 55 d p=550,500;b=600,5,,,,1;
GC m 49 g 1048576 n in i 0 o 0
CC sm 30 sg 4 dm 49 dg 1048576
CS sm 30 sg 4 d m=n
GC m 49 g 2621440 n out i 0 o 1
CC sm 49 sg 2621440 dm 30 dg 7
CS sm 49 sg 2621440 d m=n
GC m 49 g 2621441 n out i 1 o 1
CC sm 49 sg 2621441 dm 50 dg 4
GC m 49 g 1048577 n in i 1 o 0
CC sm 50 sg 7 dm 49 dg 1048577
GC m 49 g 2621442 n out i 2 o 1
GC m 52 g 1048576 n in i 0 o 0
CC sm 49 sg 2621442 dm 52 dg 1048576
GC m 52 g 2621440 n out i 0 o 1
GC m 49 g 1048578 n in i 2 o 0
CC sm 52 sg 2621440 dm 49 dg 1048578
GC m 49 g 2621443 n out i 3 o 1
CC sm 49 sg 2621443 dm 51 dg 0
GC m 49 g 1048579 n in i 3 o 0
CC sm 51 sg 3 dm 49 dg 1048579
GC m 52 g 1048577 n in i 1 o 0
CC sm 50 sg 3 dm 52 dg 1048577
GC m 52 g 2621441 n out i 1 o 1
CC sm 52 sg 2621441 dm 50 dg 0
GC m 52 g 1048578 n in i 2 o 0
CC sm 51 sg 7 dm 52 dg 1048578
GC m 52 g 2621442 n out i 2 o 1
CC sm 52 sg 2621442 dm 51 dg 4
GC m 52 g 2621443 n out i 3 o 1
CC sm 52 sg 2621443 dm 53 dg 0
GC m 52 g 1048579 n in i 3 o 0
CC sm 53 sg 3 dm 52 dg 1048579
GC m 55 g 1048576 n in i 0 o 0
CC sm 54 sg 7 dm 55 dg 1048576
GC m 55 g 2621440 n out i 0 o 1
CC sm 55 sg 2621440 dm 54 dg 4
GC m 55 g 1048577 n in i 1 o 0
CC sm 53 sg 7 dm 55 dg 1048577
GC m 55 g 2621441 n out i 1 o 1
CC sm 55 sg 2621441 dm 53 dg 4
GC m 55 g 2621442 n out i 2 o 1
CC sm 55 sg 2621442 dm 30 dg 3
CS sm 55 sg 2621442 d m=s
GC m 55 g 1048578 n in i 2 o 0
CC sm 30 sg 0 dm 55 dg 1048578
CS sm 30 sg 0 d m=s
MC id 60 c inet::PcapRecorder t inet.common.packet.recorder.PcapRecorder pid 3 n pcapRecorder[0]
MS id 60 d is=s;p=125,560;i=block/blackboard
MC id 61 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MS id 61 d is=s;p=125,240;i=block/table
MC id 62 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 3 n lo[0] cm 1
GC m 62 g 0 n upperLayerIn o 0
GC m 62 g 3 n upperLayerOut o 1
MS id 62 d p=750,526,row,150;i=block/ifcard;bgl=53
MC id 63 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 3 n ppp[0] cm 1
GC m 63 g 0 n upperLayerIn o 0
GC m 63 g 3 n upperLayerOut o 1
GC m 63 g 4 n phys$i o 0
GC m 63 g 5 n phys$o o 1
MS id 63 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
CC sm 3 sg 2097152 dm 63 dg 4
CS sm 3 sg 2097152 d m=s
CC sm 63 sg 5 dm 3 dg 2621440
CS sm 63 sg 5 d m=s
MC id 66 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 3 n ipv4 cm 1
GC m 66 g 0 n ifIn o 0
GC m 66 g 3 n ifOut o 1
GC m 66 g 4 n transportIn o 0
GC m 66 g 7 n transportOut o 1
MS id 66 d q=queue;p=375,376;i=block/fork
MC id 67 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n nl
MS id 67 d p=750,446;b=1000,5,,,,1;
GC m 67 g 2621440 n out i 0 o 1
CC sm 67 sg 2621440 dm 66 dg 0
GC m 67 g 1048576 n in i 0 o 0
CC sm 66 sg 3 dm 67 dg 1048576
GC m 67 g 2621441 n out i 1 o 1
CC sm 67 sg 2621441 dm 62 dg 0
GC m 67 g 1048577 n in i 1 o 0
CC sm 62 sg 3 dm 67 dg 1048577
GC m 67 g 1048578 n in i 2 o 0
CC sm 63 sg 3 dm 67 dg 1048578
GC m 67 g 2621442 n out i 2 o 1
CC sm 67 sg 2621442 dm 63 dg 0
MC id 68 c inet::Udp t inet.transportlayer.udp.Udp pid 3 n udp
GC m 68 g 0 n appIn o 0
GC m 68 g 2 n ipIn o 0
GC m 68 g 5 n appOut o 1
GC m 68 g 7 n ipOut o 1
MS id 68 d p=375,226;i=block/transport
MC id 69 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 3 n tcp
GC m 69 g 0 n appIn o 0
GC m 69 g 2 n ipIn o 0
GC m 69 g 5 n appOut o 1
GC m 69 g 7 n ipOut o 1
MS id 69 d p=525,226;i=block/wheelbarrow
MC id 70 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n tn
MS id 70 d p=750,296;b=1000,5,,,,1;
GC m 70 g 1048576 n in i 0 o 0
CC sm 68 sg 7 dm 70 dg 1048576
GC m 70 g 2621440 n out i 0 o 1
CC sm 70 sg 2621440 dm 68 dg 2
GC m 70 g 1048577 n in i 1 o 0
CC sm 69 sg 7 dm 70 dg 1048577
GC m 70 g 2621441 n out i 1 o 1
CC sm 70 sg 2621441 dm 69 dg 2
GC m 70 g 2621442 n out i 2 o 1
CC sm 70 sg 2621442 dm 66 dg 4
GC m 70 g 1048578 n in i 2 o 0
CC sm 66 sg 7 dm 70 dg 1048578
GC m 70 g 2621443 n out i 3 o 1
GC m 67 g 1048579 n in i 3 o 0
CC sm 70 sg 2621443 dm 67 dg 1048579
GC m 67 g 2621443 n out i 3 o 1
GC m 70 g 1048579 n in i 3 o 0
CC sm 67 sg 2621443 dm 70 dg 1048579
MC id 71 c inet::httptools::HttpBrowser t inet.applications.httptools.browser.HttpBrowser pid 3 n app[0]
GC m 71 g 0 n socketIn o 0
GC m 71 g 3 n socketOut o 1
MS id 71 d p=375,76,row,150
MC id 72 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 3 n at
MS id 72 d p=750,146;b=1000,5,,,,1;
GC m 72 g 1048576 n in i 0 o 0
CC sm 71 sg 3 dm 72 dg 1048576
GC m 72 g 2621440 n out i 0 o 1
CC sm 72 sg 2621440 dm 71 dg 0
GC m 72 g 2621441 n out i 1 o 1
CC sm 72 sg 2621441 dm 68 dg 0
GC m 72 g 1048577 n in i 1 o 0
CC sm 68 sg 5 dm 72 dg 1048577
GC m 72 g 2621442 n out i 2 o 1
CC sm 72 sg 2621442 dm 69 dg 0
GC m 72 g 1048578 n in i 2 o 0
CC sm 69 sg 5 dm 72 dg 1048578
GC m 72 g 2621443 n out i 3 o 1
GC m 70 g 1048580 n in i 4 o 0
CC sm 72 sg 2621443 dm 70 dg 1048580
GC m 70 g 2621444 n out i 4 o 1
GC m 72 g 1048579 n in i 3 o 0
CC sm 70 sg 2621444 dm 72 dg 1048579
MC id 73 c inet::Loopback t inet.linklayer.loopback.Loopback pid 62 n lo
GC m 73 g 0 n upperLayerIn o 0
GC m 73 g 3 n upperLayerOut o 1
MS id 73 d p=250,200;i=block/rxtx
CC sm 62 sg 0 dm 73 dg 0
CS sm 62 sg 0 d m=n
CC sm 73 sg 3 dm 62 dg 3
CS sm 73 sg 3 d m=n
MC id 76 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 63 n queue
GC m 76 g 0 n in o 0
GC m 76 g 3 n out o 1
MS id 76 d q=l2queue;p=219,247;i=block/queue
MC id 77 c inet::Ppp t inet.linklayer.ppp.Ppp pid 63 n ppp
GC m 77 g 0 n upperLayerIn o 0
GC m 77 g 3 n upperLayerOut o 1
GC m 77 g 4 n phys$i o 0
GC m 77 g 5 n phys$o o 1
MS id 77 d p=300,400;i=block/rxtx
CC sm 63 sg 0 dm 76 dg 0
CS sm 63 sg 0 d m=n
CC sm 76 sg 3 dm 77 dg 0
CC sm 63 sg 4 dm 77 dg 4
CS sm 63 sg 4 d m=s
CC sm 77 sg 5 dm 63 dg 5
CS sm 77 sg 5 d m=s
CC sm 77 sg 3 dm 63 dg 3
CS sm 77 sg 3 d m=n
MC id 82 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 66 n configurator
MS id 82 d is=s;p=100,100;i=block/cogwheel
MC id 83 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 66 n routingTable
MS id 83 d is=s;p=100,200;i=block/table
MC id 84 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 66 n natTable
MS id 84 d is=s;p=100,300;i=block/table
MC id 85 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 66 n up
MS id 85 d p=550,100;b=600,5,,,,1;
MC id 86 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 66 n igmp
GC m 86 g 0 n ipIn o 0
GC m 86 g 3 n ipOut o 1
GC m 86 g 4 n routerIn o 0
GC m 86 g 7 n routerOut o 1
MS id 86 d p=400,200;i=block/cogwheel
MC id 87 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 66 n icmp
GC m 87 g 0 n transportIn o 0
GC m 87 g 3 n transportOut o 1
GC m 87 g 4 n ipIn o 0
GC m 87 g 7 n ipOut o 1
MS id 87 d p=700,200;i=block/control
MC id 88 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 66 n mp
MS id 88 d p=550,300;b=600,5,,,,1;
MC id 89 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 66 n ip
GC m 89 g 0 n transportIn o 0
GC m 89 g 3 n transportOut o 1
GC m 89 g 4 n queueIn o 0
GC m 89 g 7 n queueOut o 1
MS id 89 d q=queue;p=700,400;i=block/routing
MC id 90 c inet::Arp t inet.networklayer.arp.ipv4.Arp pid 66 n arp
GC m 90 g 0 n netwIn o 0
GC m 90 g 3 n netwOut o 1
GC m 90 g 4 n ifIn o 0
GC m 90 g 7 n ifOut o 1
MS id 90 d q=pendingQueue;p=400,400;i=block/layer
MC id 91 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 66 n lp
MS id 91 d p=550,500;b=600,5,,,,1;
GC m 85 g 1048576 n in i 0 o 0
CC sm 66 sg 4 dm 85 dg 1048576
CS sm 66 sg 4 d m=n
GC m 85 g 2621440 n out i 0 o 1
CC sm 85 sg 2621440 dm 66 dg 7
CS sm 85 sg 2621440 d m=n
GC m 85 g 2621441 n out i 1 o 1
CC sm 85 sg 2621441 dm 86 dg 4
GC m 85 g 1048577 n in i 1 o 0
CC sm 86 sg 7 dm 85 dg 1048577
GC m 85 g 2621442 n out i 2 o 1
GC m 88 g 1048576 n in i 0 o 0
CC sm 85 sg 2621442 dm 88 dg 1048576
GC m 88 g 2621440 n out i 0 o 1
GC m 85 g 1048578 n in i 2 o 0
CC sm 88 sg 2621440 dm 85 dg 1048578
GC m 85 g 2621443 n out i 3 o 1
CC sm 85 sg 2621443 dm 87 dg 0
GC m 85 g 1048579 n in i 3 o 0
CC sm 87 sg 3 dm 85 dg 1048579
GC m 88 g 1048577 n in i 1 o 0
CC sm 86 sg 3 dm 88 dg 1048577
GC m 88 g 2621441 n out i 1 o 1
CC sm 88 sg 2621441 dm 86 dg 0
GC m 88 g 1048578 n in i 2 o 0
CC sm 87 sg 7 dm 88 dg 1048578
GC m 88 g 2621442 n out i 2 o 1
CC sm 88 sg 2621442 dm 87 dg 4
GC m 88 g 2621443 n out i 3 o 1
CC sm 88 sg 2621443 dm 89 dg 0
GC m 88 g 1048579 n in i 3 o 0
CC sm 89 sg 3 dm 88 dg 1048579
GC m 91 g 1048576 n in i 0 o 0
CC sm 90 sg 7 dm 91 dg 1048576
GC m 91 g 2621440 n out i 0 o 1
CC sm 91 sg 2621440 dm 90 dg 4
GC m 91 g 1048577 n in i 1 o 0
CC sm 89 sg 7 dm 91 dg 1048577
GC m 91 g 2621441 n out i 1 o 1
CC sm 91 sg 2621441 dm 89 dg 4
GC m 91 g 2621442 n out i 2 o 1
CC sm 91 sg 2621442 dm 66 dg 3
CS sm 91 sg 2621442 d m=s
GC m 91 g 1048578 n in i 2 o 0
CC sm 66 sg 0 dm 91 dg 1048578
CS sm 66 sg 0 d m=s
MC id 96 c inet::PcapRecorder t inet.common.packet.recorder.PcapRecorder pid 4 n pcapRecorder[0]
MS id 96 d is=s;p=125,560;i=block/blackboard
MC id 97 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 97 d is=s;p=125,240;i=block/table
MC id 98 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 4 n lo[0] cm 1
GC m 98 g 0 n upperLayerIn o 0
GC m 98 g 3 n upperLayerOut o 1
MS id 98 d p=750,526,row,150;i=block/ifcard;bgl=53
MC id 99 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 4 n ppp[0] cm 1
GC m 99 g 0 n upperLayerIn o 0
GC m 99 g 3 n upperLayerOut o 1
GC m 99 g 4 n phys$i o 0
GC m 99 g 5 n phys$o o 1
MS id 99 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
CC sm 4 sg 2097152 dm 99 dg 4
CS sm 4 sg 2097152 d m=s
CC sm 99 sg 5 dm 4 dg 2621440
CS sm 99 sg 5 d m=s
MC id 102 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 4 n ipv4 cm 1
GC m 102 g 0 n ifIn o 0
GC m 102 g 3 n ifOut o 1
GC m 102 g 4 n transportIn o 0
GC m 102 g 7 n transportOut o 1
MS id 102 d q=queue;p=375,376;i=block/fork
MC id 103 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n nl
MS id 103 d p=750,446;b=1000,5,,,,1;
GC m 103 g 2621440 n out i 0 o 1
CC sm 103 sg 2621440 dm 102 dg 0
GC m 103 g 1048576 n in i 0 o 0
CC sm 102 sg 3 dm 103 dg 1048576
GC m 103 g 2621441 n out i 1 o 1
CC sm 103 sg 2621441 dm 98 dg 0
GC m 103 g 1048577 n in i 1 o 0
CC sm 98 sg 3 dm 103 dg 1048577
GC m 103 g 1048578 n in i 2 o 0
CC sm 99 sg 3 dm 103 dg 1048578
GC m 103 g 2621442 n out i 2 o 1
CC sm 103 sg 2621442 dm 99 dg 0
MC id 104 c inet::Udp t inet.transportlayer.udp.Udp pid 4 n udp
GC m 104 g 0 n appIn o 0
GC m 104 g 2 n ipIn o 0
GC m 104 g 5 n appOut o 1
GC m 104 g 7 n ipOut o 1
MS id 104 d p=375,226;i=block/transport
MC id 105 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 4 n tcp
GC m 105 g 0 n appIn o 0
GC m 105 g 2 n ipIn o 0
GC m 105 g 5 n appOut o 1
GC m 105 g 7 n ipOut o 1
MS id 105 d p=525,226;i=block/wheelbarrow
MC id 106 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n tn
MS id 106 d p=750,296;b=1000,5,,,,1;
GC m 106 g 1048576 n in i 0 o 0
CC sm 104 sg 7 dm 106 dg 1048576
GC m 106 g 2621440 n out i 0 o 1
CC sm 106 sg 2621440 dm 104 dg 2
GC m 106 g 1048577 n in i 1 o 0
CC sm 105 sg 7 dm 106 dg 1048577
GC m 106 g 2621441 n out i 1 o 1
CC sm 106 sg 2621441 dm 105 dg 2
GC m 106 g 2621442 n out i 2 o 1
CC sm 106 sg 2621442 dm 102 dg 4
GC m 106 g 1048578 n in i 2 o 0
CC sm 102 sg 7 dm 106 dg 1048578
GC m 106 g 2621443 n out i 3 o 1
GC m 103 g 1048579 n in i 3 o 0
CC sm 106 sg 2621443 dm 103 dg 1048579
GC m 103 g 2621443 n out i 3 o 1
GC m 106 g 1048579 n in i 3 o 0
CC sm 103 sg 2621443 dm 106 dg 1048579
MC id 107 c inet::httptools::HttpBrowser t inet.applications.httptools.browser.HttpBrowser pid 4 n app[0]
GC m 107 g 0 n socketIn o 0
GC m 107 g 3 n socketOut o 1
MS id 107 d p=375,76,row,150
MC id 108 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 4 n at
MS id 108 d p=750,146;b=1000,5,,,,1;
GC m 108 g 1048576 n in i 0 o 0
CC sm 107 sg 3 dm 108 dg 1048576
GC m 108 g 2621440 n out i 0 o 1
CC sm 108 sg 2621440 dm 107 dg 0
GC m 108 g 2621441 n out i 1 o 1
CC sm 108 sg 2621441 dm 104 dg 0
GC m 108 g 1048577 n in i 1 o 0
CC sm 104 sg 5 dm 108 dg 1048577
GC m 108 g 2621442 n out i 2 o 1
CC sm 108 sg 2621442 dm 105 dg 0
GC m 108 g 1048578 n in i 2 o 0
CC sm 105 sg 5 dm 108 dg 1048578
GC m 108 g 2621443 n out i 3 o 1
GC m 106 g 1048580 n in i 4 o 0
CC sm 108 sg 2621443 dm 106 dg 1048580
GC m 106 g 2621444 n out i 4 o 1
GC m 108 g 1048579 n in i 3 o 0
CC sm 106 sg 2621444 dm 108 dg 1048579
MC id 109 c inet::Loopback t inet.linklayer.loopback.Loopback pid 98 n lo
GC m 109 g 0 n upperLayerIn o 0
GC m 109 g 3 n upperLayerOut o 1
MS id 109 d p=250,200;i=block/rxtx
CC sm 98 sg 0 dm 109 dg 0
CS sm 98 sg 0 d m=n
CC sm 109 sg 3 dm 98 dg 3
CS sm 109 sg 3 d m=n
MC id 112 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 99 n queue
GC m 112 g 0 n in o 0
GC m 112 g 3 n out o 1
MS id 112 d q=l2queue;p=219,247;i=block/queue
MC id 113 c inet::Ppp t inet.linklayer.ppp.Ppp pid 99 n ppp
GC m 113 g 0 n upperLayerIn o 0
GC m 113 g 3 n upperLayerOut o 1
GC m 113 g 4 n phys$i o 0
GC m 113 g 5 n phys$o o 1
MS id 113 d p=300,400;i=block/rxtx
CC sm 99 sg 0 dm 112 dg 0
CS sm 99 sg 0 d m=n
CC sm 112 sg 3 dm 113 dg 0
CC sm 99 sg 4 dm 113 dg 4
CS sm 99 sg 4 d m=s
CC sm 113 sg 5 dm 99 dg 5
CS sm 113 sg 5 d m=s
CC sm 113 sg 3 dm 99 dg 3
CS sm 113 sg 3 d m=n
MC id 118 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 102 n configurator
MS id 118 d is=s;p=100,100;i=block/cogwheel
MC id 119 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 102 n routingTable
MS id 119 d is=s;p=100,200;i=block/table
MC id 120 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 102 n natTable
MS id 120 d is=s;p=100,300;i=block/table
MC id 121 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 102 n up
MS id 121 d p=550,100;b=600,5,,,,1;
MC id 122 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 102 n igmp
GC m 122 g 0 n ipIn o 0
GC m 122 g 3 n ipOut o 1
GC m 122 g 4 n routerIn o 0
GC m 122 g 7 n routerOut o 1
MS id 122 d p=400,200;i=block/cogwheel
MC id 123 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 102 n icmp
GC m 123 g 0 n transportIn o 0
GC m 123 g 3 n transportOut o 1
GC m 123 g 4 n ipIn o 0
GC m 123 g 7 n ipOut o 1
MS id 123 d p=700,200;i=block/control
MC id 124 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 102 n mp
MS id 124 d p=550,300;b=600,5,,,,1;
MC id 125 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 102 n ip
GC m 125 g 0 n transportIn o 0
GC m 125 g 3 n transportOut o 1
GC m 125 g 4 n queueIn o 0
GC m 125 g 7 n queueOut o 1
MS id 125 d q=queue;p=700,400;i=block/routing
MC id 126 c inet::Arp t inet.networklayer.arp.ipv4.Arp pid 102 n arp
GC m 126 g 0 n netwIn o 0
GC m 126 g 3 n netwOut o 1
GC m 126 g 4 n ifIn o 0
GC m 126 g 7 n ifOut o 1
MS id 126 d q=pendingQueue;p=400,400;i=block/layer
MC id 127 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 102 n lp
MS id 127 d p=550,500;b=600,5,,,,1;
GC m 121 g 1048576 n in i 0 o 0
CC sm 102 sg 4 dm 121 dg 1048576
CS sm 102 sg 4 d m=n
GC m 121 g 2621440 n out i 0 o 1
CC sm 121 sg 2621440 dm 102 dg 7
CS sm 121 sg 2621440 d m=n
GC m 121 g 2621441 n out i 1 o 1
CC sm 121 sg 2621441 dm 122 dg 4
GC m 121 g 1048577 n in i 1 o 0
CC sm 122 sg 7 dm 121 dg 1048577
GC m 121 g 2621442 n out i 2 o 1
GC m 124 g 1048576 n in i 0 o 0
CC sm 121 sg 2621442 dm 124 dg 1048576
GC m 124 g 2621440 n out i 0 o 1
GC m 121 g 1048578 n in i 2 o 0
CC sm 124 sg 2621440 dm 121 dg 1048578
GC m 121 g 2621443 n out i 3 o 1
CC sm 121 sg 2621443 dm 123 dg 0
GC m 121 g 1048579 n in i 3 o 0
CC sm 123 sg 3 dm 121 dg 1048579
GC m 124 g 1048577 n in i 1 o 0
CC sm 122 sg 3 dm 124 dg 1048577
GC m 124 g 2621441 n out i 1 o 1
CC sm 124 sg 2621441 dm 122 dg 0
GC m 124 g 1048578 n in i 2 o 0
CC sm 123 sg 7 dm 124 dg 1048578
GC m 124 g 2621442 n out i 2 o 1
CC sm 124 sg 2621442 dm 123 dg 4
GC m 124 g 2621443 n out i 3 o 1
CC sm 124 sg 2621443 dm 125 dg 0
GC m 124 g 1048579 n in i 3 o 0
CC sm 125 sg 3 dm 124 dg 1048579
GC m 127 g 1048576 n in i 0 o 0
CC sm 126 sg 7 dm 127 dg 1048576
GC m 127 g 2621440 n out i 0 o 1
CC sm 127 sg 2621440 dm 126 dg 4
GC m 127 g 1048577 n in i 1 o 0
CC sm 125 sg 7 dm 127 dg 1048577
GC m 127 g 2621441 n out i 1 o 1
CC sm 127 sg 2621441 dm 125 dg 4
GC m 127 g 2621442 n out i 2 o 1
CC sm 127 sg 2621442 dm 102 dg 3
CS sm 127 sg 2621442 d m=s
GC m 127 g 1048578 n in i 2 o 0
CC sm 102 sg 0 dm 127 dg 1048578
CS sm 102 sg 0 d m=s
MC id 132 c inet::PcapRecorder t inet.common.packet.recorder.PcapRecorder pid 5 n pcapRecorder[0]
MS id 132 d is=s;p=125,560;i=block/blackboard
MC id 133 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 133 d is=s;p=125,240;i=block/table
MC id 134 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 5 n lo[0] cm 1
GC m 134 g 0 n upperLayerIn o 0
GC m 134 g 3 n upperLayerOut o 1
MS id 134 d p=750,526,row,150;i=block/ifcard;bgl=53
MC id 135 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 5 n ppp[0] cm 1
GC m 135 g 0 n upperLayerIn o 0
GC m 135 g 3 n upperLayerOut o 1
GC m 135 g 4 n phys$i o 0
GC m 135 g 5 n phys$o o 1
MS id 135 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
CC sm 5 sg 2097152 dm 135 dg 4
CS sm 5 sg 2097152 d m=s
CC sm 135 sg 5 dm 5 dg 2621440
CS sm 135 sg 5 d m=s
MC id 138 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 5 n ipv4 cm 1
GC m 138 g 0 n ifIn o 0
GC m 138 g 3 n ifOut o 1
GC m 138 g 4 n transportIn o 0
GC m 138 g 7 n transportOut o 1
MS id 138 d q=queue;p=375,376;i=block/fork
MC id 139 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n nl
MS id 139 d p=750,446;b=1000,5,,,,1;
GC m 139 g 2621440 n out i 0 o 1
CC sm 139 sg 2621440 dm 138 dg 0
GC m 139 g 1048576 n in i 0 o 0
CC sm 138 sg 3 dm 139 dg 1048576
GC m 139 g 2621441 n out i 1 o 1
CC sm 139 sg 2621441 dm 134 dg 0
GC m 139 g 1048577 n in i 1 o 0
CC sm 134 sg 3 dm 139 dg 1048577
GC m 139 g 1048578 n in i 2 o 0
CC sm 135 sg 3 dm 139 dg 1048578
GC m 139 g 2621442 n out i 2 o 1
CC sm 139 sg 2621442 dm 135 dg 0
MC id 140 c inet::Udp t inet.transportlayer.udp.Udp pid 5 n udp
GC m 140 g 0 n appIn o 0
GC m 140 g 2 n ipIn o 0
GC m 140 g 5 n appOut o 1
GC m 140 g 7 n ipOut o 1
MS id 140 d p=375,226;i=block/transport
MC id 141 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 5 n tcp
GC m 141 g 0 n appIn o 0
GC m 141 g 2 n ipIn o 0
GC m 141 g 5 n appOut o 1
GC m 141 g 7 n ipOut o 1
MS id 141 d p=525,226;i=block/wheelbarrow
MC id 142 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n tn
MS id 142 d p=750,296;b=1000,5,,,,1;
GC m 142 g 1048576 n in i 0 o 0
CC sm 140 sg 7 dm 142 dg 1048576
GC m 142 g 2621440 n out i 0 o 1
CC sm 142 sg 2621440 dm 140 dg 2
GC m 142 g 1048577 n in i 1 o 0
CC sm 141 sg 7 dm 142 dg 1048577
GC m 142 g 2621441 n out i 1 o 1
CC sm 142 sg 2621441 dm 141 dg 2
GC m 142 g 2621442 n out i 2 o 1
CC sm 142 sg 2621442 dm 138 dg 4
GC m 142 g 1048578 n in i 2 o 0
CC sm 138 sg 7 dm 142 dg 1048578
GC m 142 g 2621443 n out i 3 o 1
GC m 139 g 1048579 n in i 3 o 0
CC sm 142 sg 2621443 dm 139 dg 1048579
GC m 139 g 2621443 n out i 3 o 1
GC m 142 g 1048579 n in i 3 o 0
CC sm 139 sg 2621443 dm 142 dg 1048579
MC id 143 c inet::TcpGenericServerApp t inet.applications.tcpapp.TcpGenericServerApp pid 5 n app[0]
GC m 143 g 0 n socketIn o 0
GC m 143 g 3 n socketOut o 1
MS id 143 d p=375,76,row,150;i=block/app
MC id 144 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n at
MS id 144 d p=750,146;b=1000,5,,,,1;
GC m 144 g 1048576 n in i 0 o 0
CC sm 143 sg 3 dm 144 dg 1048576
GC m 144 g 2621440 n out i 0 o 1
CC sm 144 sg 2621440 dm 143 dg 0
GC m 144 g 2621441 n out i 1 o 1
CC sm 144 sg 2621441 dm 140 dg 0
GC m 144 g 1048577 n in i 1 o 0
CC sm 140 sg 5 dm 144 dg 1048577
GC m 144 g 2621442 n out i 2 o 1
CC sm 144 sg 2621442 dm 141 dg 0
GC m 144 g 1048578 n in i 2 o 0
CC sm 141 sg 5 dm 144 dg 1048578
GC m 144 g 2621443 n out i 3 o 1
GC m 142 g 1048580 n in i 4 o 0
CC sm 144 sg 2621443 dm 142 dg 1048580
GC m 142 g 2621444 n out i 4 o 1
GC m 144 g 1048579 n in i 3 o 0
CC sm 142 sg 2621444 dm 144 dg 1048579
MC id 145 c inet::Loopback t inet.linklayer.loopback.Loopback pid 134 n lo
GC m 145 g 0 n upperLayerIn o 0
GC m 145 g 3 n upperLayerOut o 1
MS id 145 d p=250,200;i=block/rxtx
CC sm 134 sg 0 dm 145 dg 0
CS sm 134 sg 0 d m=n
CC sm 145 sg 3 dm 134 dg 3
CS sm 145 sg 3 d m=n
MC id 148 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 135 n queue
GC m 148 g 0 n in o 0
GC m 148 g 3 n out o 1
MS id 148 d q=l2queue;p=219,247;i=block/queue
MC id 149 c inet::Ppp t inet.linklayer.ppp.Ppp pid 135 n ppp
GC m 149 g 0 n upperLayerIn o 0
GC m 149 g 3 n upperLayerOut o 1
GC m 149 g 4 n phys$i o 0
GC m 149 g 5 n phys$o o 1
MS id 149 d p=300,400;i=block/rxtx
CC sm 135 sg 0 dm 148 dg 0
CS sm 135 sg 0 d m=n
CC sm 148 sg 3 dm 149 dg 0
CC sm 135 sg 4 dm 149 dg 4
CS sm 135 sg 4 d m=s
CC sm 149 sg 5 dm 135 dg 5
CS sm 149 sg 5 d m=s
CC sm 149 sg 3 dm 135 dg 3
CS sm 149 sg 3 d m=n
MC id 154 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 138 n configurator
MS id 154 d is=s;p=100,100;i=block/cogwheel
MC id 155 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 138 n routingTable
MS id 155 d is=s;p=100,200;i=block/table
MC id 156 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 138 n natTable
MS id 156 d is=s;p=100,300;i=block/table
MC id 157 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 138 n up
MS id 157 d p=550,100;b=600,5,,,,1;
MC id 158 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 138 n igmp
GC m 158 g 0 n ipIn o 0
GC m 158 g 3 n ipOut o 1
GC m 158 g 4 n routerIn o 0
GC m 158 g 7 n routerOut o 1
MS id 158 d p=400,200;i=block/cogwheel
MC id 159 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 138 n icmp
GC m 159 g 0 n transportIn o 0
GC m 159 g 3 n transportOut o 1
GC m 159 g 4 n ipIn o 0
GC m 159 g 7 n ipOut o 1
MS id 159 d p=700,200;i=block/control
MC id 160 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 138 n mp
MS id 160 d p=550,300;b=600,5,,,,1;
MC id 161 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 138 n ip
GC m 161 g 0 n transportIn o 0
GC m 161 g 3 n transportOut o 1
GC m 161 g 4 n queueIn o 0
GC m 161 g 7 n queueOut o 1
MS id 161 d q=queue;p=700,400;i=block/routing
MC id 162 c inet::Arp t inet.networklayer.arp.ipv4.Arp pid 138 n arp
GC m 162 g 0 n netwIn o 0
GC m 162 g 3 n netwOut o 1
GC m 162 g 4 n ifIn o 0
GC m 162 g 7 n ifOut o 1
MS id 162 d q=pendingQueue;p=400,400;i=block/layer
MC id 163 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 138 n lp
MS id 163 d p=550,500;b=600,5,,,,1;
GC m 157 g 1048576 n in i 0 o 0
CC sm 138 sg 4 dm 157 dg 1048576
CS sm 138 sg 4 d m=n
GC m 157 g 2621440 n out i 0 o 1
CC sm 157 sg 2621440 dm 138 dg 7
CS sm 157 sg 2621440 d m=n
GC m 157 g 2621441 n out i 1 o 1
CC sm 157 sg 2621441 dm 158 dg 4
GC m 157 g 1048577 n in i 1 o 0
CC sm 158 sg 7 dm 157 dg 1048577
GC m 157 g 2621442 n out i 2 o 1
GC m 160 g 1048576 n in i 0 o 0
CC sm 157 sg 2621442 dm 160 dg 1048576
GC m 160 g 2621440 n out i 0 o 1
GC m 157 g 1048578 n in i 2 o 0
CC sm 160 sg 2621440 dm 157 dg 1048578
GC m 157 g 2621443 n out i 3 o 1
CC sm 157 sg 2621443 dm 159 dg 0
GC m 157 g 1048579 n in i 3 o 0
CC sm 159 sg 3 dm 157 dg 1048579
GC m 160 g 1048577 n in i 1 o 0
CC sm 158 sg 3 dm 160 dg 1048577
GC m 160 g 2621441 n out i 1 o 1
CC sm 160 sg 2621441 dm 158 dg 0
GC m 160 g 1048578 n in i 2 o 0
CC sm 159 sg 7 dm 160 dg 1048578
GC m 160 g 2621442 n out i 2 o 1
CC sm 160 sg 2621442 dm 159 dg 4
GC m 160 g 2621443 n out i 3 o 1
CC sm 160 sg 2621443 dm 161 dg 0
GC m 160 g 1048579 n in i 3 o 0
CC sm 161 sg 3 dm 160 dg 1048579
GC m 163 g 1048576 n in i 0 o 0
CC sm 162 sg 7 dm 163 dg 1048576
GC m 163 g 2621440 n out i 0 o 1
CC sm 163 sg 2621440 dm 162 dg 4
GC m 163 g 1048577 n in i 1 o 0
CC sm 161 sg 7 dm 163 dg 1048577
GC m 163 g 2621441 n out i 1 o 1
CC sm 163 sg 2621441 dm 161 dg 4
GC m 163 g 2621442 n out i 2 o 1
CC sm 163 sg 2621442 dm 138 dg 3
CS sm 163 sg 2621442 d m=s
GC m 163 g 1048578 n in i 2 o 0
CC sm 138 sg 0 dm 163 dg 1048578
CS sm 138 sg 0 d m=s
MC id 168 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 168 d is=s;p=125,240;i=block/table
MC id 169 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 6 n lo[0] cm 1
GC m 169 g 0 n upperLayerIn o 0
GC m 169 g 3 n upperLayerOut o 1
MS id 169 d p=750,526,row,150;i=block/ifcard;bgl=53
MC id 170 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 6 n ppp[0] cm 1
GC m 170 g 0 n upperLayerIn o 0
GC m 170 g 3 n upperLayerOut o 1
GC m 170 g 4 n phys$i o 0
GC m 170 g 5 n phys$o o 1
MS id 170 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
CC sm 6 sg 2097152 dm 170 dg 4
CS sm 6 sg 2097152 d m=s
CC sm 170 sg 5 dm 6 dg 2621440
CS sm 170 sg 5 d m=s
MC id 173 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 6 n ipv4 cm 1
GC m 173 g 0 n ifIn o 0
GC m 173 g 3 n ifOut o 1
GC m 173 g 4 n transportIn o 0
GC m 173 g 7 n transportOut o 1
MS id 173 d q=queue;p=375,376;i=block/fork
MC id 174 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 6 n nl
MS id 174 d p=750,446;b=1000,5,,,,1;
GC m 174 g 2621440 n out i 0 o 1
CC sm 174 sg 2621440 dm 173 dg 0
GC m 174 g 1048576 n in i 0 o 0
CC sm 173 sg 3 dm 174 dg 1048576
GC m 174 g 2621441 n out i 1 o 1
CC sm 174 sg 2621441 dm 169 dg 0
GC m 174 g 1048577 n in i 1 o 0
CC sm 169 sg 3 dm 174 dg 1048577
GC m 174 g 1048578 n in i 2 o 0
CC sm 170 sg 3 dm 174 dg 1048578
GC m 174 g 2621442 n out i 2 o 1
CC sm 174 sg 2621442 dm 170 dg 0
MC id 175 c inet::Udp t inet.transportlayer.udp.Udp pid 6 n udp
GC m 175 g 0 n appIn o 0
GC m 175 g 2 n ipIn o 0
GC m 175 g 5 n appOut o 1
GC m 175 g 7 n ipOut o 1
MS id 175 d p=375,226;i=block/transport
MC id 176 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 6 n tcp
GC m 176 g 0 n appIn o 0
GC m 176 g 2 n ipIn o 0
GC m 176 g 5 n appOut o 1
GC m 176 g 7 n ipOut o 1
MS id 176 d p=525,226;i=block/wheelbarrow
MC id 177 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 6 n tn
MS id 177 d p=750,296;b=1000,5,,,,1;
GC m 177 g 1048576 n in i 0 o 0
CC sm 175 sg 7 dm 177 dg 1048576
GC m 177 g 2621440 n out i 0 o 1
CC sm 177 sg 2621440 dm 175 dg 2
GC m 177 g 1048577 n in i 1 o 0
CC sm 176 sg 7 dm 177 dg 1048577
GC m 177 g 2621441 n out i 1 o 1
CC sm 177 sg 2621441 dm 176 dg 2
GC m 177 g 2621442 n out i 2 o 1
CC sm 177 sg 2621442 dm 173 dg 4
GC m 177 g 1048578 n in i 2 o 0
CC sm 173 sg 7 dm 177 dg 1048578
GC m 177 g 2621443 n out i 3 o 1
GC m 174 g 1048579 n in i 3 o 0
CC sm 177 sg 2621443 dm 174 dg 1048579
GC m 174 g 2621443 n out i 3 o 1
GC m 177 g 1048579 n in i 3 o 0
CC sm 174 sg 2621443 dm 177 dg 1048579
MC id 178 c inet::httptools::HttpServer t inet.applications.httptools.server.HttpServer pid 6 n app[0]
GC m 178 g 0 n socketIn o 0
GC m 178 g 3 n socketOut o 1
MS id 178 d p=375,76,row,150
MC id 179 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 6 n at
MS id 179 d p=750,146;b=1000,5,,,,1;
GC m 179 g 1048576 n in i 0 o 0
CC sm 178 sg 3 dm 179 dg 1048576
GC m 179 g 2621440 n out i 0 o 1
CC sm 179 sg 2621440 dm 178 dg 0
GC m 179 g 2621441 n out i 1 o 1
CC sm 179 sg 2621441 dm 175 dg 0
GC m 179 g 1048577 n in i 1 o 0
CC sm 175 sg 5 dm 179 dg 1048577
GC m 179 g 2621442 n out i 2 o 1
CC sm 179 sg 2621442 dm 176 dg 0
GC m 179 g 1048578 n in i 2 o 0
CC sm 176 sg 5 dm 179 dg 1048578
GC m 179 g 2621443 n out i 3 o 1
GC m 177 g 1048580 n in i 4 o 0
CC sm 179 sg 2621443 dm 177 dg 1048580
GC m 177 g 2621444 n out i 4 o 1
GC m 179 g 1048579 n in i 3 o 0
CC sm 177 sg 2621444 dm 179 dg 1048579
MC id 180 c inet::Loopback t inet.linklayer.loopback.Loopback pid 169 n lo
GC m 180 g 0 n upperLayerIn o 0
GC m 180 g 3 n upperLayerOut o 1
MS id 180 d p=250,200;i=block/rxtx
CC sm 169 sg 0 dm 180 dg 0
CS sm 169 sg 0 d m=n
CC sm 180 sg 3 dm 169 dg 3
CS sm 180 sg 3 d m=n
MC id 183 c inet::DropTailQueue t inet.common.queue.DropTailQueue pid 170 n queue
GC m 183 g 0 n in o 0
GC m 183 g 3 n out o 1
MS id 183 d q=l2queue;p=219,247;i=block/queue
MC id 184 c inet::Ppp t inet.linklayer.ppp.Ppp pid 170 n ppp
GC m 184 g 0 n upperLayerIn o 0
GC m 184 g 3 n upperLayerOut o 1
GC m 184 g 4 n phys$i o 0
GC m 184 g 5 n phys$o o 1
MS id 184 d p=300,400;i=block/rxtx
CC sm 170 sg 0 dm 183 dg 0
CS sm 170 sg 0 d m=n
CC sm 183 sg 3 dm 184 dg 0
CC sm 170 sg 4 dm 184 dg 4
CS sm 170 sg 4 d m=s
CC sm 184 sg 5 dm 170 dg 5
CS sm 184 sg 5 d m=s
CC sm 184 sg 3 dm 170 dg 3
CS sm 184 sg 3 d m=n
MC id 189 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 173 n configurator
MS id 189 d is=s;p=100,100;i=block/cogwheel
MC id 190 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 173 n routingTable
MS id 190 d is=s;p=100,200;i=block/table
MC id 191 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 173 n natTable
MS id 191 d is=s;p=100,300;i=block/table
MC id 192 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 173 n up
MS id 192 d p=550,100;b=600,5,,,,1;
MC id 193 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 173 n igmp
GC m 193 g 0 n ipIn o 0
GC m 193 g 3 n ipOut o 1
GC m 193 g 4 n routerIn o 0
GC m 193 g 7 n routerOut o 1
MS id 193 d p=400,200;i=block/cogwheel
MC id 194 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 173 n icmp
GC m 194 g 0 n transportIn o 0
GC m 194 g 3 n transportOut o 1
GC m 194 g 4 n ipIn o 0
GC m 194 g 7 n ipOut o 1
MS id 194 d p=700,200;i=block/control
MC id 195 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 173 n mp
MS id 195 d p=550,300;b=600,5,,,,1;
MC id 196 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 173 n ip
GC m 196 g 0 n transportIn o 0
GC m 196 g 3 n transportOut o 1
GC m 196 g 4 n queueIn o 0
GC m 196 g 7 n queueOut o 1
MS id 196 d q=queue;p=700,400;i=block/routing
MC id 197 c inet::Arp t inet.networklayer.arp.ipv4.Arp pid 173 n arp
GC m 197 g 0 n netwIn o 0
GC m 197 g 3 n netwOut o 1
GC m 197 g 4 n ifIn o 0
GC m 197 g 7 n ifOut o 1
MS id 197 d q=pendingQueue;p=400,400;i=block/layer
MC id 198 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 173 n lp
MS id 198 d p=550,500;b=600,5,,,,1;
GC m 192 g 1048576 n in i 0 o 0
CC sm 173 sg 4 dm 192 dg 1048576
CS sm 173 sg 4 d m=n
GC m 192 g 2621440 n out i 0 o 1
CC sm 192 sg 2621440 dm 173 dg 7
CS sm 192 sg 2621440 d m=n
GC m 192 g 2621441 n out i 1 o 1
CC sm 192 sg 2621441 dm 193 dg 4
GC m 192 g 1048577 n in i 1 o 0
CC sm 193 sg 7 dm 192 dg 1048577
GC m 192 g 2621442 n out i 2 o 1
GC m 195 g 1048576 n in i 0 o 0
CC sm 192 sg 2621442 dm 195 dg 1048576
GC m 195 g 2621440 n out i 0 o 1
GC m 192 g 1048578 n in i 2 o 0
CC sm 195 sg 2621440 dm 192 dg 1048578
GC m 192 g 2621443 n out i 3 o 1
CC sm 192 sg 2621443 dm 194 dg 0
GC m 192 g 1048579 n in i 3 o 0
CC sm 194 sg 3 dm 192 dg 1048579
GC m 195 g 1048577 n in i 1 o 0
CC sm 193 sg 3 dm 195 dg 1048577
GC m 195 g 2621441 n out i 1 o 1
CC sm 195 sg 2621441 dm 193 dg 0
GC m 195 g 1048578 n in i 2 o 0
CC sm 194 sg 7 dm 195 dg 1048578
GC m 195 g 2621442 n out i 2 o 1
CC sm 195 sg 2621442 dm 194 dg 4
GC m 195 g 2621443 n out i 3 o 1
CC sm 195 sg 2621443 dm 196 dg 0
GC m 195 g 1048579 n in i 3 o 0
CC sm 196 sg 3 dm 195 dg 1048579
GC m 198 g 1048576 n in i 0 o 0
CC sm 197 sg 7 dm 198 dg 1048576
GC m 198 g 2621440 n out i 0 o 1
CC sm 198 sg 2621440 dm 197 dg 4
GC m 198 g 1048577 n in i 1 o 0
CC sm 196 sg 7 dm 198 dg 1048577
GC m 198 g 2621441 n out i 1 o 1
CC sm 198 sg 2621441 dm 196 dg 4
GC m 198 g 2621442 n out i 2 o 1
CC sm 198 sg 2621442 dm 173 dg 3
CS sm 198 sg 2621442 d m=s
GC m 198 g 1048578 n in i 2 o 0
CC sm 173 sg 0 dm 198 dg 1048578
CS sm 173 sg 0 d m=s
MC id 203 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 203 d is=s;p=125,240;i=block/table
MC id 204 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 7 n lo[0] cm 1
GC m 204 g 0 n upperLayerIn o 0
GC m 204 g 3 n upperLayerOut o 1
MS id 204 d p=750,526,row,150;i=block/ifcard;bgl=53
MC id 205 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 7 n ppp[0] cm 1
GC m 205 g 0 n upperLayerIn o 0
GC m 205 g 3 n upperLayerOut o 1
GC m 205 g 4 n phys$i o 0
GC m 205 g 5 n phys$o o 1
MS id 205 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
MC id 206 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 7 n ppp[1] cm 1
GC m 206 g 0 n upperLayerIn o 0
GC m 206 g 3 n upperLayerOut o 1
GC m 206 g 4 n phys$i o 0
GC m 206 g 5 n phys$o o 1
MS id 206 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
MC id 207 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 7 n ppp[2] cm 1
GC m 207 g 0 n upperLayerIn o 0
GC m 207 g 3 n upperLayerOut o 1
GC m 207 g 4 n phys$i o 0
GC m 207 g 5 n phys$o o 1
MS id 207 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
MC id 208 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 7 n ppp[3] cm 1
GC m 208 g 0 n upperLayerIn o 0
GC m 208 g 3 n upperLayerOut o 1
GC m 208 g 4 n phys$i o 0
GC m 208 g 5 n phys$o o 1
MS id 208 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
CC sm 7 sg 2097152 dm 205 dg 4
CS sm 7 sg 2097152 d m=s
CC sm 205 sg 5 dm 7 dg 2621440
CS sm 205 sg 5 d m=s
CC sm 7 sg 2097153 dm 206 dg 4
CS sm 7 sg 2097153 d m=s
CC sm 206 sg 5 dm 7 dg 2621441
CS sm 206 sg 5 d m=s
CC sm 7 sg 2097154 dm 207 dg 4
CS sm 7 sg 2097154 d m=s
CC sm 207 sg 5 dm 7 dg 2621442
CS sm 207 sg 5 d m=s
CC sm 7 sg 2097155 dm 208 dg 4
CS sm 7 sg 2097155 d m=s
CC sm 208 sg 5 dm 7 dg 2621443
CS sm 208 sg 5 d m=s
MC id 217 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 7 n ipv4 cm 1
GC m 217 g 0 n ifIn o 0
GC m 217 g 3 n ifOut o 1
GC m 217 g 4 n transportIn o 0
GC m 217 g 7 n transportOut o 1
MS id 217 d q=queue;p=375,376;i=block/fork
MC id 218 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 7 n nl
MS id 218 d p=750,446;b=1000,5,,,,1;
GC m 218 g 2621440 n out i 0 o 1
CC sm 218 sg 2621440 dm 217 dg 0
GC m 218 g 1048576 n in i 0 o 0
CC sm 217 sg 3 dm 218 dg 1048576
GC m 218 g 2621441 n out i 1 o 1
CC sm 218 sg 2621441 dm 204 dg 0
GC m 218 g 1048577 n in i 1 o 0
CC sm 204 sg 3 dm 218 dg 1048577
GC m 218 g 1048578 n in i 2 o 0
CC sm 205 sg 3 dm 218 dg 1048578
GC m 218 g 2621442 n out i 2 o 1
CC sm 218 sg 2621442 dm 205 dg 0
GC m 218 g 1048579 n in i 3 o 0
CC sm 206 sg 3 dm 218 dg 1048579
GC m 218 g 2621443 n out i 3 o 1
CC sm 218 sg 2621443 dm 206 dg 0
GC m 218 g 1048580 n in i 4 o 0
CC sm 207 sg 3 dm 218 dg 1048580
GC m 218 g 2621444 n out i 4 o 1
CC sm 218 sg 2621444 dm 207 dg 0
GC m 218 g 1048581 n in i 5 o 0
CC sm 208 sg 3 dm 218 dg 1048581
GC m 218 g 2621445 n out i 5 o 1
CC sm 218 sg 2621445 dm 208 dg 0
MC id 219 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 7 n tn
MS id 219 d p=750,296;b=1000,5,,,,1;
GC m 219 g 2621440 n out i 0 o 1
CC sm 219 sg 2621440 dm 217 dg 4
GC m 219 g 1048576 n in i 0 o 0
CC sm 217 sg 7 dm 219 dg 1048576
GC m 219 g 2621441 n out i 1 o 1
GC m 218 g 1048582 n in i 6 o 0
CC sm 219 sg 2621441 dm 218 dg 1048582
GC m 218 g 2621446 n out i 6 o 1
GC m 219 g 1048577 n in i 1 o 0
CC sm 218 sg 2621446 dm 219 dg 1048577
