E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-0-20190325-16:53:48-6273 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t vsnet.simulations.scenariotest n scenariotest cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client0 cm 1
MS id 2 d i=device/pc2;bgb=1256,672
MC id 3 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client1 cm 1
MS id 3 d i=device/pc2;bgb=1256,672
MC id 4 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client2 cm 1
MS id 4 d i=device/pc2;bgb=1256,672
MC id 5 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client3 cm 1
MS id 5 d i=device/pc2;bgb=1256,672
MC id 6 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client4 cm 1
MS id 6 d i=device/pc2;bgb=1256,672
MC id 7 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client5 cm 1
MS id 7 d i=device/pc2;bgb=1256,672
MC id 8 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client6 cm 1
MS id 8 d i=device/pc2;bgb=1256,672
MC id 9 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client7 cm 1
MS id 9 d i=device/pc2;bgb=1256,672
MC id 10 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client8 cm 1
MS id 10 d i=device/pc2;bgb=1256,672
MC id 11 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client9 cm 1
MS id 11 d i=device/pc2;bgb=1256,672
MC id 12 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client10 cm 1
MS id 12 d i=device/pc2;bgb=1256,672
MC id 13 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client11 cm 1
MS id 13 d i=device/pc2;bgb=1256,672
MC id 14 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client12 cm 1
MS id 14 d i=device/pc2;bgb=1256,672
MC id 15 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client13 cm 1
MS id 15 d i=device/pc2;bgb=1256,672
MC id 16 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client14 cm 1
MS id 16 d i=device/pc2;bgb=1256,672
MC id 17 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client15 cm 1
MS id 17 d i=device/pc2;bgb=1256,672
MC id 18 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client16 cm 1
MS id 18 d i=device/pc2;bgb=1256,672
MC id 19 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client17 cm 1
MS id 19 d i=device/pc2;bgb=1256,672
MC id 20 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client18 cm 1
MS id 20 d i=device/pc2;bgb=1256,672
MC id 21 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client19 cm 1
MS id 21 d i=device/pc2;bgb=1256,672
MC id 22 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client20 cm 1
MS id 22 d i=device/pc2;bgb=1256,672
MC id 23 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client21 cm 1
MS id 23 d i=device/pc2;bgb=1256,672
MC id 24 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client22 cm 1
MS id 24 d i=device/pc2;bgb=1256,672
MC id 25 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client23 cm 1
MS id 25 d i=device/pc2;bgb=1256,672
MC id 26 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client24 cm 1
MS id 26 d i=device/pc2;bgb=1256,672
MC id 27 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client25 cm 1
MS id 27 d i=device/pc2;bgb=1256,672
MC id 28 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client26 cm 1
MS id 28 d i=device/pc2;bgb=1256,672
MC id 29 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client27 cm 1
MS id 29 d i=device/pc2;bgb=1256,672
MC id 30 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client28 cm 1
MS id 30 d i=device/pc2;bgb=1256,672
MC id 31 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client29 cm 1
MS id 31 d i=device/pc2;bgb=1256,672
MC id 32 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client30 cm 1
MS id 32 d i=device/pc2;bgb=1256,672
MC id 33 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client31 cm 1
MS id 33 d i=device/pc2;bgb=1256,672
MC id 34 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client32 cm 1
MS id 34 d i=device/pc2;bgb=1256,672
MC id 35 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client33 cm 1
MS id 35 d i=device/pc2;bgb=1256,672
MC id 36 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client34 cm 1
MS id 36 d i=device/pc2;bgb=1256,672
MC id 37 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client35 cm 1
MS id 37 d i=device/pc2;bgb=1256,672
MC id 38 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client36 cm 1
MS id 38 d i=device/pc2;bgb=1256,672
MC id 39 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client37 cm 1
MS id 39 d i=device/pc2;bgb=1256,672
MC id 40 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client38 cm 1
MS id 40 d i=device/pc2;bgb=1256,672
MC id 41 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client39 cm 1
MS id 41 d i=device/pc2;bgb=1256,672
MC id 42 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client40 cm 1
MS id 42 d i=device/pc2;bgb=1256,672
MC id 43 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client41 cm 1
MS id 43 d i=device/pc2;bgb=1256,672
MC id 44 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client42 cm 1
MS id 44 d i=device/pc2;bgb=1256,672
MC id 45 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client43 cm 1
MS id 45 d i=device/pc2;bgb=1256,672
MC id 46 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client44 cm 1
MS id 46 d i=device/pc2;bgb=1256,672
MC id 47 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client45 cm 1
MS id 47 d i=device/pc2;bgb=1256,672
MC id 48 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client46 cm 1
MS id 48 d i=device/pc2;bgb=1256,672
MC id 49 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client47 cm 1
MS id 49 d i=device/pc2;bgb=1256,672
MC id 50 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client48 cm 1
MS id 50 d i=device/pc2;bgb=1256,672
MC id 51 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client49 cm 1
MS id 51 d i=device/pc2;bgb=1256,672
MC id 52 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client50 cm 1
MS id 52 d i=device/pc2;bgb=1256,672
MC id 53 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client51 cm 1
MS id 53 d i=device/pc2;bgb=1256,672
MC id 54 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client52 cm 1
MS id 54 d i=device/pc2;bgb=1256,672
MC id 55 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client53 cm 1
MS id 55 d i=device/pc2;bgb=1256,672
MC id 56 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client54 cm 1
MS id 56 d i=device/pc2;bgb=1256,672
MC id 57 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client55 cm 1
MS id 57 d i=device/pc2;bgb=1256,672
MC id 58 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client56 cm 1
MS id 58 d i=device/pc2;bgb=1256,672
MC id 59 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client57 cm 1
MS id 59 d i=device/pc2;bgb=1256,672
MC id 60 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client58 cm 1
MS id 60 d i=device/pc2;bgb=1256,672
MC id 61 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client59 cm 1
MS id 61 d i=device/pc2;bgb=1256,672
MC id 62 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client60 cm 1
MS id 62 d i=device/pc2;bgb=1256,672
MC id 63 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client61 cm 1
MS id 63 d i=device/pc2;bgb=1256,672
MC id 64 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client62 cm 1
MS id 64 d i=device/pc2;bgb=1256,672
MC id 65 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client63 cm 1
MS id 65 d i=device/pc2;bgb=1256,672
MC id 66 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client64 cm 1
MS id 66 d i=device/pc2;bgb=1256,672
MC id 67 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client65 cm 1
MS id 67 d i=device/pc2;bgb=1256,672
MC id 68 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client66 cm 1
MS id 68 d i=device/pc2;bgb=1256,672
MC id 69 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client67 cm 1
MS id 69 d i=device/pc2;bgb=1256,672
MC id 70 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client68 cm 1
MS id 70 d i=device/pc2;bgb=1256,672
MC id 71 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client69 cm 1
MS id 71 d i=device/pc2;bgb=1256,672
MC id 72 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client70 cm 1
MS id 72 d i=device/pc2;bgb=1256,672
MC id 73 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client71 cm 1
MS id 73 d i=device/pc2;bgb=1256,672
MC id 74 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client72 cm 1
MS id 74 d i=device/pc2;bgb=1256,672
MC id 75 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client73 cm 1
MS id 75 d i=device/pc2;bgb=1256,672
MC id 76 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client74 cm 1
MS id 76 d i=device/pc2;bgb=1256,672
MC id 77 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client75 cm 1
MS id 77 d i=device/pc2;bgb=1256,672
MC id 78 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client76 cm 1
MS id 78 d i=device/pc2;bgb=1256,672
MC id 79 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client77 cm 1
MS id 79 d i=device/pc2;bgb=1256,672
MC id 80 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client78 cm 1
MS id 80 d i=device/pc2;bgb=1256,672
MC id 81 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client79 cm 1
MS id 81 d i=device/pc2;bgb=1256,672
MC id 82 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client80 cm 1
MS id 82 d i=device/pc2;bgb=1256,672
MC id 83 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client81 cm 1
MS id 83 d i=device/pc2;bgb=1256,672
MC id 84 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client82 cm 1
MS id 84 d i=device/pc2;bgb=1256,672
MC id 85 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client83 cm 1
MS id 85 d i=device/pc2;bgb=1256,672
MC id 86 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client84 cm 1
MS id 86 d i=device/pc2;bgb=1256,672
MC id 87 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client85 cm 1
MS id 87 d i=device/pc2;bgb=1256,672
MC id 88 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client86 cm 1
MS id 88 d i=device/pc2;bgb=1256,672
MC id 89 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client87 cm 1
MS id 89 d i=device/pc2;bgb=1256,672
MC id 90 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client88 cm 1
MS id 90 d i=device/pc2;bgb=1256,672
MC id 91 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client89 cm 1
MS id 91 d i=device/pc2;bgb=1256,672
MC id 92 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client90 cm 1
MS id 92 d i=device/pc2;bgb=1256,672
MC id 93 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client91 cm 1
MS id 93 d i=device/pc2;bgb=1256,672
MC id 94 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client92 cm 1
MS id 94 d i=device/pc2;bgb=1256,672
MC id 95 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client93 cm 1
MS id 95 d i=device/pc2;bgb=1256,672
MC id 96 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client94 cm 1
MS id 96 d i=device/pc2;bgb=1256,672
MC id 97 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client95 cm 1
MS id 97 d i=device/pc2;bgb=1256,672
MC id 98 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client96 cm 1
MS id 98 d i=device/pc2;bgb=1256,672
MC id 99 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client97 cm 1
MS id 99 d i=device/pc2;bgb=1256,672
MC id 100 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client98 cm 1
MS id 100 d i=device/pc2;bgb=1256,672
MC id 101 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client99 cm 1
MS id 101 d i=device/pc2;bgb=1256,672
MC id 102 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client100 cm 1
MS id 102 d i=device/pc2;bgb=1256,672
MC id 103 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client101 cm 1
MS id 103 d i=device/pc2;bgb=1256,672
MC id 104 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client102 cm 1
MS id 104 d i=device/pc2;bgb=1256,672
MC id 105 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client103 cm 1
MS id 105 d i=device/pc2;bgb=1256,672
MC id 106 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client104 cm 1
MS id 106 d i=device/pc2;bgb=1256,672
MC id 107 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client105 cm 1
MS id 107 d i=device/pc2;bgb=1256,672
MC id 108 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client106 cm 1
MS id 108 d i=device/pc2;bgb=1256,672
MC id 109 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client107 cm 1
MS id 109 d i=device/pc2;bgb=1256,672
MC id 110 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client108 cm 1
MS id 110 d i=device/pc2;bgb=1256,672
MC id 111 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client109 cm 1
MS id 111 d i=device/pc2;bgb=1256,672
MC id 112 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client110 cm 1
MS id 112 d i=device/pc2;bgb=1256,672
MC id 113 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client111 cm 1
MS id 113 d i=device/pc2;bgb=1256,672
MC id 114 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client112 cm 1
MS id 114 d i=device/pc2;bgb=1256,672
MC id 115 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client113 cm 1
MS id 115 d i=device/pc2;bgb=1256,672
MC id 116 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client114 cm 1
MS id 116 d i=device/pc2;bgb=1256,672
MC id 117 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client115 cm 1
MS id 117 d i=device/pc2;bgb=1256,672
MC id 118 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client116 cm 1
MS id 118 d i=device/pc2;bgb=1256,672
MC id 119 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client117 cm 1
MS id 119 d i=device/pc2;bgb=1256,672
MC id 120 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client118 cm 1
MS id 120 d i=device/pc2;bgb=1256,672
MC id 121 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client119 cm 1
MS id 121 d i=device/pc2;bgb=1256,672
MC id 122 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client120 cm 1
MS id 122 d i=device/pc2;bgb=1256,672
MC id 123 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client121 cm 1
MS id 123 d i=device/pc2;bgb=1256,672
MC id 124 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client122 cm 1
MS id 124 d i=device/pc2;bgb=1256,672
MC id 125 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client123 cm 1
MS id 125 d i=device/pc2;bgb=1256,672
MC id 126 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client124 cm 1
MS id 126 d i=device/pc2;bgb=1256,672
MC id 127 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client125 cm 1
MS id 127 d i=device/pc2;bgb=1256,672
MC id 128 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client126 cm 1
MS id 128 d i=device/pc2;bgb=1256,672
MC id 129 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client127 cm 1
MS id 129 d i=device/pc2;bgb=1256,672
MC id 130 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client128 cm 1
MS id 130 d i=device/pc2;bgb=1256,672
MC id 131 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client129 cm 1
MS id 131 d i=device/pc2;bgb=1256,672
MC id 132 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client130 cm 1
MS id 132 d i=device/pc2;bgb=1256,672
MC id 133 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client131 cm 1
MS id 133 d i=device/pc2;bgb=1256,672
MC id 134 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client132 cm 1
MS id 134 d i=device/pc2;bgb=1256,672
MC id 135 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client133 cm 1
MS id 135 d i=device/pc2;bgb=1256,672
MC id 136 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client134 cm 1
MS id 136 d i=device/pc2;bgb=1256,672
MC id 137 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client135 cm 1
MS id 137 d i=device/pc2;bgb=1256,672
MC id 138 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client136 cm 1
MS id 138 d i=device/pc2;bgb=1256,672
MC id 139 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client137 cm 1
MS id 139 d i=device/pc2;bgb=1256,672
MC id 140 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client138 cm 1
MS id 140 d i=device/pc2;bgb=1256,672
MC id 141 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client139 cm 1
MS id 141 d i=device/pc2;bgb=1256,672
MC id 142 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client140 cm 1
MS id 142 d i=device/pc2;bgb=1256,672
MC id 143 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client141 cm 1
MS id 143 d i=device/pc2;bgb=1256,672
MC id 144 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client142 cm 1
MS id 144 d i=device/pc2;bgb=1256,672
MC id 145 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client143 cm 1
MS id 145 d i=device/pc2;bgb=1256,672
MC id 146 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client144 cm 1
MS id 146 d i=device/pc2;bgb=1256,672
MC id 147 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client145 cm 1
MS id 147 d i=device/pc2;bgb=1256,672
MC id 148 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client146 cm 1
MS id 148 d i=device/pc2;bgb=1256,672
MC id 149 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client147 cm 1
MS id 149 d i=device/pc2;bgb=1256,672
MC id 150 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client148 cm 1
MS id 150 d i=device/pc2;bgb=1256,672
MC id 151 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client149 cm 1
MS id 151 d i=device/pc2;bgb=1256,672
MC id 152 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client150 cm 1
MS id 152 d i=device/pc2;bgb=1256,672
MC id 153 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client151 cm 1
MS id 153 d i=device/pc2;bgb=1256,672
MC id 154 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client152 cm 1
MS id 154 d i=device/pc2;bgb=1256,672
MC id 155 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client153 cm 1
MS id 155 d i=device/pc2;bgb=1256,672
MC id 156 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client154 cm 1
MS id 156 d i=device/pc2;bgb=1256,672
MC id 157 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client155 cm 1
MS id 157 d i=device/pc2;bgb=1256,672
MC id 158 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client156 cm 1
MS id 158 d i=device/pc2;bgb=1256,672
MC id 159 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client157 cm 1
MS id 159 d i=device/pc2;bgb=1256,672
MC id 160 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client158 cm 1
MS id 160 d i=device/pc2;bgb=1256,672
MC id 161 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client159 cm 1
MS id 161 d i=device/pc2;bgb=1256,672
MC id 162 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client160 cm 1
MS id 162 d i=device/pc2;bgb=1256,672
MC id 163 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client161 cm 1
MS id 163 d i=device/pc2;bgb=1256,672
MC id 164 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client162 cm 1
MS id 164 d i=device/pc2;bgb=1256,672
MC id 165 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client163 cm 1
MS id 165 d i=device/pc2;bgb=1256,672
MC id 166 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client164 cm 1
MS id 166 d i=device/pc2;bgb=1256,672
MC id 167 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client165 cm 1
MS id 167 d i=device/pc2;bgb=1256,672
MC id 168 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client166 cm 1
MS id 168 d i=device/pc2;bgb=1256,672
MC id 169 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client167 cm 1
MS id 169 d i=device/pc2;bgb=1256,672
MC id 170 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client168 cm 1
MS id 170 d i=device/pc2;bgb=1256,672
MC id 171 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client169 cm 1
MS id 171 d i=device/pc2;bgb=1256,672
MC id 172 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client170 cm 1
MS id 172 d i=device/pc2;bgb=1256,672
MC id 173 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client171 cm 1
MS id 173 d i=device/pc2;bgb=1256,672
MC id 174 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client172 cm 1
MS id 174 d i=device/pc2;bgb=1256,672
MC id 175 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client173 cm 1
MS id 175 d i=device/pc2;bgb=1256,672
MC id 176 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client174 cm 1
MS id 176 d i=device/pc2;bgb=1256,672
MC id 177 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client175 cm 1
MS id 177 d i=device/pc2;bgb=1256,672
MC id 178 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client176 cm 1
MS id 178 d i=device/pc2;bgb=1256,672
MC id 179 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client177 cm 1
MS id 179 d i=device/pc2;bgb=1256,672
MC id 180 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client178 cm 1
MS id 180 d i=device/pc2;bgb=1256,672
MC id 181 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client179 cm 1
MS id 181 d i=device/pc2;bgb=1256,672
MC id 182 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client180 cm 1
MS id 182 d i=device/pc2;bgb=1256,672
MC id 183 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client181 cm 1
MS id 183 d i=device/pc2;bgb=1256,672
MC id 184 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client182 cm 1
MS id 184 d i=device/pc2;bgb=1256,672
MC id 185 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client183 cm 1
MS id 185 d i=device/pc2;bgb=1256,672
MC id 186 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client184 cm 1
MS id 186 d i=device/pc2;bgb=1256,672
MC id 187 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client185 cm 1
MS id 187 d i=device/pc2;bgb=1256,672
MC id 188 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client186 cm 1
MS id 188 d i=device/pc2;bgb=1256,672
MC id 189 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client187 cm 1
MS id 189 d i=device/pc2;bgb=1256,672
MC id 190 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client188 cm 1
MS id 190 d i=device/pc2;bgb=1256,672
MC id 191 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client189 cm 1
MS id 191 d i=device/pc2;bgb=1256,672
MC id 192 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client190 cm 1
MS id 192 d i=device/pc2;bgb=1256,672
MC id 193 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client191 cm 1
MS id 193 d i=device/pc2;bgb=1256,672
MC id 194 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client192 cm 1
MS id 194 d i=device/pc2;bgb=1256,672
MC id 195 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client193 cm 1
MS id 195 d i=device/pc2;bgb=1256,672
MC id 196 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client194 cm 1
MS id 196 d i=device/pc2;bgb=1256,672
MC id 197 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client195 cm 1
MS id 197 d i=device/pc2;bgb=1256,672
MC id 198 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client196 cm 1
MS id 198 d i=device/pc2;bgb=1256,672
MC id 199 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client197 cm 1
MS id 199 d i=device/pc2;bgb=1256,672
MC id 200 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client198 cm 1
MS id 200 d i=device/pc2;bgb=1256,672
MC id 201 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client199 cm 1
MS id 201 d i=device/pc2;bgb=1256,672
MC id 202 c omnetpp::cModule t inet.node.inet.Router pid 1 n routerB0 cm 1
MS id 202 d i=abstract/router;bgb=1256,672
MC id 203 c omnetpp::cModule t inet.node.inet.Router pid 1 n routerB1 cm 1
MS id 203 d i=abstract/router;bgb=1256,672
MC id 204 c omnetpp::cModule t inet.node.inet.Router pid 1 n routerA0 cm 1
MS id 204 d i=abstract/router;bgb=1256,672
MC id 205 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n server0 cm 1
MS id 205 d i=device/pc2;bgb=1256,672
MC id 206 c inet::Ipv4NetworkConfigurator t inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator pid 1 n configurator
MS id 206 d i=block/cogwheel
GC m 2 g 2097152 n pppg$i i 0 o 0
GC m 2 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097152 n pppg$i i 0 o 0
GC m 202 g 2621440 n pppg$o i 0 o 1
CC sm 2 sg 2621440 dm 202 dg 2097152
CS sm 2 sg 2621440 d ""
CC sm 202 sg 2621440 dm 2 dg 2097152
CS sm 202 sg 2621440 d ""
GC m 3 g 2097152 n pppg$i i 0 o 0
GC m 3 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097153 n pppg$i i 1 o 0
GC m 202 g 2621441 n pppg$o i 1 o 1
CC sm 3 sg 2621440 dm 202 dg 2097153
CS sm 3 sg 2621440 d ""
CC sm 202 sg 2621441 dm 3 dg 2097152
CS sm 202 sg 2621441 d ""
GC m 4 g 2097152 n pppg$i i 0 o 0
GC m 4 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097154 n pppg$i i 2 o 0
GC m 202 g 2621442 n pppg$o i 2 o 1
CC sm 4 sg 2621440 dm 202 dg 2097154
CS sm 4 sg 2621440 d ""
CC sm 202 sg 2621442 dm 4 dg 2097152
CS sm 202 sg 2621442 d ""
GC m 5 g 2097152 n pppg$i i 0 o 0
GC m 5 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097155 n pppg$i i 3 o 0
GC m 202 g 2621443 n pppg$o i 3 o 1
CC sm 5 sg 2621440 dm 202 dg 2097155
CS sm 5 sg 2621440 d ""
CC sm 202 sg 2621443 dm 5 dg 2097152
CS sm 202 sg 2621443 d ""
GC m 6 g 2097152 n pppg$i i 0 o 0
GC m 6 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097156 n pppg$i i 4 o 0
GC m 202 g 2621444 n pppg$o i 4 o 1
CC sm 6 sg 2621440 dm 202 dg 2097156
CS sm 6 sg 2621440 d ""
CC sm 202 sg 2621444 dm 6 dg 2097152
CS sm 202 sg 2621444 d ""
GC m 7 g 2097152 n pppg$i i 0 o 0
GC m 7 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097157 n pppg$i i 5 o 0
GC m 202 g 2621445 n pppg$o i 5 o 1
CC sm 7 sg 2621440 dm 202 dg 2097157
CS sm 7 sg 2621440 d ""
CC sm 202 sg 2621445 dm 7 dg 2097152
CS sm 202 sg 2621445 d ""
GC m 8 g 2097152 n pppg$i i 0 o 0
GC m 8 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097158 n pppg$i i 6 o 0
GC m 202 g 2621446 n pppg$o i 6 o 1
CC sm 8 sg 2621440 dm 202 dg 2097158
CS sm 8 sg 2621440 d ""
CC sm 202 sg 2621446 dm 8 dg 2097152
CS sm 202 sg 2621446 d ""
GC m 9 g 2097152 n pppg$i i 0 o 0
GC m 9 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097159 n pppg$i i 7 o 0
GC m 202 g 2621447 n pppg$o i 7 o 1
CC sm 9 sg 2621440 dm 202 dg 2097159
CS sm 9 sg 2621440 d ""
CC sm 202 sg 2621447 dm 9 dg 2097152
CS sm 202 sg 2621447 d ""
GC m 10 g 2097152 n pppg$i i 0 o 0
GC m 10 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097160 n pppg$i i 8 o 0
GC m 202 g 2621448 n pppg$o i 8 o 1
CC sm 10 sg 2621440 dm 202 dg 2097160
CS sm 10 sg 2621440 d ""
CC sm 202 sg 2621448 dm 10 dg 2097152
CS sm 202 sg 2621448 d ""
GC m 11 g 2097152 n pppg$i i 0 o 0
GC m 11 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097161 n pppg$i i 9 o 0
GC m 202 g 2621449 n pppg$o i 9 o 1
CC sm 11 sg 2621440 dm 202 dg 2097161
CS sm 11 sg 2621440 d ""
CC sm 202 sg 2621449 dm 11 dg 2097152
CS sm 202 sg 2621449 d ""
GC m 12 g 2097152 n pppg$i i 0 o 0
GC m 12 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097162 n pppg$i i 10 o 0
GC m 202 g 2621450 n pppg$o i 10 o 1
CC sm 12 sg 2621440 dm 202 dg 2097162
CS sm 12 sg 2621440 d ""
CC sm 202 sg 2621450 dm 12 dg 2097152
CS sm 202 sg 2621450 d ""
GC m 13 g 2097152 n pppg$i i 0 o 0
GC m 13 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097163 n pppg$i i 11 o 0
GC m 202 g 2621451 n pppg$o i 11 o 1
CC sm 13 sg 2621440 dm 202 dg 2097163
CS sm 13 sg 2621440 d ""
CC sm 202 sg 2621451 dm 13 dg 2097152
CS sm 202 sg 2621451 d ""
GC m 14 g 2097152 n pppg$i i 0 o 0
GC m 14 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097164 n pppg$i i 12 o 0
GC m 202 g 2621452 n pppg$o i 12 o 1
CC sm 14 sg 2621440 dm 202 dg 2097164
CS sm 14 sg 2621440 d ""
CC sm 202 sg 2621452 dm 14 dg 2097152
CS sm 202 sg 2621452 d ""
GC m 15 g 2097152 n pppg$i i 0 o 0
GC m 15 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097165 n pppg$i i 13 o 0
GC m 202 g 2621453 n pppg$o i 13 o 1
CC sm 15 sg 2621440 dm 202 dg 2097165
CS sm 15 sg 2621440 d ""
CC sm 202 sg 2621453 dm 15 dg 2097152
CS sm 202 sg 2621453 d ""
GC m 16 g 2097152 n pppg$i i 0 o 0
GC m 16 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097166 n pppg$i i 14 o 0
GC m 202 g 2621454 n pppg$o i 14 o 1
CC sm 16 sg 2621440 dm 202 dg 2097166
CS sm 16 sg 2621440 d ""
CC sm 202 sg 2621454 dm 16 dg 2097152
CS sm 202 sg 2621454 d ""
GC m 17 g 2097152 n pppg$i i 0 o 0
GC m 17 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097167 n pppg$i i 15 o 0
GC m 202 g 2621455 n pppg$o i 15 o 1
CC sm 17 sg 2621440 dm 202 dg 2097167
CS sm 17 sg 2621440 d ""
CC sm 202 sg 2621455 dm 17 dg 2097152
CS sm 202 sg 2621455 d ""
GC m 18 g 2097152 n pppg$i i 0 o 0
GC m 18 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097168 n pppg$i i 16 o 0
GC m 202 g 2621456 n pppg$o i 16 o 1
CC sm 18 sg 2621440 dm 202 dg 2097168
CS sm 18 sg 2621440 d ""
CC sm 202 sg 2621456 dm 18 dg 2097152
CS sm 202 sg 2621456 d ""
GC m 19 g 2097152 n pppg$i i 0 o 0
GC m 19 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097169 n pppg$i i 17 o 0
GC m 202 g 2621457 n pppg$o i 17 o 1
CC sm 19 sg 2621440 dm 202 dg 2097169
CS sm 19 sg 2621440 d ""
CC sm 202 sg 2621457 dm 19 dg 2097152
CS sm 202 sg 2621457 d ""
GC m 20 g 2097152 n pppg$i i 0 o 0
GC m 20 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097170 n pppg$i i 18 o 0
GC m 202 g 2621458 n pppg$o i 18 o 1
CC sm 20 sg 2621440 dm 202 dg 2097170
CS sm 20 sg 2621440 d ""
CC sm 202 sg 2621458 dm 20 dg 2097152
CS sm 202 sg 2621458 d ""
GC m 21 g 2097152 n pppg$i i 0 o 0
GC m 21 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097171 n pppg$i i 19 o 0
GC m 202 g 2621459 n pppg$o i 19 o 1
CC sm 21 sg 2621440 dm 202 dg 2097171
CS sm 21 sg 2621440 d ""
CC sm 202 sg 2621459 dm 21 dg 2097152
CS sm 202 sg 2621459 d ""
GC m 22 g 2097152 n pppg$i i 0 o 0
GC m 22 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097172 n pppg$i i 20 o 0
GC m 202 g 2621460 n pppg$o i 20 o 1
CC sm 22 sg 2621440 dm 202 dg 2097172
CS sm 22 sg 2621440 d ""
CC sm 202 sg 2621460 dm 22 dg 2097152
CS sm 202 sg 2621460 d ""
GC m 23 g 2097152 n pppg$i i 0 o 0
GC m 23 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097173 n pppg$i i 21 o 0
GC m 202 g 2621461 n pppg$o i 21 o 1
CC sm 23 sg 2621440 dm 202 dg 2097173
CS sm 23 sg 2621440 d ""
CC sm 202 sg 2621461 dm 23 dg 2097152
CS sm 202 sg 2621461 d ""
GC m 24 g 2097152 n pppg$i i 0 o 0
GC m 24 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097174 n pppg$i i 22 o 0
GC m 202 g 2621462 n pppg$o i 22 o 1
CC sm 24 sg 2621440 dm 202 dg 2097174
CS sm 24 sg 2621440 d ""
CC sm 202 sg 2621462 dm 24 dg 2097152
CS sm 202 sg 2621462 d ""
GC m 25 g 2097152 n pppg$i i 0 o 0
GC m 25 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097175 n pppg$i i 23 o 0
GC m 202 g 2621463 n pppg$o i 23 o 1
CC sm 25 sg 2621440 dm 202 dg 2097175
CS sm 25 sg 2621440 d ""
CC sm 202 sg 2621463 dm 25 dg 2097152
CS sm 202 sg 2621463 d ""
GC m 26 g 2097152 n pppg$i i 0 o 0
GC m 26 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097176 n pppg$i i 24 o 0
GC m 202 g 2621464 n pppg$o i 24 o 1
CC sm 26 sg 2621440 dm 202 dg 2097176
CS sm 26 sg 2621440 d ""
CC sm 202 sg 2621464 dm 26 dg 2097152
CS sm 202 sg 2621464 d ""
GC m 27 g 2097152 n pppg$i i 0 o 0
GC m 27 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097177 n pppg$i i 25 o 0
GC m 202 g 2621465 n pppg$o i 25 o 1
CC sm 27 sg 2621440 dm 202 dg 2097177
CS sm 27 sg 2621440 d ""
CC sm 202 sg 2621465 dm 27 dg 2097152
CS sm 202 sg 2621465 d ""
GC m 28 g 2097152 n pppg$i i 0 o 0
GC m 28 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097178 n pppg$i i 26 o 0
GC m 202 g 2621466 n pppg$o i 26 o 1
CC sm 28 sg 2621440 dm 202 dg 2097178
CS sm 28 sg 2621440 d ""
CC sm 202 sg 2621466 dm 28 dg 2097152
CS sm 202 sg 2621466 d ""
GC m 29 g 2097152 n pppg$i i 0 o 0
GC m 29 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097179 n pppg$i i 27 o 0
GC m 202 g 2621467 n pppg$o i 27 o 1
CC sm 29 sg 2621440 dm 202 dg 2097179
CS sm 29 sg 2621440 d ""
CC sm 202 sg 2621467 dm 29 dg 2097152
CS sm 202 sg 2621467 d ""
GC m 30 g 2097152 n pppg$i i 0 o 0
GC m 30 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097180 n pppg$i i 28 o 0
GC m 202 g 2621468 n pppg$o i 28 o 1
CC sm 30 sg 2621440 dm 202 dg 2097180
CS sm 30 sg 2621440 d ""
CC sm 202 sg 2621468 dm 30 dg 2097152
CS sm 202 sg 2621468 d ""
GC m 31 g 2097152 n pppg$i i 0 o 0
GC m 31 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097181 n pppg$i i 29 o 0
GC m 202 g 2621469 n pppg$o i 29 o 1
CC sm 31 sg 2621440 dm 202 dg 2097181
CS sm 31 sg 2621440 d ""
CC sm 202 sg 2621469 dm 31 dg 2097152
CS sm 202 sg 2621469 d ""
GC m 32 g 2097152 n pppg$i i 0 o 0
GC m 32 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097182 n pppg$i i 30 o 0
GC m 202 g 2621470 n pppg$o i 30 o 1
CC sm 32 sg 2621440 dm 202 dg 2097182
CS sm 32 sg 2621440 d ""
CC sm 202 sg 2621470 dm 32 dg 2097152
CS sm 202 sg 2621470 d ""
GC m 33 g 2097152 n pppg$i i 0 o 0
GC m 33 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097183 n pppg$i i 31 o 0
GC m 202 g 2621471 n pppg$o i 31 o 1
CC sm 33 sg 2621440 dm 202 dg 2097183
CS sm 33 sg 2621440 d ""
CC sm 202 sg 2621471 dm 33 dg 2097152
CS sm 202 sg 2621471 d ""
GC m 34 g 2097152 n pppg$i i 0 o 0
GC m 34 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097184 n pppg$i i 32 o 0
GC m 202 g 2621472 n pppg$o i 32 o 1
CC sm 34 sg 2621440 dm 202 dg 2097184
CS sm 34 sg 2621440 d ""
CC sm 202 sg 2621472 dm 34 dg 2097152
CS sm 202 sg 2621472 d ""
GC m 35 g 2097152 n pppg$i i 0 o 0
GC m 35 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097185 n pppg$i i 33 o 0
GC m 202 g 2621473 n pppg$o i 33 o 1
CC sm 35 sg 2621440 dm 202 dg 2097185
CS sm 35 sg 2621440 d ""
CC sm 202 sg 2621473 dm 35 dg 2097152
CS sm 202 sg 2621473 d ""
GC m 36 g 2097152 n pppg$i i 0 o 0
GC m 36 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097186 n pppg$i i 34 o 0
GC m 202 g 2621474 n pppg$o i 34 o 1
CC sm 36 sg 2621440 dm 202 dg 2097186
CS sm 36 sg 2621440 d ""
CC sm 202 sg 2621474 dm 36 dg 2097152
CS sm 202 sg 2621474 d ""
GC m 37 g 2097152 n pppg$i i 0 o 0
GC m 37 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097187 n pppg$i i 35 o 0
GC m 202 g 2621475 n pppg$o i 35 o 1
CC sm 37 sg 2621440 dm 202 dg 2097187
CS sm 37 sg 2621440 d ""
CC sm 202 sg 2621475 dm 37 dg 2097152
CS sm 202 sg 2621475 d ""
GC m 38 g 2097152 n pppg$i i 0 o 0
GC m 38 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097188 n pppg$i i 36 o 0
GC m 202 g 2621476 n pppg$o i 36 o 1
CC sm 38 sg 2621440 dm 202 dg 2097188
CS sm 38 sg 2621440 d ""
CC sm 202 sg 2621476 dm 38 dg 2097152
CS sm 202 sg 2621476 d ""
GC m 39 g 2097152 n pppg$i i 0 o 0
GC m 39 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097189 n pppg$i i 37 o 0
GC m 202 g 2621477 n pppg$o i 37 o 1
CC sm 39 sg 2621440 dm 202 dg 2097189
CS sm 39 sg 2621440 d ""
CC sm 202 sg 2621477 dm 39 dg 2097152
CS sm 202 sg 2621477 d ""
GC m 40 g 2097152 n pppg$i i 0 o 0
GC m 40 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097190 n pppg$i i 38 o 0
GC m 202 g 2621478 n pppg$o i 38 o 1
CC sm 40 sg 2621440 dm 202 dg 2097190
CS sm 40 sg 2621440 d ""
CC sm 202 sg 2621478 dm 40 dg 2097152
CS sm 202 sg 2621478 d ""
GC m 41 g 2097152 n pppg$i i 0 o 0
GC m 41 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097191 n pppg$i i 39 o 0
GC m 202 g 2621479 n pppg$o i 39 o 1
CC sm 41 sg 2621440 dm 202 dg 2097191
CS sm 41 sg 2621440 d ""
CC sm 202 sg 2621479 dm 41 dg 2097152
CS sm 202 sg 2621479 d ""
GC m 42 g 2097152 n pppg$i i 0 o 0
GC m 42 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097192 n pppg$i i 40 o 0
GC m 202 g 2621480 n pppg$o i 40 o 1
CC sm 42 sg 2621440 dm 202 dg 2097192
CS sm 42 sg 2621440 d ""
CC sm 202 sg 2621480 dm 42 dg 2097152
CS sm 202 sg 2621480 d ""
GC m 43 g 2097152 n pppg$i i 0 o 0
GC m 43 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097193 n pppg$i i 41 o 0
GC m 202 g 2621481 n pppg$o i 41 o 1
CC sm 43 sg 2621440 dm 202 dg 2097193
CS sm 43 sg 2621440 d ""
CC sm 202 sg 2621481 dm 43 dg 2097152
CS sm 202 sg 2621481 d ""
GC m 44 g 2097152 n pppg$i i 0 o 0
GC m 44 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097194 n pppg$i i 42 o 0
GC m 202 g 2621482 n pppg$o i 42 o 1
CC sm 44 sg 2621440 dm 202 dg 2097194
CS sm 44 sg 2621440 d ""
CC sm 202 sg 2621482 dm 44 dg 2097152
CS sm 202 sg 2621482 d ""
GC m 45 g 2097152 n pppg$i i 0 o 0
GC m 45 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097195 n pppg$i i 43 o 0
GC m 202 g 2621483 n pppg$o i 43 o 1
CC sm 45 sg 2621440 dm 202 dg 2097195
CS sm 45 sg 2621440 d ""
CC sm 202 sg 2621483 dm 45 dg 2097152
CS sm 202 sg 2621483 d ""
GC m 46 g 2097152 n pppg$i i 0 o 0
GC m 46 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097196 n pppg$i i 44 o 0
GC m 202 g 2621484 n pppg$o i 44 o 1
CC sm 46 sg 2621440 dm 202 dg 2097196
CS sm 46 sg 2621440 d ""
CC sm 202 sg 2621484 dm 46 dg 2097152
CS sm 202 sg 2621484 d ""
GC m 47 g 2097152 n pppg$i i 0 o 0
GC m 47 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097197 n pppg$i i 45 o 0
GC m 202 g 2621485 n pppg$o i 45 o 1
CC sm 47 sg 2621440 dm 202 dg 2097197
CS sm 47 sg 2621440 d ""
CC sm 202 sg 2621485 dm 47 dg 2097152
CS sm 202 sg 2621485 d ""
GC m 48 g 2097152 n pppg$i i 0 o 0
GC m 48 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097198 n pppg$i i 46 o 0
GC m 202 g 2621486 n pppg$o i 46 o 1
CC sm 48 sg 2621440 dm 202 dg 2097198
CS sm 48 sg 2621440 d ""
CC sm 202 sg 2621486 dm 48 dg 2097152
CS sm 202 sg 2621486 d ""
GC m 49 g 2097152 n pppg$i i 0 o 0
GC m 49 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097199 n pppg$i i 47 o 0
GC m 202 g 2621487 n pppg$o i 47 o 1
CC sm 49 sg 2621440 dm 202 dg 2097199
CS sm 49 sg 2621440 d ""
CC sm 202 sg 2621487 dm 49 dg 2097152
CS sm 202 sg 2621487 d ""
GC m 50 g 2097152 n pppg$i i 0 o 0
GC m 50 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097200 n pppg$i i 48 o 0
GC m 202 g 2621488 n pppg$o i 48 o 1
CC sm 50 sg 2621440 dm 202 dg 2097200
CS sm 50 sg 2621440 d ""
CC sm 202 sg 2621488 dm 50 dg 2097152
CS sm 202 sg 2621488 d ""
GC m 51 g 2097152 n pppg$i i 0 o 0
GC m 51 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097201 n pppg$i i 49 o 0
GC m 202 g 2621489 n pppg$o i 49 o 1
CC sm 51 sg 2621440 dm 202 dg 2097201
CS sm 51 sg 2621440 d ""
CC sm 202 sg 2621489 dm 51 dg 2097152
CS sm 202 sg 2621489 d ""
GC m 52 g 2097152 n pppg$i i 0 o 0
GC m 52 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097202 n pppg$i i 50 o 0
GC m 202 g 2621490 n pppg$o i 50 o 1
CC sm 52 sg 2621440 dm 202 dg 2097202
CS sm 52 sg 2621440 d ""
CC sm 202 sg 2621490 dm 52 dg 2097152
CS sm 202 sg 2621490 d ""
GC m 53 g 2097152 n pppg$i i 0 o 0
GC m 53 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097203 n pppg$i i 51 o 0
GC m 202 g 2621491 n pppg$o i 51 o 1
CC sm 53 sg 2621440 dm 202 dg 2097203
CS sm 53 sg 2621440 d ""
CC sm 202 sg 2621491 dm 53 dg 2097152
CS sm 202 sg 2621491 d ""
GC m 54 g 2097152 n pppg$i i 0 o 0
GC m 54 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097204 n pppg$i i 52 o 0
GC m 202 g 2621492 n pppg$o i 52 o 1
CC sm 54 sg 2621440 dm 202 dg 2097204
CS sm 54 sg 2621440 d ""
CC sm 202 sg 2621492 dm 54 dg 2097152
CS sm 202 sg 2621492 d ""
GC m 55 g 2097152 n pppg$i i 0 o 0
GC m 55 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097205 n pppg$i i 53 o 0
GC m 202 g 2621493 n pppg$o i 53 o 1
CC sm 55 sg 2621440 dm 202 dg 2097205
CS sm 55 sg 2621440 d ""
CC sm 202 sg 2621493 dm 55 dg 2097152
CS sm 202 sg 2621493 d ""
GC m 56 g 2097152 n pppg$i i 0 o 0
GC m 56 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097206 n pppg$i i 54 o 0
GC m 202 g 2621494 n pppg$o i 54 o 1
CC sm 56 sg 2621440 dm 202 dg 2097206
CS sm 56 sg 2621440 d ""
CC sm 202 sg 2621494 dm 56 dg 2097152
CS sm 202 sg 2621494 d ""
GC m 57 g 2097152 n pppg$i i 0 o 0
GC m 57 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097207 n pppg$i i 55 o 0
GC m 202 g 2621495 n pppg$o i 55 o 1
CC sm 57 sg 2621440 dm 202 dg 2097207
CS sm 57 sg 2621440 d ""
CC sm 202 sg 2621495 dm 57 dg 2097152
CS sm 202 sg 2621495 d ""
GC m 58 g 2097152 n pppg$i i 0 o 0
GC m 58 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097208 n pppg$i i 56 o 0
GC m 202 g 2621496 n pppg$o i 56 o 1
CC sm 58 sg 2621440 dm 202 dg 2097208
CS sm 58 sg 2621440 d ""
CC sm 202 sg 2621496 dm 58 dg 2097152
CS sm 202 sg 2621496 d ""
GC m 59 g 2097152 n pppg$i i 0 o 0
GC m 59 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097209 n pppg$i i 57 o 0
GC m 202 g 2621497 n pppg$o i 57 o 1
CC sm 59 sg 2621440 dm 202 dg 2097209
CS sm 59 sg 2621440 d ""
CC sm 202 sg 2621497 dm 59 dg 2097152
CS sm 202 sg 2621497 d ""
GC m 60 g 2097152 n pppg$i i 0 o 0
GC m 60 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097210 n pppg$i i 58 o 0
GC m 202 g 2621498 n pppg$o i 58 o 1
CC sm 60 sg 2621440 dm 202 dg 2097210
CS sm 60 sg 2621440 d ""
CC sm 202 sg 2621498 dm 60 dg 2097152
CS sm 202 sg 2621498 d ""
GC m 61 g 2097152 n pppg$i i 0 o 0
GC m 61 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097211 n pppg$i i 59 o 0
GC m 202 g 2621499 n pppg$o i 59 o 1
CC sm 61 sg 2621440 dm 202 dg 2097211
CS sm 61 sg 2621440 d ""
CC sm 202 sg 2621499 dm 61 dg 2097152
CS sm 202 sg 2621499 d ""
GC m 62 g 2097152 n pppg$i i 0 o 0
GC m 62 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097212 n pppg$i i 60 o 0
GC m 202 g 2621500 n pppg$o i 60 o 1
CC sm 62 sg 2621440 dm 202 dg 2097212
CS sm 62 sg 2621440 d ""
CC sm 202 sg 2621500 dm 62 dg 2097152
CS sm 202 sg 2621500 d ""
GC m 63 g 2097152 n pppg$i i 0 o 0
GC m 63 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097213 n pppg$i i 61 o 0
GC m 202 g 2621501 n pppg$o i 61 o 1
CC sm 63 sg 2621440 dm 202 dg 2097213
CS sm 63 sg 2621440 d ""
CC sm 202 sg 2621501 dm 63 dg 2097152
CS sm 202 sg 2621501 d ""
GC m 64 g 2097152 n pppg$i i 0 o 0
GC m 64 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097214 n pppg$i i 62 o 0
GC m 202 g 2621502 n pppg$o i 62 o 1
CC sm 64 sg 2621440 dm 202 dg 2097214
CS sm 64 sg 2621440 d ""
CC sm 202 sg 2621502 dm 64 dg 2097152
CS sm 202 sg 2621502 d ""
GC m 65 g 2097152 n pppg$i i 0 o 0
GC m 65 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097215 n pppg$i i 63 o 0
GC m 202 g 2621503 n pppg$o i 63 o 1
CC sm 65 sg 2621440 dm 202 dg 2097215
CS sm 65 sg 2621440 d ""
CC sm 202 sg 2621503 dm 65 dg 2097152
CS sm 202 sg 2621503 d ""
GC m 66 g 2097152 n pppg$i i 0 o 0
GC m 66 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097216 n pppg$i i 64 o 0
GC m 202 g 2621504 n pppg$o i 64 o 1
CC sm 66 sg 2621440 dm 202 dg 2097216
CS sm 66 sg 2621440 d ""
CC sm 202 sg 2621504 dm 66 dg 2097152
CS sm 202 sg 2621504 d ""
GC m 67 g 2097152 n pppg$i i 0 o 0
GC m 67 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097217 n pppg$i i 65 o 0
GC m 202 g 2621505 n pppg$o i 65 o 1
CC sm 67 sg 2621440 dm 202 dg 2097217
CS sm 67 sg 2621440 d ""
CC sm 202 sg 2621505 dm 67 dg 2097152
CS sm 202 sg 2621505 d ""
GC m 68 g 2097152 n pppg$i i 0 o 0
GC m 68 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097218 n pppg$i i 66 o 0
GC m 202 g 2621506 n pppg$o i 66 o 1
CC sm 68 sg 2621440 dm 202 dg 2097218
CS sm 68 sg 2621440 d ""
CC sm 202 sg 2621506 dm 68 dg 2097152
CS sm 202 sg 2621506 d ""
GC m 69 g 2097152 n pppg$i i 0 o 0
GC m 69 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097219 n pppg$i i 67 o 0
GC m 202 g 2621507 n pppg$o i 67 o 1
CC sm 69 sg 2621440 dm 202 dg 2097219
CS sm 69 sg 2621440 d ""
CC sm 202 sg 2621507 dm 69 dg 2097152
CS sm 202 sg 2621507 d ""
GC m 70 g 2097152 n pppg$i i 0 o 0
GC m 70 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097220 n pppg$i i 68 o 0
GC m 202 g 2621508 n pppg$o i 68 o 1
CC sm 70 sg 2621440 dm 202 dg 2097220
CS sm 70 sg 2621440 d ""
CC sm 202 sg 2621508 dm 70 dg 2097152
CS sm 202 sg 2621508 d ""
GC m 71 g 2097152 n pppg$i i 0 o 0
GC m 71 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097221 n pppg$i i 69 o 0
GC m 202 g 2621509 n pppg$o i 69 o 1
CC sm 71 sg 2621440 dm 202 dg 2097221
CS sm 71 sg 2621440 d ""
CC sm 202 sg 2621509 dm 71 dg 2097152
CS sm 202 sg 2621509 d ""
GC m 72 g 2097152 n pppg$i i 0 o 0
GC m 72 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097222 n pppg$i i 70 o 0
GC m 202 g 2621510 n pppg$o i 70 o 1
CC sm 72 sg 2621440 dm 202 dg 2097222
CS sm 72 sg 2621440 d ""
CC sm 202 sg 2621510 dm 72 dg 2097152
CS sm 202 sg 2621510 d ""
GC m 73 g 2097152 n pppg$i i 0 o 0
GC m 73 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097223 n pppg$i i 71 o 0
GC m 202 g 2621511 n pppg$o i 71 o 1
CC sm 73 sg 2621440 dm 202 dg 2097223
CS sm 73 sg 2621440 d ""
CC sm 202 sg 2621511 dm 73 dg 2097152
CS sm 202 sg 2621511 d ""
GC m 74 g 2097152 n pppg$i i 0 o 0
GC m 74 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097224 n pppg$i i 72 o 0
GC m 202 g 2621512 n pppg$o i 72 o 1
CC sm 74 sg 2621440 dm 202 dg 2097224
CS sm 74 sg 2621440 d ""
CC sm 202 sg 2621512 dm 74 dg 2097152
CS sm 202 sg 2621512 d ""
GC m 75 g 2097152 n pppg$i i 0 o 0
GC m 75 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097225 n pppg$i i 73 o 0
GC m 202 g 2621513 n pppg$o i 73 o 1
CC sm 75 sg 2621440 dm 202 dg 2097225
CS sm 75 sg 2621440 d ""
CC sm 202 sg 2621513 dm 75 dg 2097152
CS sm 202 sg 2621513 d ""
GC m 76 g 2097152 n pppg$i i 0 o 0
GC m 76 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097226 n pppg$i i 74 o 0
GC m 202 g 2621514 n pppg$o i 74 o 1
CC sm 76 sg 2621440 dm 202 dg 2097226
CS sm 76 sg 2621440 d ""
CC sm 202 sg 2621514 dm 76 dg 2097152
CS sm 202 sg 2621514 d ""
GC m 77 g 2097152 n pppg$i i 0 o 0
GC m 77 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097227 n pppg$i i 75 o 0
GC m 202 g 2621515 n pppg$o i 75 o 1
CC sm 77 sg 2621440 dm 202 dg 2097227
CS sm 77 sg 2621440 d ""
CC sm 202 sg 2621515 dm 77 dg 2097152
CS sm 202 sg 2621515 d ""
GC m 78 g 2097152 n pppg$i i 0 o 0
GC m 78 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097228 n pppg$i i 76 o 0
GC m 202 g 2621516 n pppg$o i 76 o 1
CC sm 78 sg 2621440 dm 202 dg 2097228
CS sm 78 sg 2621440 d ""
CC sm 202 sg 2621516 dm 78 dg 2097152
CS sm 202 sg 2621516 d ""
GC m 79 g 2097152 n pppg$i i 0 o 0
GC m 79 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097229 n pppg$i i 77 o 0
GC m 202 g 2621517 n pppg$o i 77 o 1
CC sm 79 sg 2621440 dm 202 dg 2097229
CS sm 79 sg 2621440 d ""
CC sm 202 sg 2621517 dm 79 dg 2097152
CS sm 202 sg 2621517 d ""
GC m 80 g 2097152 n pppg$i i 0 o 0
GC m 80 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097230 n pppg$i i 78 o 0
GC m 202 g 2621518 n pppg$o i 78 o 1
CC sm 80 sg 2621440 dm 202 dg 2097230
CS sm 80 sg 2621440 d ""
CC sm 202 sg 2621518 dm 80 dg 2097152
CS sm 202 sg 2621518 d ""
GC m 81 g 2097152 n pppg$i i 0 o 0
GC m 81 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097231 n pppg$i i 79 o 0
GC m 202 g 2621519 n pppg$o i 79 o 1
CC sm 81 sg 2621440 dm 202 dg 2097231
CS sm 81 sg 2621440 d ""
CC sm 202 sg 2621519 dm 81 dg 2097152
CS sm 202 sg 2621519 d ""
GC m 82 g 2097152 n pppg$i i 0 o 0
GC m 82 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097232 n pppg$i i 80 o 0
GC m 202 g 2621520 n pppg$o i 80 o 1
CC sm 82 sg 2621440 dm 202 dg 2097232
CS sm 82 sg 2621440 d ""
CC sm 202 sg 2621520 dm 82 dg 2097152
CS sm 202 sg 2621520 d ""
GC m 83 g 2097152 n pppg$i i 0 o 0
GC m 83 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097233 n pppg$i i 81 o 0
GC m 202 g 2621521 n pppg$o i 81 o 1
CC sm 83 sg 2621440 dm 202 dg 2097233
CS sm 83 sg 2621440 d ""
CC sm 202 sg 2621521 dm 83 dg 2097152
CS sm 202 sg 2621521 d ""
GC m 84 g 2097152 n pppg$i i 0 o 0
GC m 84 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097234 n pppg$i i 82 o 0
GC m 202 g 2621522 n pppg$o i 82 o 1
CC sm 84 sg 2621440 dm 202 dg 2097234
CS sm 84 sg 2621440 d ""
CC sm 202 sg 2621522 dm 84 dg 2097152
CS sm 202 sg 2621522 d ""
GC m 85 g 2097152 n pppg$i i 0 o 0
GC m 85 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097235 n pppg$i i 83 o 0
GC m 202 g 2621523 n pppg$o i 83 o 1
CC sm 85 sg 2621440 dm 202 dg 2097235
CS sm 85 sg 2621440 d ""
CC sm 202 sg 2621523 dm 85 dg 2097152
CS sm 202 sg 2621523 d ""
GC m 86 g 2097152 n pppg$i i 0 o 0
GC m 86 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097236 n pppg$i i 84 o 0
GC m 202 g 2621524 n pppg$o i 84 o 1
CC sm 86 sg 2621440 dm 202 dg 2097236
CS sm 86 sg 2621440 d ""
CC sm 202 sg 2621524 dm 86 dg 2097152
CS sm 202 sg 2621524 d ""
GC m 87 g 2097152 n pppg$i i 0 o 0
GC m 87 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097237 n pppg$i i 85 o 0
GC m 202 g 2621525 n pppg$o i 85 o 1
CC sm 87 sg 2621440 dm 202 dg 2097237
CS sm 87 sg 2621440 d ""
CC sm 202 sg 2621525 dm 87 dg 2097152
CS sm 202 sg 2621525 d ""
GC m 88 g 2097152 n pppg$i i 0 o 0
GC m 88 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097238 n pppg$i i 86 o 0
GC m 202 g 2621526 n pppg$o i 86 o 1
CC sm 88 sg 2621440 dm 202 dg 2097238
CS sm 88 sg 2621440 d ""
CC sm 202 sg 2621526 dm 88 dg 2097152
CS sm 202 sg 2621526 d ""
GC m 89 g 2097152 n pppg$i i 0 o 0
GC m 89 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097239 n pppg$i i 87 o 0
GC m 202 g 2621527 n pppg$o i 87 o 1
CC sm 89 sg 2621440 dm 202 dg 2097239
CS sm 89 sg 2621440 d ""
CC sm 202 sg 2621527 dm 89 dg 2097152
CS sm 202 sg 2621527 d ""
GC m 90 g 2097152 n pppg$i i 0 o 0
GC m 90 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097240 n pppg$i i 88 o 0
GC m 202 g 2621528 n pppg$o i 88 o 1
CC sm 90 sg 2621440 dm 202 dg 2097240
CS sm 90 sg 2621440 d ""
CC sm 202 sg 2621528 dm 90 dg 2097152
CS sm 202 sg 2621528 d ""
GC m 91 g 2097152 n pppg$i i 0 o 0
GC m 91 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097241 n pppg$i i 89 o 0
GC m 202 g 2621529 n pppg$o i 89 o 1
CC sm 91 sg 2621440 dm 202 dg 2097241
CS sm 91 sg 2621440 d ""
CC sm 202 sg 2621529 dm 91 dg 2097152
CS sm 202 sg 2621529 d ""
GC m 92 g 2097152 n pppg$i i 0 o 0
GC m 92 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097242 n pppg$i i 90 o 0
GC m 202 g 2621530 n pppg$o i 90 o 1
CC sm 92 sg 2621440 dm 202 dg 2097242
CS sm 92 sg 2621440 d ""
CC sm 202 sg 2621530 dm 92 dg 2097152
CS sm 202 sg 2621530 d ""
GC m 93 g 2097152 n pppg$i i 0 o 0
GC m 93 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097243 n pppg$i i 91 o 0
GC m 202 g 2621531 n pppg$o i 91 o 1
CC sm 93 sg 2621440 dm 202 dg 2097243
CS sm 93 sg 2621440 d ""
CC sm 202 sg 2621531 dm 93 dg 2097152
CS sm 202 sg 2621531 d ""
GC m 94 g 2097152 n pppg$i i 0 o 0
GC m 94 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097244 n pppg$i i 92 o 0
GC m 202 g 2621532 n pppg$o i 92 o 1
CC sm 94 sg 2621440 dm 202 dg 2097244
CS sm 94 sg 2621440 d ""
CC sm 202 sg 2621532 dm 94 dg 2097152
CS sm 202 sg 2621532 d ""
GC m 95 g 2097152 n pppg$i i 0 o 0
GC m 95 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097245 n pppg$i i 93 o 0
GC m 202 g 2621533 n pppg$o i 93 o 1
CC sm 95 sg 2621440 dm 202 dg 2097245
CS sm 95 sg 2621440 d ""
CC sm 202 sg 2621533 dm 95 dg 2097152
CS sm 202 sg 2621533 d ""
GC m 96 g 2097152 n pppg$i i 0 o 0
GC m 96 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097246 n pppg$i i 94 o 0
GC m 202 g 2621534 n pppg$o i 94 o 1
CC sm 96 sg 2621440 dm 202 dg 2097246
CS sm 96 sg 2621440 d ""
CC sm 202 sg 2621534 dm 96 dg 2097152
CS sm 202 sg 2621534 d ""
GC m 97 g 2097152 n pppg$i i 0 o 0
GC m 97 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097247 n pppg$i i 95 o 0
GC m 202 g 2621535 n pppg$o i 95 o 1
CC sm 97 sg 2621440 dm 202 dg 2097247
CS sm 97 sg 2621440 d ""
CC sm 202 sg 2621535 dm 97 dg 2097152
CS sm 202 sg 2621535 d ""
GC m 98 g 2097152 n pppg$i i 0 o 0
GC m 98 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097248 n pppg$i i 96 o 0
GC m 202 g 2621536 n pppg$o i 96 o 1
CC sm 98 sg 2621440 dm 202 dg 2097248
CS sm 98 sg 2621440 d ""
CC sm 202 sg 2621536 dm 98 dg 2097152
CS sm 202 sg 2621536 d ""
GC m 99 g 2097152 n pppg$i i 0 o 0
GC m 99 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097249 n pppg$i i 97 o 0
GC m 202 g 2621537 n pppg$o i 97 o 1
CC sm 99 sg 2621440 dm 202 dg 2097249
CS sm 99 sg 2621440 d ""
CC sm 202 sg 2621537 dm 99 dg 2097152
CS sm 202 sg 2621537 d ""
GC m 100 g 2097152 n pppg$i i 0 o 0
GC m 100 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097250 n pppg$i i 98 o 0
GC m 202 g 2621538 n pppg$o i 98 o 1
CC sm 100 sg 2621440 dm 202 dg 2097250
CS sm 100 sg 2621440 d ""
CC sm 202 sg 2621538 dm 100 dg 2097152
CS sm 202 sg 2621538 d ""
GC m 101 g 2097152 n pppg$i i 0 o 0
GC m 101 g 2621440 n pppg$o i 0 o 1
GC m 202 g 2097251 n pppg$i i 99 o 0
GC m 202 g 2621539 n pppg$o i 99 o 1
CC sm 101 sg 2621440 dm 202 dg 2097251
CS sm 101 sg 2621440 d ""
CC sm 202 sg 2621539 dm 101 dg 2097152
CS sm 202 sg 2621539 d ""
GC m 102 g 2097152 n pppg$i i 0 o 0
GC m 102 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097152 n pppg$i i 0 o 0
GC m 203 g 2621440 n pppg$o i 0 o 1
CC sm 102 sg 2621440 dm 203 dg 2097152
CS sm 102 sg 2621440 d ""
CC sm 203 sg 2621440 dm 102 dg 2097152
CS sm 203 sg 2621440 d ""
GC m 103 g 2097152 n pppg$i i 0 o 0
GC m 103 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097153 n pppg$i i 1 o 0
GC m 203 g 2621441 n pppg$o i 1 o 1
CC sm 103 sg 2621440 dm 203 dg 2097153
CS sm 103 sg 2621440 d ""
CC sm 203 sg 2621441 dm 103 dg 2097152
CS sm 203 sg 2621441 d ""
GC m 104 g 2097152 n pppg$i i 0 o 0
GC m 104 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097154 n pppg$i i 2 o 0
GC m 203 g 2621442 n pppg$o i 2 o 1
CC sm 104 sg 2621440 dm 203 dg 2097154
CS sm 104 sg 2621440 d ""
CC sm 203 sg 2621442 dm 104 dg 2097152
CS sm 203 sg 2621442 d ""
GC m 105 g 2097152 n pppg$i i 0 o 0
GC m 105 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097155 n pppg$i i 3 o 0
GC m 203 g 2621443 n pppg$o i 3 o 1
CC sm 105 sg 2621440 dm 203 dg 2097155
CS sm 105 sg 2621440 d ""
CC sm 203 sg 2621443 dm 105 dg 2097152
CS sm 203 sg 2621443 d ""
GC m 106 g 2097152 n pppg$i i 0 o 0
GC m 106 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097156 n pppg$i i 4 o 0
GC m 203 g 2621444 n pppg$o i 4 o 1
CC sm 106 sg 2621440 dm 203 dg 2097156
CS sm 106 sg 2621440 d ""
CC sm 203 sg 2621444 dm 106 dg 2097152
CS sm 203 sg 2621444 d ""
GC m 107 g 2097152 n pppg$i i 0 o 0
GC m 107 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097157 n pppg$i i 5 o 0
GC m 203 g 2621445 n pppg$o i 5 o 1
CC sm 107 sg 2621440 dm 203 dg 2097157
CS sm 107 sg 2621440 d ""
CC sm 203 sg 2621445 dm 107 dg 2097152
CS sm 203 sg 2621445 d ""
GC m 108 g 2097152 n pppg$i i 0 o 0
GC m 108 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097158 n pppg$i i 6 o 0
GC m 203 g 2621446 n pppg$o i 6 o 1
CC sm 108 sg 2621440 dm 203 dg 2097158
CS sm 108 sg 2621440 d ""
CC sm 203 sg 2621446 dm 108 dg 2097152
CS sm 203 sg 2621446 d ""
GC m 109 g 2097152 n pppg$i i 0 o 0
GC m 109 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097159 n pppg$i i 7 o 0
GC m 203 g 2621447 n pppg$o i 7 o 1
CC sm 109 sg 2621440 dm 203 dg 2097159
CS sm 109 sg 2621440 d ""
CC sm 203 sg 2621447 dm 109 dg 2097152
CS sm 203 sg 2621447 d ""
GC m 110 g 2097152 n pppg$i i 0 o 0
GC m 110 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097160 n pppg$i i 8 o 0
GC m 203 g 2621448 n pppg$o i 8 o 1
CC sm 110 sg 2621440 dm 203 dg 2097160
CS sm 110 sg 2621440 d ""
CC sm 203 sg 2621448 dm 110 dg 2097152
CS sm 203 sg 2621448 d ""
GC m 111 g 2097152 n pppg$i i 0 o 0
GC m 111 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097161 n pppg$i i 9 o 0
GC m 203 g 2621449 n pppg$o i 9 o 1
CC sm 111 sg 2621440 dm 203 dg 2097161
CS sm 111 sg 2621440 d ""
CC sm 203 sg 2621449 dm 111 dg 2097152
CS sm 203 sg 2621449 d ""
GC m 112 g 2097152 n pppg$i i 0 o 0
GC m 112 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097162 n pppg$i i 10 o 0
GC m 203 g 2621450 n pppg$o i 10 o 1
CC sm 112 sg 2621440 dm 203 dg 2097162
CS sm 112 sg 2621440 d ""
CC sm 203 sg 2621450 dm 112 dg 2097152
CS sm 203 sg 2621450 d ""
GC m 113 g 2097152 n pppg$i i 0 o 0
GC m 113 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097163 n pppg$i i 11 o 0
GC m 203 g 2621451 n pppg$o i 11 o 1
CC sm 113 sg 2621440 dm 203 dg 2097163
CS sm 113 sg 2621440 d ""
CC sm 203 sg 2621451 dm 113 dg 2097152
CS sm 203 sg 2621451 d ""
GC m 114 g 2097152 n pppg$i i 0 o 0
GC m 114 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097164 n pppg$i i 12 o 0
GC m 203 g 2621452 n pppg$o i 12 o 1
CC sm 114 sg 2621440 dm 203 dg 2097164
CS sm 114 sg 2621440 d ""
CC sm 203 sg 2621452 dm 114 dg 2097152
CS sm 203 sg 2621452 d ""
GC m 115 g 2097152 n pppg$i i 0 o 0
GC m 115 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097165 n pppg$i i 13 o 0
GC m 203 g 2621453 n pppg$o i 13 o 1
CC sm 115 sg 2621440 dm 203 dg 2097165
CS sm 115 sg 2621440 d ""
CC sm 203 sg 2621453 dm 115 dg 2097152
CS sm 203 sg 2621453 d ""
GC m 116 g 2097152 n pppg$i i 0 o 0
GC m 116 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097166 n pppg$i i 14 o 0
GC m 203 g 2621454 n pppg$o i 14 o 1
CC sm 116 sg 2621440 dm 203 dg 2097166
CS sm 116 sg 2621440 d ""
CC sm 203 sg 2621454 dm 116 dg 2097152
CS sm 203 sg 2621454 d ""
GC m 117 g 2097152 n pppg$i i 0 o 0
GC m 117 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097167 n pppg$i i 15 o 0
GC m 203 g 2621455 n pppg$o i 15 o 1
CC sm 117 sg 2621440 dm 203 dg 2097167
CS sm 117 sg 2621440 d ""
CC sm 203 sg 2621455 dm 117 dg 2097152
CS sm 203 sg 2621455 d ""
GC m 118 g 2097152 n pppg$i i 0 o 0
GC m 118 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097168 n pppg$i i 16 o 0
GC m 203 g 2621456 n pppg$o i 16 o 1
CC sm 118 sg 2621440 dm 203 dg 2097168
CS sm 118 sg 2621440 d ""
CC sm 203 sg 2621456 dm 118 dg 2097152
CS sm 203 sg 2621456 d ""
GC m 119 g 2097152 n pppg$i i 0 o 0
GC m 119 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097169 n pppg$i i 17 o 0
GC m 203 g 2621457 n pppg$o i 17 o 1
CC sm 119 sg 2621440 dm 203 dg 2097169
CS sm 119 sg 2621440 d ""
CC sm 203 sg 2621457 dm 119 dg 2097152
CS sm 203 sg 2621457 d ""
GC m 120 g 2097152 n pppg$i i 0 o 0
GC m 120 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097170 n pppg$i i 18 o 0
GC m 203 g 2621458 n pppg$o i 18 o 1
CC sm 120 sg 2621440 dm 203 dg 2097170
CS sm 120 sg 2621440 d ""
CC sm 203 sg 2621458 dm 120 dg 2097152
CS sm 203 sg 2621458 d ""
GC m 121 g 2097152 n pppg$i i 0 o 0
GC m 121 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097171 n pppg$i i 19 o 0
GC m 203 g 2621459 n pppg$o i 19 o 1
CC sm 121 sg 2621440 dm 203 dg 2097171
CS sm 121 sg 2621440 d ""
CC sm 203 sg 2621459 dm 121 dg 2097152
CS sm 203 sg 2621459 d ""
GC m 122 g 2097152 n pppg$i i 0 o 0
GC m 122 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097172 n pppg$i i 20 o 0
GC m 203 g 2621460 n pppg$o i 20 o 1
CC sm 122 sg 2621440 dm 203 dg 2097172
CS sm 122 sg 2621440 d ""
CC sm 203 sg 2621460 dm 122 dg 2097152
CS sm 203 sg 2621460 d ""
GC m 123 g 2097152 n pppg$i i 0 o 0
GC m 123 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097173 n pppg$i i 21 o 0
GC m 203 g 2621461 n pppg$o i 21 o 1
CC sm 123 sg 2621440 dm 203 dg 2097173
CS sm 123 sg 2621440 d ""
CC sm 203 sg 2621461 dm 123 dg 2097152
CS sm 203 sg 2621461 d ""
GC m 124 g 2097152 n pppg$i i 0 o 0
GC m 124 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097174 n pppg$i i 22 o 0
GC m 203 g 2621462 n pppg$o i 22 o 1
CC sm 124 sg 2621440 dm 203 dg 2097174
CS sm 124 sg 2621440 d ""
CC sm 203 sg 2621462 dm 124 dg 2097152
CS sm 203 sg 2621462 d ""
GC m 125 g 2097152 n pppg$i i 0 o 0
GC m 125 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097175 n pppg$i i 23 o 0
GC m 203 g 2621463 n pppg$o i 23 o 1
CC sm 125 sg 2621440 dm 203 dg 2097175
CS sm 125 sg 2621440 d ""
CC sm 203 sg 2621463 dm 125 dg 2097152
CS sm 203 sg 2621463 d ""
GC m 126 g 2097152 n pppg$i i 0 o 0
GC m 126 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097176 n pppg$i i 24 o 0
GC m 203 g 2621464 n pppg$o i 24 o 1
CC sm 126 sg 2621440 dm 203 dg 2097176
CS sm 126 sg 2621440 d ""
CC sm 203 sg 2621464 dm 126 dg 2097152
CS sm 203 sg 2621464 d ""
GC m 127 g 2097152 n pppg$i i 0 o 0
GC m 127 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097177 n pppg$i i 25 o 0
GC m 203 g 2621465 n pppg$o i 25 o 1
CC sm 127 sg 2621440 dm 203 dg 2097177
CS sm 127 sg 2621440 d ""
CC sm 203 sg 2621465 dm 127 dg 2097152
CS sm 203 sg 2621465 d ""
GC m 128 g 2097152 n pppg$i i 0 o 0
GC m 128 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097178 n pppg$i i 26 o 0
GC m 203 g 2621466 n pppg$o i 26 o 1
CC sm 128 sg 2621440 dm 203 dg 2097178
CS sm 128 sg 2621440 d ""
CC sm 203 sg 2621466 dm 128 dg 2097152
CS sm 203 sg 2621466 d ""
GC m 129 g 2097152 n pppg$i i 0 o 0
GC m 129 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097179 n pppg$i i 27 o 0
GC m 203 g 2621467 n pppg$o i 27 o 1
CC sm 129 sg 2621440 dm 203 dg 2097179
CS sm 129 sg 2621440 d ""
CC sm 203 sg 2621467 dm 129 dg 2097152
CS sm 203 sg 2621467 d ""
GC m 130 g 2097152 n pppg$i i 0 o 0
GC m 130 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097180 n pppg$i i 28 o 0
GC m 203 g 2621468 n pppg$o i 28 o 1
CC sm 130 sg 2621440 dm 203 dg 2097180
CS sm 130 sg 2621440 d ""
CC sm 203 sg 2621468 dm 130 dg 2097152
CS sm 203 sg 2621468 d ""
GC m 131 g 2097152 n pppg$i i 0 o 0
GC m 131 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097181 n pppg$i i 29 o 0
GC m 203 g 2621469 n pppg$o i 29 o 1
CC sm 131 sg 2621440 dm 203 dg 2097181
CS sm 131 sg 2621440 d ""
CC sm 203 sg 2621469 dm 131 dg 2097152
CS sm 203 sg 2621469 d ""
GC m 132 g 2097152 n pppg$i i 0 o 0
GC m 132 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097182 n pppg$i i 30 o 0
GC m 203 g 2621470 n pppg$o i 30 o 1
CC sm 132 sg 2621440 dm 203 dg 2097182
CS sm 132 sg 2621440 d ""
CC sm 203 sg 2621470 dm 132 dg 2097152
CS sm 203 sg 2621470 d ""
GC m 133 g 2097152 n pppg$i i 0 o 0
GC m 133 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097183 n pppg$i i 31 o 0
GC m 203 g 2621471 n pppg$o i 31 o 1
CC sm 133 sg 2621440 dm 203 dg 2097183
CS sm 133 sg 2621440 d ""
CC sm 203 sg 2621471 dm 133 dg 2097152
CS sm 203 sg 2621471 d ""
GC m 134 g 2097152 n pppg$i i 0 o 0
GC m 134 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097184 n pppg$i i 32 o 0
GC m 203 g 2621472 n pppg$o i 32 o 1
CC sm 134 sg 2621440 dm 203 dg 2097184
CS sm 134 sg 2621440 d ""
CC sm 203 sg 2621472 dm 134 dg 2097152
CS sm 203 sg 2621472 d ""
GC m 135 g 2097152 n pppg$i i 0 o 0
GC m 135 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097185 n pppg$i i 33 o 0
GC m 203 g 2621473 n pppg$o i 33 o 1
CC sm 135 sg 2621440 dm 203 dg 2097185
CS sm 135 sg 2621440 d ""
CC sm 203 sg 2621473 dm 135 dg 2097152
CS sm 203 sg 2621473 d ""
GC m 136 g 2097152 n pppg$i i 0 o 0
GC m 136 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097186 n pppg$i i 34 o 0
GC m 203 g 2621474 n pppg$o i 34 o 1
CC sm 136 sg 2621440 dm 203 dg 2097186
CS sm 136 sg 2621440 d ""
CC sm 203 sg 2621474 dm 136 dg 2097152
CS sm 203 sg 2621474 d ""
GC m 137 g 2097152 n pppg$i i 0 o 0
GC m 137 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097187 n pppg$i i 35 o 0
GC m 203 g 2621475 n pppg$o i 35 o 1
CC sm 137 sg 2621440 dm 203 dg 2097187
CS sm 137 sg 2621440 d ""
CC sm 203 sg 2621475 dm 137 dg 2097152
CS sm 203 sg 2621475 d ""
GC m 138 g 2097152 n pppg$i i 0 o 0
GC m 138 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097188 n pppg$i i 36 o 0
GC m 203 g 2621476 n pppg$o i 36 o 1
CC sm 138 sg 2621440 dm 203 dg 2097188
CS sm 138 sg 2621440 d ""
CC sm 203 sg 2621476 dm 138 dg 2097152
CS sm 203 sg 2621476 d ""
GC m 139 g 2097152 n pppg$i i 0 o 0
GC m 139 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097189 n pppg$i i 37 o 0
GC m 203 g 2621477 n pppg$o i 37 o 1
CC sm 139 sg 2621440 dm 203 dg 2097189
CS sm 139 sg 2621440 d ""
CC sm 203 sg 2621477 dm 139 dg 2097152
CS sm 203 sg 2621477 d ""
GC m 140 g 2097152 n pppg$i i 0 o 0
GC m 140 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097190 n pppg$i i 38 o 0
GC m 203 g 2621478 n pppg$o i 38 o 1
CC sm 140 sg 2621440 dm 203 dg 2097190
CS sm 140 sg 2621440 d ""
CC sm 203 sg 2621478 dm 140 dg 2097152
CS sm 203 sg 2621478 d ""
GC m 141 g 2097152 n pppg$i i 0 o 0
GC m 141 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097191 n pppg$i i 39 o 0
GC m 203 g 2621479 n pppg$o i 39 o 1
CC sm 141 sg 2621440 dm 203 dg 2097191
CS sm 141 sg 2621440 d ""
CC sm 203 sg 2621479 dm 141 dg 2097152
CS sm 203 sg 2621479 d ""
GC m 142 g 2097152 n pppg$i i 0 o 0
GC m 142 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097192 n pppg$i i 40 o 0
GC m 203 g 2621480 n pppg$o i 40 o 1
CC sm 142 sg 2621440 dm 203 dg 2097192
CS sm 142 sg 2621440 d ""
CC sm 203 sg 2621480 dm 142 dg 2097152
CS sm 203 sg 2621480 d ""
GC m 143 g 2097152 n pppg$i i 0 o 0
GC m 143 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097193 n pppg$i i 41 o 0
GC m 203 g 2621481 n pppg$o i 41 o 1
CC sm 143 sg 2621440 dm 203 dg 2097193
CS sm 143 sg 2621440 d ""
CC sm 203 sg 2621481 dm 143 dg 2097152
CS sm 203 sg 2621481 d ""
GC m 144 g 2097152 n pppg$i i 0 o 0
GC m 144 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097194 n pppg$i i 42 o 0
GC m 203 g 2621482 n pppg$o i 42 o 1
CC sm 144 sg 2621440 dm 203 dg 2097194
CS sm 144 sg 2621440 d ""
CC sm 203 sg 2621482 dm 144 dg 2097152
CS sm 203 sg 2621482 d ""
GC m 145 g 2097152 n pppg$i i 0 o 0
GC m 145 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097195 n pppg$i i 43 o 0
GC m 203 g 2621483 n pppg$o i 43 o 1
CC sm 145 sg 2621440 dm 203 dg 2097195
CS sm 145 sg 2621440 d ""
CC sm 203 sg 2621483 dm 145 dg 2097152
CS sm 203 sg 2621483 d ""
GC m 146 g 2097152 n pppg$i i 0 o 0
GC m 146 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097196 n pppg$i i 44 o 0
GC m 203 g 2621484 n pppg$o i 44 o 1
CC sm 146 sg 2621440 dm 203 dg 2097196
CS sm 146 sg 2621440 d ""
CC sm 203 sg 2621484 dm 146 dg 2097152
CS sm 203 sg 2621484 d ""
GC m 147 g 2097152 n pppg$i i 0 o 0
GC m 147 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097197 n pppg$i i 45 o 0
GC m 203 g 2621485 n pppg$o i 45 o 1
CC sm 147 sg 2621440 dm 203 dg 2097197
CS sm 147 sg 2621440 d ""
CC sm 203 sg 2621485 dm 147 dg 2097152
CS sm 203 sg 2621485 d ""
GC m 148 g 2097152 n pppg$i i 0 o 0
GC m 148 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097198 n pppg$i i 46 o 0
GC m 203 g 2621486 n pppg$o i 46 o 1
CC sm 148 sg 2621440 dm 203 dg 2097198
CS sm 148 sg 2621440 d ""
CC sm 203 sg 2621486 dm 148 dg 2097152
CS sm 203 sg 2621486 d ""
GC m 149 g 2097152 n pppg$i i 0 o 0
GC m 149 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097199 n pppg$i i 47 o 0
GC m 203 g 2621487 n pppg$o i 47 o 1
CC sm 149 sg 2621440 dm 203 dg 2097199
CS sm 149 sg 2621440 d ""
CC sm 203 sg 2621487 dm 149 dg 2097152
CS sm 203 sg 2621487 d ""
GC m 150 g 2097152 n pppg$i i 0 o 0
GC m 150 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097200 n pppg$i i 48 o 0
GC m 203 g 2621488 n pppg$o i 48 o 1
CC sm 150 sg 2621440 dm 203 dg 2097200
CS sm 150 sg 2621440 d ""
CC sm 203 sg 2621488 dm 150 dg 2097152
CS sm 203 sg 2621488 d ""
GC m 151 g 2097152 n pppg$i i 0 o 0
GC m 151 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097201 n pppg$i i 49 o 0
GC m 203 g 2621489 n pppg$o i 49 o 1
CC sm 151 sg 2621440 dm 203 dg 2097201
CS sm 151 sg 2621440 d ""
CC sm 203 sg 2621489 dm 151 dg 2097152
CS sm 203 sg 2621489 d ""
GC m 152 g 2097152 n pppg$i i 0 o 0
GC m 152 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097202 n pppg$i i 50 o 0
GC m 203 g 2621490 n pppg$o i 50 o 1
CC sm 152 sg 2621440 dm 203 dg 2097202
CS sm 152 sg 2621440 d ""
CC sm 203 sg 2621490 dm 152 dg 2097152
CS sm 203 sg 2621490 d ""
GC m 153 g 2097152 n pppg$i i 0 o 0
GC m 153 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097203 n pppg$i i 51 o 0
GC m 203 g 2621491 n pppg$o i 51 o 1
CC sm 153 sg 2621440 dm 203 dg 2097203
CS sm 153 sg 2621440 d ""
CC sm 203 sg 2621491 dm 153 dg 2097152
CS sm 203 sg 2621491 d ""
GC m 154 g 2097152 n pppg$i i 0 o 0
GC m 154 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097204 n pppg$i i 52 o 0
GC m 203 g 2621492 n pppg$o i 52 o 1
CC sm 154 sg 2621440 dm 203 dg 2097204
CS sm 154 sg 2621440 d ""
CC sm 203 sg 2621492 dm 154 dg 2097152
CS sm 203 sg 2621492 d ""
GC m 155 g 2097152 n pppg$i i 0 o 0
GC m 155 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097205 n pppg$i i 53 o 0
GC m 203 g 2621493 n pppg$o i 53 o 1
CC sm 155 sg 2621440 dm 203 dg 2097205
CS sm 155 sg 2621440 d ""
CC sm 203 sg 2621493 dm 155 dg 2097152
CS sm 203 sg 2621493 d ""
GC m 156 g 2097152 n pppg$i i 0 o 0
GC m 156 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097206 n pppg$i i 54 o 0
GC m 203 g 2621494 n pppg$o i 54 o 1
CC sm 156 sg 2621440 dm 203 dg 2097206
CS sm 156 sg 2621440 d ""
CC sm 203 sg 2621494 dm 156 dg 2097152
CS sm 203 sg 2621494 d ""
GC m 157 g 2097152 n pppg$i i 0 o 0
GC m 157 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097207 n pppg$i i 55 o 0
GC m 203 g 2621495 n pppg$o i 55 o 1
CC sm 157 sg 2621440 dm 203 dg 2097207
CS sm 157 sg 2621440 d ""
CC sm 203 sg 2621495 dm 157 dg 2097152
CS sm 203 sg 2621495 d ""
GC m 158 g 2097152 n pppg$i i 0 o 0
GC m 158 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097208 n pppg$i i 56 o 0
GC m 203 g 2621496 n pppg$o i 56 o 1
CC sm 158 sg 2621440 dm 203 dg 2097208
CS sm 158 sg 2621440 d ""
CC sm 203 sg 2621496 dm 158 dg 2097152
CS sm 203 sg 2621496 d ""
GC m 159 g 2097152 n pppg$i i 0 o 0
GC m 159 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097209 n pppg$i i 57 o 0
GC m 203 g 2621497 n pppg$o i 57 o 1
CC sm 159 sg 2621440 dm 203 dg 2097209
CS sm 159 sg 2621440 d ""
CC sm 203 sg 2621497 dm 159 dg 2097152
CS sm 203 sg 2621497 d ""
GC m 160 g 2097152 n pppg$i i 0 o 0
GC m 160 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097210 n pppg$i i 58 o 0
GC m 203 g 2621498 n pppg$o i 58 o 1
CC sm 160 sg 2621440 dm 203 dg 2097210
CS sm 160 sg 2621440 d ""
CC sm 203 sg 2621498 dm 160 dg 2097152
CS sm 203 sg 2621498 d ""
GC m 161 g 2097152 n pppg$i i 0 o 0
GC m 161 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097211 n pppg$i i 59 o 0
GC m 203 g 2621499 n pppg$o i 59 o 1
CC sm 161 sg 2621440 dm 203 dg 2097211
CS sm 161 sg 2621440 d ""
CC sm 203 sg 2621499 dm 161 dg 2097152
CS sm 203 sg 2621499 d ""
GC m 162 g 2097152 n pppg$i i 0 o 0
GC m 162 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097212 n pppg$i i 60 o 0
GC m 203 g 2621500 n pppg$o i 60 o 1
CC sm 162 sg 2621440 dm 203 dg 2097212
CS sm 162 sg 2621440 d ""
CC sm 203 sg 2621500 dm 162 dg 2097152
CS sm 203 sg 2621500 d ""
GC m 163 g 2097152 n pppg$i i 0 o 0
GC m 163 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097213 n pppg$i i 61 o 0
GC m 203 g 2621501 n pppg$o i 61 o 1
CC sm 163 sg 2621440 dm 203 dg 2097213
CS sm 163 sg 2621440 d ""
CC sm 203 sg 2621501 dm 163 dg 2097152
CS sm 203 sg 2621501 d ""
GC m 164 g 2097152 n pppg$i i 0 o 0
GC m 164 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097214 n pppg$i i 62 o 0
GC m 203 g 2621502 n pppg$o i 62 o 1
CC sm 164 sg 2621440 dm 203 dg 2097214
CS sm 164 sg 2621440 d ""
CC sm 203 sg 2621502 dm 164 dg 2097152
CS sm 203 sg 2621502 d ""
GC m 165 g 2097152 n pppg$i i 0 o 0
GC m 165 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097215 n pppg$i i 63 o 0
GC m 203 g 2621503 n pppg$o i 63 o 1
CC sm 165 sg 2621440 dm 203 dg 2097215
CS sm 165 sg 2621440 d ""
CC sm 203 sg 2621503 dm 165 dg 2097152
CS sm 203 sg 2621503 d ""
GC m 166 g 2097152 n pppg$i i 0 o 0
GC m 166 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097216 n pppg$i i 64 o 0
GC m 203 g 2621504 n pppg$o i 64 o 1
CC sm 166 sg 2621440 dm 203 dg 2097216
CS sm 166 sg 2621440 d ""
CC sm 203 sg 2621504 dm 166 dg 2097152
CS sm 203 sg 2621504 d ""
GC m 167 g 2097152 n pppg$i i 0 o 0
GC m 167 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097217 n pppg$i i 65 o 0
GC m 203 g 2621505 n pppg$o i 65 o 1
CC sm 167 sg 2621440 dm 203 dg 2097217
CS sm 167 sg 2621440 d ""
CC sm 203 sg 2621505 dm 167 dg 2097152
CS sm 203 sg 2621505 d ""
GC m 168 g 2097152 n pppg$i i 0 o 0
GC m 168 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097218 n pppg$i i 66 o 0
GC m 203 g 2621506 n pppg$o i 66 o 1
CC sm 168 sg 2621440 dm 203 dg 2097218
CS sm 168 sg 2621440 d ""
CC sm 203 sg 2621506 dm 168 dg 2097152
CS sm 203 sg 2621506 d ""
GC m 169 g 2097152 n pppg$i i 0 o 0
GC m 169 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097219 n pppg$i i 67 o 0
GC m 203 g 2621507 n pppg$o i 67 o 1
CC sm 169 sg 2621440 dm 203 dg 2097219
CS sm 169 sg 2621440 d ""
CC sm 203 sg 2621507 dm 169 dg 2097152
CS sm 203 sg 2621507 d ""
GC m 170 g 2097152 n pppg$i i 0 o 0
GC m 170 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097220 n pppg$i i 68 o 0
GC m 203 g 2621508 n pppg$o i 68 o 1
CC sm 170 sg 2621440 dm 203 dg 2097220
CS sm 170 sg 2621440 d ""
CC sm 203 sg 2621508 dm 170 dg 2097152
CS sm 203 sg 2621508 d ""
GC m 171 g 2097152 n pppg$i i 0 o 0
GC m 171 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097221 n pppg$i i 69 o 0
GC m 203 g 2621509 n pppg$o i 69 o 1
CC sm 171 sg 2621440 dm 203 dg 2097221
CS sm 171 sg 2621440 d ""
CC sm 203 sg 2621509 dm 171 dg 2097152
CS sm 203 sg 2621509 d ""
GC m 172 g 2097152 n pppg$i i 0 o 0
GC m 172 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097222 n pppg$i i 70 o 0
GC m 203 g 2621510 n pppg$o i 70 o 1
CC sm 172 sg 2621440 dm 203 dg 2097222
CS sm 172 sg 2621440 d ""
CC sm 203 sg 2621510 dm 172 dg 2097152
CS sm 203 sg 2621510 d ""
GC m 173 g 2097152 n pppg$i i 0 o 0
GC m 173 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097223 n pppg$i i 71 o 0
GC m 203 g 2621511 n pppg$o i 71 o 1
CC sm 173 sg 2621440 dm 203 dg 2097223
CS sm 173 sg 2621440 d ""
CC sm 203 sg 2621511 dm 173 dg 2097152
CS sm 203 sg 2621511 d ""
GC m 174 g 2097152 n pppg$i i 0 o 0
GC m 174 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097224 n pppg$i i 72 o 0
GC m 203 g 2621512 n pppg$o i 72 o 1
CC sm 174 sg 2621440 dm 203 dg 2097224
CS sm 174 sg 2621440 d ""
CC sm 203 sg 2621512 dm 174 dg 2097152
CS sm 203 sg 2621512 d ""
GC m 175 g 2097152 n pppg$i i 0 o 0
GC m 175 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097225 n pppg$i i 73 o 0
GC m 203 g 2621513 n pppg$o i 73 o 1
CC sm 175 sg 2621440 dm 203 dg 2097225
CS sm 175 sg 2621440 d ""
CC sm 203 sg 2621513 dm 175 dg 2097152
CS sm 203 sg 2621513 d ""
GC m 176 g 2097152 n pppg$i i 0 o 0
GC m 176 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097226 n pppg$i i 74 o 0
GC m 203 g 2621514 n pppg$o i 74 o 1
CC sm 176 sg 2621440 dm 203 dg 2097226
CS sm 176 sg 2621440 d ""
CC sm 203 sg 2621514 dm 176 dg 2097152
CS sm 203 sg 2621514 d ""
GC m 177 g 2097152 n pppg$i i 0 o 0
GC m 177 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097227 n pppg$i i 75 o 0
GC m 203 g 2621515 n pppg$o i 75 o 1
CC sm 177 sg 2621440 dm 203 dg 2097227
CS sm 177 sg 2621440 d ""
CC sm 203 sg 2621515 dm 177 dg 2097152
CS sm 203 sg 2621515 d ""
GC m 178 g 2097152 n pppg$i i 0 o 0
GC m 178 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097228 n pppg$i i 76 o 0
GC m 203 g 2621516 n pppg$o i 76 o 1
CC sm 178 sg 2621440 dm 203 dg 2097228
CS sm 178 sg 2621440 d ""
CC sm 203 sg 2621516 dm 178 dg 2097152
CS sm 203 sg 2621516 d ""
GC m 179 g 2097152 n pppg$i i 0 o 0
GC m 179 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097229 n pppg$i i 77 o 0
GC m 203 g 2621517 n pppg$o i 77 o 1
CC sm 179 sg 2621440 dm 203 dg 2097229
CS sm 179 sg 2621440 d ""
CC sm 203 sg 2621517 dm 179 dg 2097152
CS sm 203 sg 2621517 d ""
GC m 180 g 2097152 n pppg$i i 0 o 0
GC m 180 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097230 n pppg$i i 78 o 0
GC m 203 g 2621518 n pppg$o i 78 o 1
CC sm 180 sg 2621440 dm 203 dg 2097230
CS sm 180 sg 2621440 d ""
CC sm 203 sg 2621518 dm 180 dg 2097152
CS sm 203 sg 2621518 d ""
GC m 181 g 2097152 n pppg$i i 0 o 0
GC m 181 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097231 n pppg$i i 79 o 0
GC m 203 g 2621519 n pppg$o i 79 o 1
CC sm 181 sg 2621440 dm 203 dg 2097231
CS sm 181 sg 2621440 d ""
CC sm 203 sg 2621519 dm 181 dg 2097152
CS sm 203 sg 2621519 d ""
GC m 182 g 2097152 n pppg$i i 0 o 0
GC m 182 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097232 n pppg$i i 80 o 0
GC m 203 g 2621520 n pppg$o i 80 o 1
CC sm 182 sg 2621440 dm 203 dg 2097232
CS sm 182 sg 2621440 d ""
CC sm 203 sg 2621520 dm 182 dg 2097152
CS sm 203 sg 2621520 d ""
GC m 183 g 2097152 n pppg$i i 0 o 0
GC m 183 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097233 n pppg$i i 81 o 0
GC m 203 g 2621521 n pppg$o i 81 o 1
CC sm 183 sg 2621440 dm 203 dg 2097233
CS sm 183 sg 2621440 d ""
CC sm 203 sg 2621521 dm 183 dg 2097152
CS sm 203 sg 2621521 d ""
GC m 184 g 2097152 n pppg$i i 0 o 0
GC m 184 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097234 n pppg$i i 82 o 0
GC m 203 g 2621522 n pppg$o i 82 o 1
CC sm 184 sg 2621440 dm 203 dg 2097234
CS sm 184 sg 2621440 d ""
CC sm 203 sg 2621522 dm 184 dg 2097152
CS sm 203 sg 2621522 d ""
GC m 185 g 2097152 n pppg$i i 0 o 0
GC m 185 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097235 n pppg$i i 83 o 0
GC m 203 g 2621523 n pppg$o i 83 o 1
CC sm 185 sg 2621440 dm 203 dg 2097235
CS sm 185 sg 2621440 d ""
CC sm 203 sg 2621523 dm 185 dg 2097152
CS sm 203 sg 2621523 d ""
GC m 186 g 2097152 n pppg$i i 0 o 0
GC m 186 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097236 n pppg$i i 84 o 0
GC m 203 g 2621524 n pppg$o i 84 o 1
CC sm 186 sg 2621440 dm 203 dg 2097236
CS sm 186 sg 2621440 d ""
CC sm 203 sg 2621524 dm 186 dg 2097152
CS sm 203 sg 2621524 d ""
GC m 187 g 2097152 n pppg$i i 0 o 0
GC m 187 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097237 n pppg$i i 85 o 0
GC m 203 g 2621525 n pppg$o i 85 o 1
CC sm 187 sg 2621440 dm 203 dg 2097237
CS sm 187 sg 2621440 d ""
CC sm 203 sg 2621525 dm 187 dg 2097152
CS sm 203 sg 2621525 d ""
GC m 188 g 2097152 n pppg$i i 0 o 0
GC m 188 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097238 n pppg$i i 86 o 0
GC m 203 g 2621526 n pppg$o i 86 o 1
CC sm 188 sg 2621440 dm 203 dg 2097238
CS sm 188 sg 2621440 d ""
CC sm 203 sg 2621526 dm 188 dg 2097152
CS sm 203 sg 2621526 d ""
GC m 189 g 2097152 n pppg$i i 0 o 0
GC m 189 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097239 n pppg$i i 87 o 0
GC m 203 g 2621527 n pppg$o i 87 o 1
CC sm 189 sg 2621440 dm 203 dg 2097239
CS sm 189 sg 2621440 d ""
CC sm 203 sg 2621527 dm 189 dg 2097152
CS sm 203 sg 2621527 d ""
GC m 190 g 2097152 n pppg$i i 0 o 0
GC m 190 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097240 n pppg$i i 88 o 0
GC m 203 g 2621528 n pppg$o i 88 o 1
CC sm 190 sg 2621440 dm 203 dg 2097240
CS sm 190 sg 2621440 d ""
CC sm 203 sg 2621528 dm 190 dg 2097152
CS sm 203 sg 2621528 d ""
GC m 191 g 2097152 n pppg$i i 0 o 0
GC m 191 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097241 n pppg$i i 89 o 0
GC m 203 g 2621529 n pppg$o i 89 o 1
CC sm 191 sg 2621440 dm 203 dg 2097241
CS sm 191 sg 2621440 d ""
CC sm 203 sg 2621529 dm 191 dg 2097152
CS sm 203 sg 2621529 d ""
GC m 192 g 2097152 n pppg$i i 0 o 0
GC m 192 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097242 n pppg$i i 90 o 0
GC m 203 g 2621530 n pppg$o i 90 o 1
CC sm 192 sg 2621440 dm 203 dg 2097242
CS sm 192 sg 2621440 d ""
CC sm 203 sg 2621530 dm 192 dg 2097152
CS sm 203 sg 2621530 d ""
GC m 193 g 2097152 n pppg$i i 0 o 0
GC m 193 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097243 n pppg$i i 91 o 0
GC m 203 g 2621531 n pppg$o i 91 o 1
CC sm 193 sg 2621440 dm 203 dg 2097243
CS sm 193 sg 2621440 d ""
CC sm 203 sg 2621531 dm 193 dg 2097152
CS sm 203 sg 2621531 d ""
GC m 194 g 2097152 n pppg$i i 0 o 0
GC m 194 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097244 n pppg$i i 92 o 0
GC m 203 g 2621532 n pppg$o i 92 o 1
CC sm 194 sg 2621440 dm 203 dg 2097244
CS sm 194 sg 2621440 d ""
CC sm 203 sg 2621532 dm 194 dg 2097152
CS sm 203 sg 2621532 d ""
GC m 195 g 2097152 n pppg$i i 0 o 0
GC m 195 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097245 n pppg$i i 93 o 0
GC m 203 g 2621533 n pppg$o i 93 o 1
CC sm 195 sg 2621440 dm 203 dg 2097245
CS sm 195 sg 2621440 d ""
CC sm 203 sg 2621533 dm 195 dg 2097152
CS sm 203 sg 2621533 d ""
GC m 196 g 2097152 n pppg$i i 0 o 0
GC m 196 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097246 n pppg$i i 94 o 0
GC m 203 g 2621534 n pppg$o i 94 o 1
CC sm 196 sg 2621440 dm 203 dg 2097246
CS sm 196 sg 2621440 d ""
CC sm 203 sg 2621534 dm 196 dg 2097152
CS sm 203 sg 2621534 d ""
GC m 197 g 2097152 n pppg$i i 0 o 0
GC m 197 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097247 n pppg$i i 95 o 0
GC m 203 g 2621535 n pppg$o i 95 o 1
CC sm 197 sg 2621440 dm 203 dg 2097247
CS sm 197 sg 2621440 d ""
CC sm 203 sg 2621535 dm 197 dg 2097152
CS sm 203 sg 2621535 d ""
GC m 198 g 2097152 n pppg$i i 0 o 0
GC m 198 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097248 n pppg$i i 96 o 0
GC m 203 g 2621536 n pppg$o i 96 o 1
CC sm 198 sg 2621440 dm 203 dg 2097248
CS sm 198 sg 2621440 d ""
CC sm 203 sg 2621536 dm 198 dg 2097152
CS sm 203 sg 2621536 d ""
GC m 199 g 2097152 n pppg$i i 0 o 0
GC m 199 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097249 n pppg$i i 97 o 0
GC m 203 g 2621537 n pppg$o i 97 o 1
CC sm 199 sg 2621440 dm 203 dg 2097249
CS sm 199 sg 2621440 d ""
CC sm 203 sg 2621537 dm 199 dg 2097152
CS sm 203 sg 2621537 d ""
GC m 200 g 2097152 n pppg$i i 0 o 0
GC m 200 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097250 n pppg$i i 98 o 0
GC m 203 g 2621538 n pppg$o i 98 o 1
CC sm 200 sg 2621440 dm 203 dg 2097250
CS sm 200 sg 2621440 d ""
CC sm 203 sg 2621538 dm 200 dg 2097152
CS sm 203 sg 2621538 d ""
GC m 201 g 2097152 n pppg$i i 0 o 0
GC m 201 g 2621440 n pppg$o i 0 o 1
GC m 203 g 2097251 n pppg$i i 99 o 0
GC m 203 g 2621539 n pppg$o i 99 o 1
CC sm 201 sg 2621440 dm 203 dg 2097251
CS sm 201 sg 2621440 d ""
CC sm 203 sg 2621539 dm 201 dg 2097152
CS sm 203 sg 2621539 d ""
GC m 202 g 2097252 n pppg$i i 100 o 0
GC m 202 g 2621540 n pppg$o i 100 o 1
GC m 204 g 2097152 n pppg$i i 0 o 0
GC m 204 g 2621440 n pppg$o i 0 o 1
CC sm 202 sg 2621540 dm 204 dg 2097152
CS sm 202 sg 2621540 d ""
CC sm 204 sg 2621440 dm 202 dg 2097252
CS sm 204 sg 2621440 d ""
GC m 203 g 2097252 n pppg$i i 100 o 0
GC m 203 g 2621540 n pppg$o i 100 o 1
GC m 204 g 2097153 n pppg$i i 1 o 0
GC m 204 g 2621441 n pppg$o i 1 o 1
CC sm 203 sg 2621540 dm 204 dg 2097153
CS sm 203 sg 2621540 d ""
CC sm 204 sg 2621441 dm 203 dg 2097252
CS sm 204 sg 2621441 d ""
GC m 204 g 2097154 n pppg$i i 2 o 0
GC m 204 g 2621442 n pppg$o i 2 o 1
GC m 205 g 2097152 n pppg$i i 0 o 0
GC m 205 g 2621440 n pppg$o i 0 o 1
CC sm 204 sg 2621442 dm 205 dg 2097152
CS sm 204 sg 2621442 d ""
CC sm 205 sg 2621440 dm 204 dg 2097154
CS sm 205 sg 2621440 d ""
MC id 613 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 613 d is=s;p=125,240;i=block/table
MC id 614 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 2 n lo[0] cm 1
GC m 614 g 0 n upperLayerIn o 0
GC m 614 g 3 n upperLayerOut o 1
MS id 614 d p=750,526,row,150;i=block/ifcard;bgl=53
MC id 615 c inet::InterfaceEntry t inet.linklayer.ppp.PppInterface pid 2 n ppp[0] cm 1
GC m 615 g 0 n upperLayerIn o 0
GC m 615 g 3 n upperLayerOut o 1
GC m 615 g 4 n phys$i o 0
GC m 615 g 5 n phys$o o 1
MS id 615 d q=txQueue;p=300,526,row,150;i=block/ifcard;bgl=53
CC sm 2 sg 2097152 dm 615 dg 4
CS sm 2 sg 2097152 d m=s
CC sm 615 sg 5 dm 2 dg 2621440
CS sm 615 sg 5 d m=s
MC id 618 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 2 n ipv4 cm 1
GC m 618 g 0 n ifIn o 0
GC m 618 g 3 n ifOut o 1
GC m 618 g 4 n transportIn o 0
GC m 618 g 7 n transportOut o 1
MS id 618 d q=queue;p=375,376;i=block/fork
MC id 619 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n nl
MS id 619 d p=750,446;b=1000,5,,,,1;
GC m 619 g 2621440 n out i 0 o 1
CC sm 619 sg 2621440 dm 618 dg 0
GC m 619 g 1048576 n in i 0 o 0
CC sm 618 sg 3 dm 619 dg 1048576
GC m 619 g 2621441 n out i 1 o 1
CC sm 619 sg 2621441 dm 614 dg 0
GC m 619 g 1048577 n in i 1 o 0
CC sm 614 sg 3 dm 619 dg 1048577
GC m 619 g 1048578 n in i 2 o 0
CC sm 615 sg 3 dm 619 dg 1048578
GC m 619 g 2621442 n out i 2 o 1
CC sm 619 sg 2621442 dm 615 dg 0
MC id 620 c inet::Udp t inet.transportlayer.udp.Udp pid 2 n udp
GC m 620 g 0 n appIn o 0
GC m 620 g 2 n ipIn o 0
GC m 620 g 5 n appOut o 1
GC m 620 g 7 n ipOut o 1
MS id 620 d p=375,226;i=block/transport
MC id 621 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 2 n tcp
GC m 621 g 0 n appIn o 0
GC m 621 g 2 n ipIn o 0
GC m 621 g 5 n appOut o 1
GC m 621 g 7 n ipOut o 1
MS id 621 d p=525,226;i=block/wheelbarrow
MC id 622 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 2 n tn
MS id 622 d p=750,296;b=1000,5,,,,1;
GC m 622 g 1048576 n in i 0 o 0
CC sm 620 sg 7 dm 622 dg 1048576
GC m 622 g 2621440 n out i 0 o 1
CC sm 622 sg 2621440 dm 620 dg 2
GC m 622 g 1048577 n in i 1 o 0
CC sm 621 sg 7 dm 622 dg 1048577
GC m 622 g 2621441 n out i 1 o 1
CC sm 622 sg 2621441 dm 621 dg 2
GC m 622 g 2621442 n out i 2 o 1
CC sm 622 sg 2621442 dm 618 dg 4
GC m 622 g 1048578 n in i 2 o 0
CC sm 618 sg 7 dm 622 dg 1048578
GC m 622 g 2621443 n out i 3 o 1
GC m 619 g 1048579 n in i 3 o 0
CC sm 622 sg 2621443 dm 619 dg 1048579
GC m 619 g 2621443 n out i 3 o 1
GC m 622 g 1048579 n in i 3 o 0
CC sm 619 sg 2621443 dm 622 dg 1048579
