[General]

network = ex2

warnings = true
num-rngs = 1
sim-time-limit =100s
total-stack = 2MiB # increase if necessary

cmdenv-express-mode = true

# udp app
**.client.numApps = 1
**.client.app[*].typename = "VoipStreamReceiver"
**.client.app[*].localPort = 1000
**.client.app[*].resultFile = "results/results.wav"

**.server.numApps = 1
**.server.app[*].typename = "VoipStreamSender"
**.server.app[0].packetTimeLength = 20ms
**.server.app[0].voipHeaderSize = 4B
**.server.app[0].samplingRate = 8000Hz
**.server.app[0].compressedBitRate = 40000bps
**.server.app[0].voipSilenceThreshold = 100
**.server.app[0].repeatCount = 1
**.server.app[0].traceFileName = "results/VoIPtrace.wav"

**.server.app[0].soundFile = "../../soundFiles/husten.mp3"

**.server.app[0].localPort = 1000
**.server.app[0].destPort = 1000
**.server.app[0].srcAddress = ""
**.server.app[0].destAddress = "client"



# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.recordStats = true
