[General]

network = scenario

description = "Dash Streaming"

#record-eventlog = true
cmdenv-express-mode = false

cmdenv-redirect-output = true
cmdenv-output-file = log.txt

**.numApps = 1


[Config Simple-Dash]

# TCP Apps - client
**.client.app[*].typename = "DashClient"
**.client.app[*].localAddress = "client"
**.client.app[*].connectAddress = "server" # 192.168.0.111 = external server
**.client.app[*].connectPort = 1000


#TCP Apps - server settings
**.server.app[*].typename = "TcpGenericServerApp"
#**.server.app[*].typename = "DashServer"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 1000

#==============================================================================
[Config Dash2]

# TCP Apps - client
**.client.app[*].typename = "DASHApp"
**.client.app[*].localAddress = "client"
**.client.app[*].connectAddress = "server" # 192.168.0.111 = external server
**.client.app[*].connectPort = 1000

#TCP Apps - server settings
**.server.app[*].typename = "DashServer"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 1000