[General]

network = scenario

#record-eventlog = true
cmdenv-redirect-output = true

description = "Dash Streaming"

**.app.cmdenv-log-level = info

cmdenv-express-mode = false
cmdenv-output-file = log.txt


**.numApps = 1

[Config Simple-Dash]

# TCP Apps - client
**.client.app[*].typename = "DashClient"
**.client.app[*].localAddress = "client"
**.client.app[*].connectAddress = "server" # 192.168.0.111 = external server
**.client.app[*].connectPort = 1000


#TCP Apps - server settings
**.server.app[*].typename = "TcpGenericServerApp"
#**.server.app[*].typename = "DashServer"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 1000

#==============================================================================
[Config Dash2]

# TCP Apps - client
**.client.app[*].typename = "DASHApp"
**.client.app[*].localAddress = "client"
**.client.app[*].connectAddress = "server" # 192.168.0.111 = external server
**.client.app[*].connectPort = 1000

#TCP Apps - server settings
**.server.app[*].typename = "DashServer"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 1000