[General]
network = scenario2


# Tcp General Settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TcpReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Ethernet NIC configuration
#**.eth[*].mac.duplexMode = true
#
## Queues
#**.ppp[*].queue.typename = "DropTailQueue"
#**.ppp[*].queue.frameCapacity = 10
#**.eth[*].queue.typename = "EtherQosQueue"
#**.eth[*].queue.dataQueue.typename = "DropTailQueue"
#**.eth[*].queue.dataQueue.frameCapacity = 10
#
## Ethernet switch
#**.switch*.relayUnit.typename = "MacRelayUnit"
#**.relayUnit.addressTableSize = 100
#**.relayUnit.agingTime = 120s
#**.relayUnit.bufferSize = 1MiB
#**.relayUnit.highWatermark = 512KiB
#**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
#**.relayUnit.addressTableFile = ""
#**.relayUnit.numCPUs = 2
#**.relayUnit.processingTime = 2us
#
#**.mac[*].duplexMode = true


# Channel settings
#**.C2_ber = ${c1ber = 1e-5, 1e-7}
#**.C1_ber = ${c2ber = 1e-5, 1e-7}
**.C2_ber = ${c1ber = 0}
**.C1_ber = ${c2ber = 0}

**.client.numApps = 1
**.server.numApps = 1
**.cache.numApps  = 1

# TCP Apps - client
**.client.app[*].typename = "DashClient"
**.client.app[*].localAddress = "client"
**.client.app[*].connectAddress = "server" # 192.168.0.111 = external server
**.client.app[*].connectPort = 1000
**.client.app[*].dataTransferMode = "object"

#TCP Apps - server settings
**.server.app[*].typename = "DashServer"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 1000

#TCP Apps - cache settings
**.cache.app[*].typename = "ServerHostApp"
**.cache.app[*].localAddress = "cache"
**.cache.app[*].localPort = 1000
