[General]

network = ex1

warnings = true
sim-time-limit =100s
num-rngs = 1
total-stack = 2MiB # increase if necessary

cmdenv-express-mode  = true
cmdenv-event-banners = true


#
# Network specific settings
#

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

# Wireless settings
*.*.wlan[*].bitrate = 54Mbps

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"

# Set inet_addr, Mask, MTU ( = 1500), default route (=router)
#**.client.ipv4.routingTable.routingFile = "client.mrt"
#**.router.ipv4.routingTable.routingFile = "router.mrt"
#**.server.ipv4.routingTable.routingFile = "server.mrt"

# TCP Apps - client
#**.client.numApps = 1
#**.client.app[*].typename = "DASHApp"
#
#**.client.app[*].localAddress = "172.0.0.1"
#**.client.app[*].localPort = 1000
#**.client.app[*].connectAddress = "192.168.0.111" # 192.168.0.111 = external server
#**.client.app[*].connectPort = 10021
#
#**.client.app[*].resultFile = "results/results.wav"
#
#**.server.numApps = 1
#**.server.app[*].typename = "TCPAdaptiveVideoClientApp"
#**.server.app[0].packetTimeLength = 20ms
#**.server.app[0].voipHeaderSize = 4B
#**.server.app[0].samplingRate = 8000Hz
#**.server.app[0].compressedBitRate = 40000bps
#**.server.app[0].voipSilenceThreshold = 100
#**.server.app[0].repeatCount = 1
#**.server.app[0].traceFileName = "results/VoIPtrace.wav"
#
#**.server.app[0].soundFile = "../../soundFiles/husten.mp3"
#
#**.server.app[0].localPort = 1000
#**.server.app[0].destPort = 1000
#**.server.app[0].srcAddress = ""
#**.server.app[0].destAddress = "client"
